ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]','RevitIdentifiers [VersionGUID: 2433a670-d434-4958-9f2b-016fd4c4dc51, NumberOfSaves: 12]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('0001','2023-04-20T10:17:32+02:00',(''),(''),'ODA SDAI 22.12','23.0.20.21 - Exporter 23.2.5.0 - Alternate UI 23.2.5.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','res.gl',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1681901715);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCDERIVEDUNITELEMENT(#20,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#28,#44),.MASSFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#52=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#53=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(2.088543423315013E-05),#51);
#54=IFCCONVERSIONBASEDUNIT(#52,.FORCEUNIT.,'KIP',#53);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#27,-1);
#59=IFCDERIVEDUNITELEMENT(#20,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#48,-2);
#64=IFCDERIVEDUNIT((#28,#39,#43,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#44),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#59,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#77=IFCDERIVEDUNITELEMENT(#34,1);
#78=IFCDERIVEDUNIT((#67,#77),.VAPORPERMEABILITYUNIT.,$);
#79=IFCDERIVEDUNIT((#28,#44,#67),.DYNAMICVISCOSITYUNIT.,$);
#80=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#81=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#82=IFCDERIVEDUNIT((#43,#58),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#83=IFCDERIVEDUNIT((#44,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#84=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#45,#46,#47,#48,#49,#50,#54,#55,#56,#57,#62,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#78,#79,#80,#81,#82,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('0G4iAaUyb1QRHtUK9mU2_C',#18,'0001',$,$,'Project Name','Project Status',(#87),#84);
#93=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#94=IFCAXIS2PLACEMENT3D(#3,$,$);
#95=IFCLOCALPLACEMENT(#126,#94);
#96=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','Boston MA');
#97=IFCBUILDING('0G4iAaUyb1QRHtUK9mU2_D',#18,'',$,$,#95,$,'',.ELEMENT.,$,$,#96);
#98=IFCCARTESIANPOINT((0.,0.,-4600.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCLOCALPLACEMENT(#95,#99);
#101=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#18,'B.O. Footing',$,'Level:1/4" Head',#100,$,'B.O. Footing',.ELEMENT.,-4599.9999999999991);
#102=IFCCARTESIANPOINT((0.,0.,-4300.));
#103=IFCAXIS2PLACEMENT3D(#102,$,$);
#104=IFCLOCALPLACEMENT(#95,#103);
#105=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgr',#18,'T.O. Footing',$,'Level:1/4" Head',#104,$,'T.O. Footing',.ELEMENT.,-4300.);
#106=IFCCARTESIANPOINT((0.,0.,-4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#108=IFCLOCALPLACEMENT(#95,#107);
#109=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjP',#18,'T.O. Slab',$,'Level:1/4" Head',#108,$,'T.O. Slab',.ELEMENT.,-3999.9999999999995);
#110=IFCCARTESIANPOINT((0.,0.,-300.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCLOCALPLACEMENT(#95,#111);
#113=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'T.O. Fnd. Wall',$,'Level:1/4" Head',#112,$,'T.O. Fnd. Wall',.ELEMENT.,-299.99999999999994);
#114=IFCAXIS2PLACEMENT3D(#3,$,$);
#115=IFCLOCALPLACEMENT(#95,#114);
#116=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Level 1',$,'Level:1/4" Head',#115,$,'Level 1',.ELEMENT.,0.);
#117=IFCCARTESIANPOINT((0.,0.,4000.));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCLOCALPLACEMENT(#95,#118);
#120=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Level 2',$,'Level:1/4" Head',#119,$,'Level 2',.ELEMENT.,3999.9999999999995);
#121=IFCCARTESIANPOINT((0.,0.,8000.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCLOCALPLACEMENT(#95,#122);
#124=IFCBUILDINGSTOREY('1$Tt$Schr7Eux$R22gqew6',#18,'Level 7',$,'Level:1/4" Head',#123,$,'Level 7',.ELEMENT.,8000.0000000000018);
#125=IFCAXIS2PLACEMENT3D(#3,$,$);
#126=IFCLOCALPLACEMENT($,#125);
#127=IFCSITE('0G4iAaUyb1QRHtUK9mU2_E',#18,'Default',$,$,#126,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#128=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#129=IFCPROPERTYSET('1F0U_cfcuvxlMf1aw0xcUF',#18,'Pset_ProductRequirements',$,(#128));
#130=IFCRELDEFINESBYPROPERTIES('3cfpksmiAxQ4OuThYvaQrh',#18,$,$,(#127),#129);
#131=IFCAXIS2PLACEMENT3D(#3,$,$);
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#135=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCAXIS2PLACEMENT3D(#3,$,$);
#139=IFCAXIS2PLACEMENT3D(#3,$,$);
#141=IFCAXIS2PLACEMENT3D(#3,$,$);
#143=IFCAXIS2PLACEMENT3D(#3,$,$);
#145=IFCAXIS2PLACEMENT3D(#3,$,$);
#147=IFCCARTESIANPOINT((-13374.077010187877,10176.457079588023,0.));
#148=IFCAXIS2PLACEMENT3D(#147,$,$);
#149=IFCLOCALPLACEMENT(#115,#148);
#150=IFCCARTESIANPOINT((22350.,0.));
#151=IFCPOLYLINE((#4,#150));
#152=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#151));
#153=IFCCARTESIANPOINT((11175.00000000008,0.));
#154=IFCAXIS2PLACEMENT2D(#153,#12);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,22350.00000000016,349.99999999999841);
#156=IFCAXIS2PLACEMENT3D(#3,$,$);
#157=IFCEXTRUDEDAREASOLID(#155,#156,#9,8000.0000000000018);
#158=IFCCOLOURRGB($,0.66666666666666663,0.39215686274509803,0.41176470588235292);
#159=IFCSURFACESTYLERENDERING(#158,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#160=IFCSURFACESTYLE('Brick, Common 157',.BOTH.,(#159));
#161=IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#162=IFCSTYLEDITEM(#157,(#161),$);
#163=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#157));
#164=IFCCARTESIANPOINT((0.,-175.,0.));
#165=IFCBOUNDINGBOX(#164,22350.00000000016,350.00000000000057,8000.0000000000018);
#166=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#163,#166));
#168=IFCWALLSTANDARDCASE('2HHT5S6Cv8hBWWvl1aAtRr',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#149,#167,'289345');
#169=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#170=IFCQUANTITYLENGTH('Length',$,$,22350.00000000016);
#171=IFCQUANTITYLENGTH('Width',$,$,350.);
#172=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.8225000000000202);
#173=IFCQUANTITYVOLUME('GrossVolume',$,$,62.580000000000474);
#174=IFCQUANTITYAREA('GrossSideArea',$,$,178.80000000000132);
#175=IFCQUANTITYAREA('NetSideArea',$,$,178.80000000000132);
#176=IFCQUANTITYVOLUME('NetVolume',$,$,62.580000000000631);
#177=IFCELEMENTQUANTITY('14yNPM8b9NWXltjVaoaaeo',#18,'BaseQuantities',$,$,(#169,#170,#171,#172,#173,#174,#175,#176));
#178=IFCRELDEFINESBYPROPERTIES('1qVlt_UN2r39Lbr5U2PZ0y',#18,$,$,(#168),#177);
#179=IFCMATERIAL('Brick, Common 157');
#180=IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#181=IFCSTYLEDITEM($,(#180),$);
#182=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#181));
#183=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#182),#179);
#184=IFCMATERIAL('Air');
#185=IFCCOLOURRGB($,1.,1.,1.);
#186=IFCSURFACESTYLERENDERING(#185,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#187=IFCSURFACESTYLE('Air',.BOTH.,(#186));
#188=IFCPRESENTATIONSTYLEASSIGNMENT((#187));
#189=IFCSTYLEDITEM($,(#188),$);
#190=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#189));
#191=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#190),#184);
#192=IFCMATERIAL('Plywood, Sheathing');
#193=IFCCOLOURRGB($,0.58431372549019611,0.47058823529411764,0.29019607843137257);
#194=IFCSURFACESTYLERENDERING(#193,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#195=IFCSURFACESTYLE('Plywood, Sheathing',.BOTH.,(#194));
#196=IFCPRESENTATIONSTYLEASSIGNMENT((#195));
#197=IFCSTYLEDITEM($,(#196),$);
#198=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#197));
#199=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#198),#192);
#200=IFCMATERIAL('Metal Stud Layer');
#201=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#202=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#203=IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#202));
#204=IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#205=IFCSTYLEDITEM($,(#204),$);
#206=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#205));
#207=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#206),#200);
#208=IFCMATERIAL('Gypsum Wall Board');
#209=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#210=IFCSURFACESTYLERENDERING(#209,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#211=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#210));
#212=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#213=IFCSTYLEDITEM($,(#212),$);
#214=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#213));
#215=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#214),#208);
#216=IFCMATERIALLAYER(#179,90.,$);
#217=IFCMATERIALLAYER(#184,76.,$);
#218=IFCMATERIALLAYER(#192,19.,$);
#219=IFCMATERIALLAYER(#200,152.,$);
#220=IFCMATERIALLAYER(#208,13.000000000000002,$);
#221=IFCMATERIALLAYERSET((#216,#217,#218,#219,#220),'Basic Wall:Walls : Basic Wall : Exterior - Brick on Mtl. Stud');
#222=IFCMATERIALLAYERSETUSAGE(#221,.AXIS2.,.NEGATIVE.,175.);
#223=IFCWALLTYPE('2ym6jG4Ez0mwR1_bJQfUpa',#18,'Walls : Basic Wall : Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,$,(#239,#241,#243),$,'289260',$,.STANDARD.);
#224=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#225=IFCPROPERTYSET('1q4isDs9R5EaKxeOFMmnb2',#18,'Pset_ProductRequirements',$,(#224));
#226=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Exterior - Brick on Mtl. Stud'),$);
#227=IFCPROPERTYSET('3lYsp9rVNF9zqKIXhLizNE',#18,'Pset_QuantityTakeOff',$,(#226));
#228=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Exterior - Brick on Mtl. Stud'),$);
#229=IFCPROPERTYSET('2Q3tD0QHwtiPAazCySQWN_',#18,'Pset_ReinforcementBarPitchOfWall',$,(#228));
#230=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#231=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#232=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#233=IFCPROPERTYSET('3BqVtgnZ7XDZzcaBrX9w$1',#18,'Pset_WallCommon',$,(#226,#230,#231,#232));
#234=IFCRELDEFINESBYPROPERTIES('3_sGUyq9tUCrgOsWEt7scl',#18,$,$,(#168),#225);
#235=IFCRELDEFINESBYPROPERTIES('1fxtUtEWqE2$mmmZlJ1IZM',#18,$,$,(#168),#227);
#236=IFCRELDEFINESBYPROPERTIES('358HI8Eb$kVd6ldmXCiOvc',#18,$,$,(#168),#229);
#237=IFCRELDEFINESBYPROPERTIES('2SWMjiuZ$TknSjKJ$cXKvM',#18,$,$,(#168),#233);
#238=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#239=IFCPROPERTYSET('0H2eBfdVquSg0D22hNWMkS',#18,'Pset_ElementShading',$,(#238));
#240=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#241=IFCPROPERTYSET('3rSPnT4iiIERvbP5dcLLTG',#18,'Pset_ProductRequirements',$,(#240));
#242=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.10730482669258182),$);
#243=IFCPROPERTYSET('3iTlbm5_j7XZL5SbXpCTrC',#18,'Pset_WallCommon',$,(#230,#242));
#244=IFCCARTESIANPOINT((8800.922989812283,10001.457079588024,0.));
#245=IFCAXIS2PLACEMENT3D(#244,#9,#8);
#246=IFCLOCALPLACEMENT(#115,#245);
#247=IFCCARTESIANPOINT((25000.,0.));
#248=IFCPOLYLINE((#4,#247));
#249=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#248));
#250=IFCCARTESIANPOINT((12500.000000000035,0.));
#251=IFCAXIS2PLACEMENT2D(#250,#11);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,25000.000000000069,350.00000000000057);
#253=IFCAXIS2PLACEMENT3D(#3,$,$);
#254=IFCEXTRUDEDAREASOLID(#252,#253,#9,8000.0000000000018);
#255=IFCSTYLEDITEM(#254,(#161),$);
#256=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#254));
#257=IFCCARTESIANPOINT((0.,-175.,0.));
#258=IFCBOUNDINGBOX(#257,25000.000000000069,350.00000000000057,8000.0000000000018);
#259=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#249,#256,#259));
#261=IFCWALLSTANDARDCASE('2HHT5S6Cv8hBWWvl1aAtQ$',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#246,#260,'289382');
#262=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#263=IFCQUANTITYLENGTH('Length',$,$,25000.000000000069);
#264=IFCQUANTITYLENGTH('Width',$,$,350.);
#265=IFCQUANTITYAREA('GrossFootprintArea',$,$,8.7500000000000373);
#266=IFCQUANTITYVOLUME('GrossVolume',$,$,69.316586500000213);
#267=IFCQUANTITYAREA('GrossSideArea',$,$,198.04739000000055);
#268=IFCQUANTITYAREA('NetSideArea',$,$,198.04739000000063);
#269=IFCQUANTITYVOLUME('NetVolume',$,$,69.316586500000383);
#270=IFCELEMENTQUANTITY('3atul2fsfXB845Rojfj$Qe',#18,'BaseQuantities',$,$,(#262,#263,#264,#265,#266,#267,#268,#269));
#271=IFCRELDEFINESBYPROPERTIES('3lVkbEDfpTtYOfbRAGEPwf',#18,$,$,(#261),#270);
#272=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#273=IFCPROPERTYSET('20d5jSj9uJ6SF2xnF_F6U4',#18,'Pset_ProductRequirements',$,(#272));
#274=IFCPROPERTYSET('1FGPMzxUFHscNBosR94gKk',#18,'Pset_QuantityTakeOff',$,(#226));
#275=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Exterior - Brick on Mtl. Stud'),$);
#276=IFCPROPERTYSET('1IZ$3WNnpaW8fqhOQfbdYH',#18,'Pset_ReinforcementBarPitchOfWall',$,(#275));
#277=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#278=IFCPROPERTYSET('1vwz_psQpJxuN$EB$_HFo5',#18,'Pset_WallCommon',$,(#226,#230,#231,#277));
#279=IFCRELDEFINESBYPROPERTIES('0jRsSAZn$w50XTi5ZwGUUF',#18,$,$,(#261),#273);
#280=IFCRELDEFINESBYPROPERTIES('04RHqAuFfMdrl1RXuZlLNE',#18,$,$,(#261),#274);
#281=IFCRELDEFINESBYPROPERTIES('3mwrQvIakLGiAO69KGY68K',#18,$,$,(#261),#276);
#282=IFCRELDEFINESBYPROPERTIES('1JJmNlHxPdkaFchy_DgJRP',#18,$,$,(#261),#278);
#283=IFCCARTESIANPOINT((8625.9229898122849,-14823.542920412046,0.));
#284=IFCAXIS2PLACEMENT3D(#283,#9,#6);
#285=IFCLOCALPLACEMENT(#115,#284);
#286=IFCCARTESIANPOINT((22000.,0.));
#287=IFCPOLYLINE((#4,#286));
#288=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#287));
#289=IFCCARTESIANPOINT((11000.00000000008,0.));
#290=IFCAXIS2PLACEMENT2D(#289,#12);
#291=IFCRECTANGLEPROFILEDEF(.AREA.,$,#290,22000.00000000016,349.99999999999841);
#292=IFCAXIS2PLACEMENT3D(#3,$,$);
#293=IFCEXTRUDEDAREASOLID(#291,#292,#9,8000.0000000000018);
#294=IFCSTYLEDITEM(#293,(#161),$);
#295=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#293));
#296=IFCCARTESIANPOINT((0.,-175.,0.));
#297=IFCBOUNDINGBOX(#296,22000.00000000016,350.00000000000057,8000.0000000000018);
#298=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#297));
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#288,#295,#298));
#300=IFCWALLSTANDARDCASE('2HHT5S6Cv8hBWWvl1aAtPw',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#285,#299,'289383');
#301=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#302=IFCQUANTITYLENGTH('Length',$,$,22000.00000000016);
#303=IFCQUANTITYLENGTH('Width',$,$,350.);
#304=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.7000000000000206);
#305=IFCQUANTITYVOLUME('GrossVolume',$,$,61.600000000000463);
#306=IFCQUANTITYAREA('GrossSideArea',$,$,176.00000000000131);
#307=IFCQUANTITYAREA('NetSideArea',$,$,176.00000000000134);
#308=IFCQUANTITYVOLUME('NetVolume',$,$,61.600000000000492);
#309=IFCELEMENTQUANTITY('2uqX$ErQ1hh$UdCD5pReva',#18,'BaseQuantities',$,$,(#301,#302,#303,#304,#305,#306,#307,#308));
#310=IFCRELDEFINESBYPROPERTIES('24UlB_sayJx3t89KVmi6K0',#18,$,$,(#300),#309);
#311=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#312=IFCPROPERTYSET('0X1P15ZOL3OxZE$U6eMGcj',#18,'Pset_ProductRequirements',$,(#311));
#313=IFCPROPERTYSET('2LxpoPqYrm29neVQw6s9ep',#18,'Pset_QuantityTakeOff',$,(#226));
#314=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Exterior - Brick on Mtl. Stud'),$);
#315=IFCPROPERTYSET('3zGQ8pHbLLyOudH_sKSpK0',#18,'Pset_ReinforcementBarPitchOfWall',$,(#314));
#316=IFCPROPERTYSET('1eCFJGnP12ug4RIxjSirG1',#18,'Pset_WallCommon',$,(#226,#230,#231,#277));
#317=IFCRELDEFINESBYPROPERTIES('36ndumIpxxYXxnXOAKBxFv',#18,$,$,(#300),#312);
#318=IFCRELDEFINESBYPROPERTIES('3gelDkqJua6BGNIS9u3yeK',#18,$,$,(#300),#313);
#319=IFCRELDEFINESBYPROPERTIES('1PBpT0O3vn7rBXDj9XLDg8',#18,$,$,(#300),#315);
#320=IFCRELDEFINESBYPROPERTIES('1Fd87cEDRdW295zz$cghsp',#18,$,$,(#300),#316);
#321=IFCCARTESIANPOINT((-13199.077010187877,-14648.542920412045,0.));
#322=IFCAXIS2PLACEMENT3D(#321,#9,#7);
#323=IFCLOCALPLACEMENT(#115,#322);
#324=IFCCARTESIANPOINT((24650.,0.));
#325=IFCPOLYLINE((#4,#324));
#326=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#325));
#327=IFCCARTESIANPOINT((12325.000000000033,0.));
#328=IFCAXIS2PLACEMENT2D(#327,#12);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,#328,24650.000000000065,349.99999999999841);
#330=IFCAXIS2PLACEMENT3D(#3,$,$);
#331=IFCEXTRUDEDAREASOLID(#329,#330,#9,8000.0000000000018);
#332=IFCSTYLEDITEM(#331,(#161),$);
#333=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#331));
#334=IFCCARTESIANPOINT((0.,-175.,0.));
#335=IFCBOUNDINGBOX(#334,24650.000000000065,350.00000000000057,8000.0000000000018);
#336=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#326,#333,#336));
#338=IFCWALLSTANDARDCASE('2HHT5S6Cv8hBWWvl1aAtOr',#18,'Walls : Basic Wall : Exterior - Brick on Mtl.',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#323,#337,'289384');
#339=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#340=IFCQUANTITYLENGTH('Length',$,$,24650.000000000065);
#341=IFCQUANTITYLENGTH('Width',$,$,350.);
#342=IFCQUANTITYAREA('GrossFootprintArea',$,$,8.6274999999999835);
#343=IFCQUANTITYVOLUME('GrossVolume',$,$,69.020000000000209);
#344=IFCQUANTITYAREA('GrossSideArea',$,$,197.20000000000056);
#345=IFCQUANTITYAREA('NetSideArea',$,$,197.20000000000056);
#346=IFCQUANTITYVOLUME('NetVolume',$,$,69.020000000000238);
#347=IFCELEMENTQUANTITY('2nMfuG2g8vFABFusbQOCLP',#18,'BaseQuantities',$,$,(#339,#340,#341,#342,#343,#344,#345,#346));
#348=IFCRELDEFINESBYPROPERTIES('3$hRd7gZ0GO5EhBnh6CGN8',#18,$,$,(#338),#347);
#349=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#350=IFCPROPERTYSET('2nzTtzc6SfWXPAsGkGC7NX',#18,'Pset_ProductRequirements',$,(#349));
#351=IFCPROPERTYSET('0VQGf1zFtPFQCnHKbbTiWo',#18,'Pset_QuantityTakeOff',$,(#226));
#352=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Exterior - Brick on Mtl. Stud'),$);
#353=IFCPROPERTYSET('1$7sncNboGPYE6vm7ipAPd',#18,'Pset_ReinforcementBarPitchOfWall',$,(#352));
#354=IFCPROPERTYSET('3mxf_I7H6B1Jq2BJ0dxQX6',#18,'Pset_WallCommon',$,(#226,#230,#231,#277));
#355=IFCRELDEFINESBYPROPERTIES('2Bgj9PBGAk3nohfl_6Wc88',#18,$,$,(#338),#350);
#356=IFCRELDEFINESBYPROPERTIES('1ZhL4$HlfhUX4zFJbpQ2yG',#18,$,$,(#338),#351);
#357=IFCRELDEFINESBYPROPERTIES('0vHxSD65CkU_bu5wLQDE1X',#18,$,$,(#338),#353);
#358=IFCRELDEFINESBYPROPERTIES('3_3AVi8GnFHYQYw$FIutjh',#18,$,$,(#338),#354);
#359=IFCCARTESIANPOINT((0.,-1.7763568394002505E-14));
#360=IFCAXIS2PLACEMENT2D(#359,#11);
#361=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm : M_Single-Flush:0915 x 2134mm',#360,914.99999999999989,51.000000000000014);
#362=IFCCARTESIANPOINT((457.50000000000023,-29.,0.));
#363=IFCAXIS2PLACEMENT3D(#362,#9,#6);
#364=IFCEXTRUDEDAREASOLID(#361,#363,#9,2133.9999999999991);
#365=IFCCARTESIANPOINT((-533.49999999999761,-1086.));
#366=IFCCARTESIANPOINT((-457.50000000000745,-1086.));
#367=IFCCARTESIANPOINT((-457.50000000000745,1048.));
#368=IFCCARTESIANPOINT((457.50000000000284,1048.));
#369=IFCCARTESIANPOINT((457.50000000000284,-1086.));
#370=IFCCARTESIANPOINT((533.50000000000227,-1086.));
#371=IFCCARTESIANPOINT((533.50000000000227,1124.));
#372=IFCCARTESIANPOINT((-533.49999999999761,1124.));
#373=IFCPOLYLINE((#365,#366,#367,#368,#369,#370,#371,#372,#365));
#374=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm : M_Single-Flush:0915 x 2134mm',#373);
#375=IFCCARTESIANPOINT((457.50000000000273,-378.50000000000006,1086.));
#376=IFCAXIS2PLACEMENT3D(#375,#7,#6);
#377=IFCEXTRUDEDAREASOLID(#374,#376,#9,25.000000000005585);
#378=IFCCARTESIANPOINT((-1124.,-533.5));
#379=IFCCARTESIANPOINT((1086.,-533.5));
#380=IFCCARTESIANPOINT((1086.,-457.49999999999994));
#381=IFCCARTESIANPOINT((-1048.,-457.49999999999994));
#382=IFCCARTESIANPOINT((-1048.,457.5000000000004));
#383=IFCCARTESIANPOINT((1086.,457.5000000000004));
#384=IFCCARTESIANPOINT((1086.,533.49999999999966));
#385=IFCCARTESIANPOINT((-1124.,533.49999999999977));
#386=IFCPOLYLINE((#378,#379,#380,#381,#382,#383,#384,#385,#378));
#387=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm : M_Single-Flush:0915 x 2134mm',#386);
#388=IFCCARTESIANPOINT((457.50000000000023,-3.5000000000000164,1086.));
#389=IFCAXIS2PLACEMENT3D(#388,#7,#10);
#390=IFCEXTRUDEDAREASOLID(#387,#389,#9,24.999999999994451);
#391=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#392=IFCSURFACESTYLERENDERING(#391,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#393=IFCSURFACESTYLE('Door - Panel',.BOTH.,(#392));
#394=IFCPRESENTATIONSTYLEASSIGNMENT((#393));
#395=IFCSTYLEDITEM(#364,(#394),$);
#396=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#397=IFCSURFACESTYLERENDERING(#396,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#398=IFCSURFACESTYLE('Door - Frame',.BOTH.,(#397));
#399=IFCPRESENTATIONSTYLEASSIGNMENT((#398));
#400=IFCSTYLEDITEM(#377,(#399),$);
#401=IFCSTYLEDITEM(#390,(#399),$);
#402=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#364,#377,#390));
#403=IFCAXIS2PLACEMENT3D(#3,$,$);
#404=IFCREPRESENTATIONMAP(#403,#402);
#405=IFCDOORLININGPROPERTIES('2ym6jG4Ez0mwR1_bNQfUzX',#18,'Doors : M_Single-Flush:0915 x 2134mm : 0915 x 2134mm : M_Single-Flush:0915 x 2134mm',$,$,$,$,$,$,$,$,$,$,$,$);
#406=IFCDOORPANELPROPERTIES('2ym6jG4Ez0mwR1_bRQfUzX',#18,'Doors : M_Single-Flush:0915 x 2134mm : 0915 x 2134mm : M_Single-Flush:0915 x 2134mm:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#407=IFCDOORSTYLE('3PtNufVEKVaPlYV96OwNtF',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,$,(#405,#406,#444,#446,#447),(#404),'288551',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#408=IFCMATERIAL('Door - Panel');
#409=IFCPRESENTATIONSTYLEASSIGNMENT((#393));
#410=IFCSTYLEDITEM($,(#409),$);
#411=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#410));
#412=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#411),#408);
#413=IFCMATERIAL('Door - Frame');
#414=IFCPRESENTATIONSTYLEASSIGNMENT((#398));
#415=IFCSTYLEDITEM($,(#414),$);
#416=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#415));
#417=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#416),#413);
#418=IFCMATERIALLIST((#408,#413));
#419=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#420=IFCMAPPEDITEM(#404,#419);
#421=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#420));
#422=IFCCARTESIANPOINT((-76.,-378.50000000000006,0.));
#423=IFCBOUNDINGBOX(#422,1066.9999999999998,399.99999999999449,2210.);
#424=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#423));
#425=IFCPRODUCTDEFINITIONSHAPE($,$,(#421,#424));
#426=IFCCARTESIANPOINT((8979.422989812283,3001.457079587954,0.));
#427=IFCAXIS2PLACEMENT3D(#426,#9,#8);
#429=IFCDOOR('2HHT5S6Cv8hBWWvl1aAtO_',#18,'Doors : M_Single-Flush:0915 x 2134mm : 0915 x 2134mm : M_Single-Flush:0915 x 2134mm',$,'M_Single-Flush:0915 x 2134mm:0915 x 2134mm : M_Single-Flush:0915 x 2134mm',#1162,#425,'289385',2133.9999999999995,914.99999999999989);
#430=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Single-Flush:0915 x 2134mm'),$);
#431=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#432=IFCPROPERTYSET('1aZkeH3thxtviQMZONt2fx',#18,'Pset_DoorCommon',$,(#430,#431));
#433=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#434=IFCPROPERTYSET('3Fflv_gJbmTknCCU1Bn67i',#18,'Pset_ProductRequirements',$,(#433));
#435=IFCPROPERTYSET('0d35qisoAeqzSWQL16CDvl',#18,'Pset_QuantityTakeOff',$,(#430));
#436=IFCRELDEFINESBYPROPERTIES('1ELLTLs5AfeXcpFswrHOnl',#18,$,$,(#429),#432);
#437=IFCRELDEFINESBYPROPERTIES('11fC0Czk8jGM7voVdsUWb6',#18,$,$,(#429),#434);
#438=IFCRELDEFINESBYPROPERTIES('0DXkJg_79ZFT8EUFoJ2kYi',#18,$,$,(#429),#435);
#439=IFCQUANTITYLENGTH('Height','',$,2134.);
#440=IFCQUANTITYLENGTH('Width','',$,915.);
#441=IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261);
#442=IFCELEMENTQUANTITY('3Byj29B6lH$jFDxjQBzH5F',#18,'BaseQuantities',$,$,(#439,#440,#441));
#443=IFCRELDEFINESBYPROPERTIES('2Tn3DJ3WADtZCwNuuhKs9h',#18,$,$,(#429),#442);
#444=IFCPROPERTYSET('2MdiiFhaRWKHYtkW1odLIi',#18,'Pset_DoorCommon',$,(#430,#431));
#445=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#446=IFCPROPERTYSET('0HtpfK3I7bT8JsJrfPWGqd',#18,'Pset_ProductRequirements',$,(#445));
#447=IFCPROPERTYSET('1bVG5CF6jtT5mr1JebbFrP',#18,'Pset_QuantityTakeOff',$,(#430));
#448=IFCAXIS2PLACEMENT3D(#3,$,$);
#449=IFCLOCALPLACEMENT(#115,#448);
#450=IFCCARTESIANPOINT((0.,0.));
#451=IFCAXIS2PLACEMENT2D(#450,#11);
#452=IFCRECTANGLEPROFILEDEF(.AREA.,$,#451,24980.,21980.000000000324);
#453=IFCCARTESIANPOINT((-2199.0770101877497,-2323.5429204120114,0.));
#454=IFCAXIS2PLACEMENT3D(#453,#10,#7);
#455=IFCEXTRUDEDAREASOLID(#452,#454,#9,362.);
#456=IFCCOLOURRGB($,0.6470588235294118,0.16470588235294117,0.16470588235294117);
#457=IFCSURFACESTYLERENDERING(#456,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#458=IFCSURFACESTYLE('Site - Hardcore',.BOTH.,(#457));
#459=IFCPRESENTATIONSTYLEASSIGNMENT((#458));
#460=IFCSTYLEDITEM(#455,(#459),$);
#461=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#455));
#462=IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#463=IFCSLAB('1fvmzYfEHEk8_UQsimpvkw',#18,'Floors : Floor : Floor:Concrete-Commercial 362mm',$,'Floor:Floor:Concrete-Commercial 362mm',#449,#462,'289391',.FLOOR.);
#464=IFCSLABTYPE('2ym6jG4Ez0mwR1_bJQfUzY',#18,'Floors : Floor : Floor:Concrete-Commercial 362mm',$,$,(#512,#514,#515),$,'289386',$,.FLOOR.);
#465=IFCMATERIAL('Concrete, Cast In Situ');
#466=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#467=IFCSURFACESTYLERENDERING(#466,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#468=IFCSURFACESTYLE('Concrete, Cast In Situ',.BOTH.,(#467));
#469=IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#470=IFCSTYLEDITEM($,(#469),$);
#471=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#470));
#472=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#471),#465);
#473=IFCMATERIAL('Sand');
#474=IFCCOLOURRGB($,0.74901960784313726,0.71764705882352942,0.69803921568627447);
#475=IFCSURFACESTYLERENDERING(#474,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#476=IFCSURFACESTYLE('Sand',.BOTH.,(#475));
#477=IFCPRESENTATIONSTYLEASSIGNMENT((#476));
#478=IFCSTYLEDITEM($,(#477),$);
#479=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#478));
#480=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#479),#473);
#481=IFCMATERIAL('Site - Hardcore');
#482=IFCPRESENTATIONSTYLEASSIGNMENT((#458));
#483=IFCSTYLEDITEM($,(#482),$);
#484=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#483));
#485=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#484),#481);
#486=IFCMATERIALLAYER(#465,200.,$);
#487=IFCMATERIALLAYER(#473,11.999999999999998,$);
#488=IFCMATERIALLAYER(#481,149.99999999999997,$);
#489=IFCMATERIALLAYERSET((#486,#487,#488),'Floor:Floor:Concrete-Commercial 362mm');
#490=IFCMATERIALLAYERSETUSAGE(#489,.AXIS3.,.POSITIVE.,0.);
#491=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#492=IFCPROPERTYSET('0D3PERh_vydHPSXfRLM0jf',#18,'Pset_ProductRequirements',$,(#491));
#493=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Concrete-Commercial 362mm'),$);
#494=IFCPROPERTYSET('36CmitAioEtmSdJKiWvYgU',#18,'Pset_QuantityTakeOff',$,(#493));
#495=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Concrete-Commercial 362mm'),$);
#496=IFCPROPERTYSET('0Tu79tg27HFIyqyy9gNZy5',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#495));
#497=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#498=IFCPROPERTYSET('1H$AK9eBo4lo7L$evZcXum',#18,'Pset_SlabCommon',$,(#277,#431,#493,#497));
#499=IFCRELDEFINESBYPROPERTIES('3RKFFYvQnf_NGxRr1XHIA3',#18,$,$,(#463),#492);
#500=IFCRELDEFINESBYPROPERTIES('1dCqvcJis8V9VyTNMHMoPs',#18,$,$,(#463),#494);
#501=IFCRELDEFINESBYPROPERTIES('3U0i1VdLHTXW$CWBcRvM0Y',#18,$,$,(#463),#496);
#502=IFCRELDEFINESBYPROPERTIES('2HRkqt1Vqy8cEXSdVGmOiG',#18,$,$,(#463),#498);
#503=IFCQUANTITYAREA('GrossArea','',$,549.06040000000792);
#504=IFCQUANTITYAREA('NetArea','',$,549.06040000000792);
#505=IFCQUANTITYVOLUME('GrossVolume','',$,198.75986480000287);
#506=IFCQUANTITYVOLUME('NetVolume','',$,198.75986480000293);
#507=IFCQUANTITYLENGTH('Perimeter','',$,93920.000000000655);
#508=IFCQUANTITYLENGTH('Width','',$,21980.000000000324);
#509=IFCELEMENTQUANTITY('1kxS5iVc4GPV_t3gbTdEzU',#18,'BaseQuantities',$,$,(#503,#504,#505,#506,#507,#508));
#510=IFCRELDEFINESBYPROPERTIES('0yffSEo8IVc291shcirD$h',#18,$,$,(#463),#509);
#511=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#512=IFCPROPERTYSET('3xxc4OM9sOeGm$QTzUzhWl',#18,'Pset_ElementShading',$,(#511));
#513=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#514=IFCPROPERTYSET('2eyK5w5kAzLQbNbZTC8FfY',#18,'Pset_ProductRequirements',$,(#513));
#515=IFCPROPERTYSET('2bb1qi1kGv5k0E5gKSXQ1p',#18,'Pset_SlabCommon',$,(#431));
#516=IFCCARTESIANPOINT((-13024.077010187875,3001.4570795880213,0.));
#517=IFCAXIS2PLACEMENT3D(#516,$,$);
#518=IFCLOCALPLACEMENT(#115,#517);
#519=IFCCARTESIANPOINT((7894.25000000003,0.));
#520=IFCPOLYLINE((#4,#519));
#521=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#520));
#522=IFCCARTESIANPOINT((3947.125000000015,0.));
#523=IFCAXIS2PLACEMENT2D(#522,#12);
#524=IFCRECTANGLEPROFILEDEF(.AREA.,$,#523,7894.25000000003,138.49999999999991);
#525=IFCAXIS2PLACEMENT3D(#3,$,$);
#526=IFCEXTRUDEDAREASOLID(#524,#525,#9,8000.0000000000018);
#527=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#528=IFCSTYLEDITEM(#526,(#527),$);
#529=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#526));
#530=IFCCARTESIANPOINT((0.,-69.249999999999957,0.));
#531=IFCBOUNDINGBOX(#530,7894.25000000003,138.49999999999991,8000.0000000000018);
#532=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#531));
#533=IFCPRODUCTDEFINITIONSHAPE($,$,(#521,#529,#532));
#534=IFCWALLSTANDARDCASE('1fvmzYfEHEk8_UQsimpvj_',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Basic Wall:Interior - 138mm Partition (1-hr)',#518,#533,'289396');
#535=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#536=IFCQUANTITYLENGTH('Length',$,$,7894.25000000003);
#537=IFCQUANTITYLENGTH('Width',$,$,138.49999999999997);
#538=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.0933536250000033);
#539=IFCQUANTITYVOLUME('GrossVolume',$,$,8.7468290000000337);
#540=IFCQUANTITYAREA('GrossSideArea',$,$,63.154000000000259);
#541=IFCQUANTITYAREA('NetSideArea',$,$,63.154000000000245);
#542=IFCQUANTITYVOLUME('NetVolume',$,$,8.7468290000000195);
#543=IFCELEMENTQUANTITY('3X1BK$atnImCN7MDmqPc84',#18,'BaseQuantities',$,$,(#535,#536,#537,#538,#539,#540,#541,#542));
#544=IFCRELDEFINESBYPROPERTIES('1W4Mwc1gGt9M19RWu9y_if',#18,$,$,(#534),#543);
#545=IFCMATERIALLAYER(#208,15.5,$);
#546=IFCMATERIALLAYER(#200,92.,$);
#547=IFCMATERIALLAYER(#208,15.5,$);
#548=IFCMATERIALLAYER(#208,15.5,$);
#549=IFCMATERIALLAYERSET((#545,#546,#547,#548),'Basic Wall:Walls : Basic Wall : Interior - 138mm Partition (1-hr)');
#550=IFCMATERIALLAYERSETUSAGE(#549,.AXIS2.,.NEGATIVE.,69.249999999999986);
#551=IFCWALLTYPE('2ym6jG4Ez0mwR1_bJQfUpl',#18,'Walls : Basic Wall : Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,$,(#564,#566,#568),$,'289255',$,.STANDARD.);
#552=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#553=IFCPROPERTYSET('0IYdDeSc0mAIL6YbjNmSrx',#18,'Pset_ProductRequirements',$,(#552));
#554=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Interior - 138mm Partition (1-hr)'),$);
#555=IFCPROPERTYSET('2HVnf9gymNVNYiOuhcFIe0',#18,'Pset_QuantityTakeOff',$,(#554));
#556=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - 138mm Partition (1-hr)'),$);
#557=IFCPROPERTYSET('3LkICnRtUIl1N59zOYFf4x',#18,'Pset_ReinforcementBarPitchOfWall',$,(#556));
#558=IFCPROPERTYSET('26SaLEICzux5gqa6LdwGxf',#18,'Pset_WallCommon',$,(#231,#277,#431,#554));
#559=IFCRELDEFINESBYPROPERTIES('0GsxjKtbYw_Ny7rpSk_AVQ',#18,$,$,(#534),#553);
#560=IFCRELDEFINESBYPROPERTIES('2lHSvQU_vWvsiIZlfS6vmW',#18,$,$,(#534),#555);
#561=IFCRELDEFINESBYPROPERTIES('3P_90aZXwpzlOom2nmGyYS',#18,$,$,(#534),#557);
#562=IFCRELDEFINESBYPROPERTIES('2IRfdCQmKnJjHKSU6KXaBZ',#18,$,$,(#534),#558);
#563=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#564=IFCPROPERTYSET('3vLsbWvtm1tv$yVuj3hOd$',#18,'Pset_ElementShading',$,(#563));
#565=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#566=IFCPROPERTYSET('3nXyHlbIinrRXTagCNyz4x',#18,'Pset_ProductRequirements',$,(#565));
#567=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.26655730982161169),$);
#568=IFCPROPERTYSET('2JdGOoWrvhwvBSjCXO_4wV',#18,'Pset_WallCommon',$,(#431,#567));
#569=IFCCARTESIANPOINT((-5199.0770101878461,2932.2070795880218,0.));
#570=IFCAXIS2PLACEMENT3D(#569,#9,#8);
#571=IFCLOCALPLACEMENT(#115,#570);
#572=IFCCARTESIANPOINT((8000.,0.));
#573=IFCPOLYLINE((#4,#572));
#574=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#573));
#575=IFCCARTESIANPOINT((4000.0000000000132,0.));
#576=IFCAXIS2PLACEMENT2D(#575,#12);
#577=IFCRECTANGLEPROFILEDEF(.AREA.,$,#576,8000.0000000000264,138.50000000000099);
#578=IFCAXIS2PLACEMENT3D(#3,$,$);
#579=IFCEXTRUDEDAREASOLID(#577,#578,#9,8000.0000000000018);
#580=IFCSTYLEDITEM(#579,(#527),$);
#581=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#579));
#582=IFCCARTESIANPOINT((0.,-69.249999999999417,0.));
#583=IFCBOUNDINGBOX(#582,8000.0000000000264,138.49999999999991,8000.0000000000018);
#584=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#583));
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#574,#581,#584));
#586=IFCWALLSTANDARDCASE('1fvmzYfEHEk8_UQsimpviZ',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Basic Wall:Interior - 138mm Partition (1-hr)',#571,#585,'289397');
#587=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#588=IFCQUANTITYLENGTH('Length',$,$,8000.0000000000264);
#589=IFCQUANTITYLENGTH('Width',$,$,138.49999999999997);
#590=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.1080000000000116);
#591=IFCQUANTITYVOLUME('GrossVolume',$,$,8.5935635150000298);
#592=IFCQUANTITYAREA('GrossSideArea',$,$,62.047390000000227);
#593=IFCQUANTITYAREA('NetSideArea',$,$,62.047390000000227);
#594=IFCQUANTITYVOLUME('NetVolume',$,$,8.5935635150000262);
#595=IFCELEMENTQUANTITY('1d7MpzHi7oVKL5fklfoj2c',#18,'BaseQuantities',$,$,(#587,#588,#589,#590,#591,#592,#593,#594));
#596=IFCRELDEFINESBYPROPERTIES('01XNfvn0BbRURDVBxPs0H9',#18,$,$,(#586),#595);
#597=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#598=IFCPROPERTYSET('3aX5pOKPBm39X8aZIniG_w',#18,'Pset_ProductRequirements',$,(#597));
#599=IFCPROPERTYSET('2VDC9xHX3LSLm$tIljx4i5',#18,'Pset_QuantityTakeOff',$,(#554));
#600=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - 138mm Partition (1-hr)'),$);
#601=IFCPROPERTYSET('2up59B_d$yup$Ppbbc_Zfo',#18,'Pset_ReinforcementBarPitchOfWall',$,(#600));
#602=IFCPROPERTYSET('0JtoAXGbY9mL8FfCSVYlZe',#18,'Pset_WallCommon',$,(#231,#277,#431,#554));
#603=IFCRELDEFINESBYPROPERTIES('3P45hsiAmDi5B7Z9IWNqz5',#18,$,$,(#586),#598);
#604=IFCRELDEFINESBYPROPERTIES('15D7oe19RJRJFAXsJVmz9C',#18,$,$,(#586),#599);
#605=IFCRELDEFINESBYPROPERTIES('2n9TFRLo_NoFg0eka8gbek',#18,$,$,(#586),#601);
#606=IFCRELDEFINESBYPROPERTIES('1v8Ar23F6T9haJohTQNVOJ',#18,$,$,(#586),#602);
#607=IFCCARTESIANPOINT((-5129.8270101878461,-4998.5429204120046,0.));
#608=IFCAXIS2PLACEMENT3D(#607,$,$);
#609=IFCLOCALPLACEMENT(#115,#608);
#610=IFCCARTESIANPOINT((8000.,0.));
#611=IFCPOLYLINE((#4,#610));
#612=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#611));
#613=IFCCARTESIANPOINT((3999.9999999999995,0.));
#614=IFCAXIS2PLACEMENT2D(#613,#12);
#615=IFCRECTANGLEPROFILEDEF(.AREA.,$,#614,7999.9999999999991,138.50000000000099);
#616=IFCAXIS2PLACEMENT3D(#3,$,$);
#617=IFCEXTRUDEDAREASOLID(#615,#616,#9,8000.0000000000018);
#618=IFCSTYLEDITEM(#617,(#527),$);
#619=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#617));
#620=IFCCARTESIANPOINT((0.,-69.249999999999417,0.));
#621=IFCBOUNDINGBOX(#620,8000.0000000000009,138.49999999999991,8000.0000000000018);
#622=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#621));
#623=IFCPRODUCTDEFINITIONSHAPE($,$,(#612,#619,#622));
#624=IFCWALLSTANDARDCASE('1fvmzYfEHEk8_UQsimpvJS',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Basic Wall:Interior - 138mm Partition (1-hr)',#609,#623,'289398');
#625=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#626=IFCQUANTITYLENGTH('Length',$,$,7999.9999999999991);
#627=IFCQUANTITYLENGTH('Width',$,$,138.49999999999997);
#628=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.1080000000000076);
#629=IFCQUANTITYVOLUME('GrossVolume',$,$,8.5935635149999978);
#630=IFCQUANTITYAREA('GrossSideArea',$,$,62.047390000000007);
#631=IFCQUANTITYAREA('NetSideArea',$,$,62.047390000000014);
#632=IFCQUANTITYVOLUME('NetVolume',$,$,8.5935635149999978);
#633=IFCELEMENTQUANTITY('2Ffe$liE43wj61bLiZjm6e',#18,'BaseQuantities',$,$,(#625,#626,#627,#628,#629,#630,#631,#632));
#634=IFCRELDEFINESBYPROPERTIES('1Uc12Yxboh9PLPGeEsA$ij',#18,$,$,(#624),#633);
#635=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#636=IFCPROPERTYSET('0IiKUmUrh_oRVLwRKGJwKN',#18,'Pset_ProductRequirements',$,(#635));
#637=IFCPROPERTYSET('1In8h_xyDk$wlKNh3WeQFM',#18,'Pset_QuantityTakeOff',$,(#554));
#638=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - 138mm Partition (1-hr)'),$);
#639=IFCPROPERTYSET('0sK$VlQIIR9HRASGuinaXp',#18,'Pset_ReinforcementBarPitchOfWall',$,(#638));
#640=IFCPROPERTYSET('05FP0c2LvOcRk0zDPgSlgf',#18,'Pset_WallCommon',$,(#231,#277,#431,#554));
#641=IFCRELDEFINESBYPROPERTIES('1cAXnUtaudlBYdYqhIGuaC',#18,$,$,(#624),#636);
#642=IFCRELDEFINESBYPROPERTIES('32cDvhbti4MSZvSvrtSjLD',#18,$,$,(#624),#637);
#643=IFCRELDEFINESBYPROPERTIES('2V8GQdaZySkEoQHHgf65Wz',#18,$,$,(#624),#639);
#644=IFCRELDEFINESBYPROPERTIES('3f0UMO__nhrJCLAONkt5k2',#18,$,$,(#624),#640);
#645=IFCCARTESIANPOINT((2800.9229898121544,-5067.7929204120028,0.));
#646=IFCAXIS2PLACEMENT3D(#645,#9,#8);
#647=IFCLOCALPLACEMENT(#115,#646);
#648=IFCCARTESIANPOINT((9580.7500000000418,0.));
#649=IFCPOLYLINE((#4,#648));
#650=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#649));
#651=IFCCARTESIANPOINT((4790.3750000000209,0.));
#652=IFCAXIS2PLACEMENT2D(#651,#11);
#653=IFCRECTANGLEPROFILEDEF(.AREA.,$,#652,9580.7500000000418,138.49999999999991);
#654=IFCAXIS2PLACEMENT3D(#3,$,$);
#655=IFCEXTRUDEDAREASOLID(#653,#654,#9,8000.0000000000018);
#656=IFCSTYLEDITEM(#655,(#527),$);
#657=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#655));
#658=IFCCARTESIANPOINT((0.,-69.249999999999957,0.));
#659=IFCBOUNDINGBOX(#658,9580.7500000000418,138.49999999999991,8000.0000000000018);
#660=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#659));
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#650,#657,#660));
#662=IFCWALLSTANDARDCASE('1fvmzYfEHEk8_UQsimpvI2',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Basic Wall:Interior - 138mm Partition (1-hr)',#647,#661,'289399');
#663=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#664=IFCQUANTITYLENGTH('Length',$,$,9580.7500000000418);
#665=IFCQUANTITYLENGTH('Width',$,$,138.49999999999997);
#666=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.3269338750000048);
#667=IFCQUANTITYVOLUME('GrossVolume',$,$,10.345034515000048);
#668=IFCQUANTITYAREA('GrossSideArea',$,$,74.693390000000363);
#669=IFCQUANTITYAREA('NetSideArea',$,$,74.693390000000349);
#670=IFCQUANTITYVOLUME('NetVolume',$,$,10.345034515000016);
#671=IFCELEMENTQUANTITY('0ZM878QBzWJbnV9RXpfT7Y',#18,'BaseQuantities',$,$,(#663,#664,#665,#666,#667,#668,#669,#670));
#672=IFCRELDEFINESBYPROPERTIES('1h_vzadnsOgH5MSt$egRNQ',#18,$,$,(#662),#671);
#673=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#674=IFCPROPERTYSET('0ehLdrO0KZDvnP2WRHi0gX',#18,'Pset_ProductRequirements',$,(#673));
#675=IFCPROPERTYSET('0Lvh7fIsP9LsAFrDlxADRc',#18,'Pset_QuantityTakeOff',$,(#554));
#676=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - 138mm Partition (1-hr)'),$);
#677=IFCPROPERTYSET('3d2HarQGDSLWnEH7qtYXKS',#18,'Pset_ReinforcementBarPitchOfWall',$,(#676));
#678=IFCPROPERTYSET('3smq8LfTrpdZA3CxJWOCYU',#18,'Pset_WallCommon',$,(#231,#277,#431,#554));
#679=IFCRELDEFINESBYPROPERTIES('2UgBodyD2jyxCXt9kY3Wtf',#18,$,$,(#662),#674);
#680=IFCRELDEFINESBYPROPERTIES('14xRvVP5UTsPaGxAtdNh0k',#18,$,$,(#662),#675);
#681=IFCRELDEFINESBYPROPERTIES('1fsfmCzyw6lVTWpciaPpv4',#18,$,$,(#662),#677);
#682=IFCRELDEFINESBYPROPERTIES('1o6gENT$DzbfuRI4vFMP0R',#18,$,$,(#662),#678);
#683=IFCCARTESIANPOINT((0.,0.));
#684=IFCAXIS2PLACEMENT2D(#683,#11);
#685=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125',#684,51.,914.99999999999966);
#686=IFCCARTESIANPOINT((457.50000000000028,114.38499999999962,0.));
#687=IFCAXIS2PLACEMENT3D(#686,#9,#7);
#688=IFCEXTRUDEDAREASOLID(#685,#687,#9,2133.9999999999991);
#689=IFCCARTESIANPOINT((-1086.,-533.49999999999955));
#690=IFCCARTESIANPOINT((1124.,-533.49999999999955));
#691=IFCCARTESIANPOINT((1124.,533.50000000000045));
#692=IFCCARTESIANPOINT((-1086.,533.50000000000045));
#693=IFCCARTESIANPOINT((-1086.,457.49999999999955));
#694=IFCCARTESIANPOINT((1048.,457.49999999999955));
#695=IFCCARTESIANPOINT((1048.,-457.5000000000004));
#696=IFCCARTESIANPOINT((-1086.,-457.5000000000004));
#697=IFCPOLYLINE((#689,#690,#691,#692,#693,#694,#695,#696,#689));
#698=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125',#697);
#699=IFCCARTESIANPOINT((457.50000000000017,-23.615000000005946,1086.));
#700=IFCAXIS2PLACEMENT3D(#699,#7,#9);
#701=IFCEXTRUDEDAREASOLID(#698,#700,#9,25.000000000005578);
#702=IFCCARTESIANPOINT((-533.49999999999955,-1124.));
#703=IFCCARTESIANPOINT((533.5,-1124.));
#704=IFCCARTESIANPOINT((533.5,1086.));
#705=IFCCARTESIANPOINT((457.49999999999966,1086.));
#706=IFCCARTESIANPOINT((457.49999999999966,-1048.));
#707=IFCCARTESIANPOINT((-457.50000000000006,-1048.));
#708=IFCCARTESIANPOINT((-457.50000000000006,1086.));
#709=IFCCARTESIANPOINT((-533.49999999999955,1086.));
#710=IFCPOLYLINE((#702,#703,#704,#705,#706,#707,#708,#709,#702));
#711=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125',#710);
#712=IFCCARTESIANPOINT((457.49999999999983,139.88499999999502,1086.));
#713=IFCAXIS2PLACEMENT3D(#712,#7,#5);
#714=IFCEXTRUDEDAREASOLID(#711,#713,#9,24.999999999994444);
#715=IFCSTYLEDITEM(#688,(#394),$);
#716=IFCSTYLEDITEM(#701,(#399),$);
#717=IFCSTYLEDITEM(#714,(#399),$);
#718=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#688,#701,#714));
#719=IFCAXIS2PLACEMENT3D(#3,$,$);
#720=IFCREPRESENTATIONMAP(#719,#718);
#721=IFCDOORLININGPROPERTIES('2ym6jG4Ez0mwR1_bNQfUzm',#18,'Doors : M_Single-Flush:0915 x 2134mm 1125 : 0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125',$,$,$,$,$,$,$,$,$,$,$,$);
#722=IFCDOORPANELPROPERTIES('2ym6jG4Ez0mwR1_bRQfUzm',#18,'Doors : M_Single-Flush:0915 x 2134mm 1125 : 0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#723=IFCDOORSTYLE('2vSHL3UB40_V3wlwwaJv7E',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,$,(#721,#722,#746,#748,#749),(#720),'288884',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#724=IFCMAPPEDITEM(#720,#419);
#725=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#724));
#726=IFCCARTESIANPOINT((-76.,-23.61500000000596,0.));
#727=IFCBOUNDINGBOX(#726,1067.0000000000002,188.4999999999954,2210.);
#728=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#727));
#729=IFCPRODUCTDEFINITIONSHAPE($,$,(#725,#728));
#730=IFCCARTESIANPOINT((-5128.4420101878468,-1456.042920412001,0.));
#731=IFCAXIS2PLACEMENT3D(#730,#9,#7);
#733=IFCDOOR('1fvmzYfEHEk8_UQsimpvIJ',#18,'Doors : M_Single-Flush:0915 x 2134mm 1125 : 0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125',$,'M_Single-Flush:0915 x 2134mm 1125:0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125',#1189,#729,'289400',2133.9999999999995,914.99999999999977);
#734=IFCPROPERTYSET('3d5Erl9OmpAl$sV94xjgwk',#18,'Pset_DoorCommon',$,(#430,#431));
#735=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#736=IFCPROPERTYSET('269Nkfu4OkbGBPlqm1wanc',#18,'Pset_ProductRequirements',$,(#735));
#737=IFCPROPERTYSET('3sZ5y2trZyJ$E_rkRZbIRB',#18,'Pset_QuantityTakeOff',$,(#430));
#738=IFCRELDEFINESBYPROPERTIES('3FVzUPuOKKPW4ng2Ojd$s3',#18,$,$,(#733),#734);
#739=IFCRELDEFINESBYPROPERTIES('1ZhMUOm_N5Jxy6FdBn_4tq',#18,$,$,(#733),#736);
#740=IFCRELDEFINESBYPROPERTIES('1YyM$4Y_2PQHn8pqe2HpG8',#18,$,$,(#733),#737);
#741=IFCQUANTITYLENGTH('Height','',$,2134.);
#742=IFCQUANTITYLENGTH('Width','',$,915.);
#743=IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261);
#744=IFCELEMENTQUANTITY('0f7YD5x34y8rRunK$Nuas8',#18,'BaseQuantities',$,$,(#741,#742,#743));
#745=IFCRELDEFINESBYPROPERTIES('2Llbe398lDO4MZpffKdfyD',#18,$,$,(#733),#744);
#746=IFCPROPERTYSET('2xO7WYjAz2CRTje0mtqc5_',#18,'Pset_DoorCommon',$,(#430,#431));
#747=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#748=IFCPROPERTYSET('17herNQECtLxuZeg7w0n8c',#18,'Pset_ProductRequirements',$,(#747));
#749=IFCPROPERTYSET('0pdfMcJlaAXWr4ocysMu8d',#18,'Pset_QuantityTakeOff',$,(#430));
#750=IFCCARTESIANPOINT((0.,0.));
#751=IFCAXIS2PLACEMENT2D(#750,#11);
#752=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',#751,914.99999999999966,50.999999999999993);
#753=IFCCARTESIANPOINT((457.50000000000051,-26.885000000001281,0.));
#754=IFCAXIS2PLACEMENT3D(#753,#9,#6);
#755=IFCEXTRUDEDAREASOLID(#752,#754,#9,2133.9999999999991);
#756=IFCCARTESIANPOINT((-533.49999999999761,-1086.));
#757=IFCCARTESIANPOINT((-457.50000000000745,-1086.));
#758=IFCCARTESIANPOINT((-457.50000000000745,1048.));
#759=IFCCARTESIANPOINT((457.50000000000284,1048.));
#760=IFCCARTESIANPOINT((457.50000000000284,-1086.));
#761=IFCCARTESIANPOINT((533.50000000000227,-1086.));
#762=IFCCARTESIANPOINT((533.50000000000227,1124.));
#763=IFCCARTESIANPOINT((-533.49999999999761,1124.));
#764=IFCPOLYLINE((#756,#757,#758,#759,#760,#761,#762,#763,#756));
#765=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',#764);
#766=IFCCARTESIANPOINT((457.50000000000273,-164.8850000000013,1086.));
#767=IFCAXIS2PLACEMENT3D(#766,#7,#6);
#768=IFCEXTRUDEDAREASOLID(#765,#767,#9,25.000000000005567);
#769=IFCCARTESIANPOINT((-1124.,-533.50000000000011));
#770=IFCCARTESIANPOINT((1086.,-533.50000000000011));
#771=IFCCARTESIANPOINT((1086.,-457.50000000000023));
#772=IFCCARTESIANPOINT((-1048.,-457.50000000000023));
#773=IFCCARTESIANPOINT((-1048.,457.50000000000074));
#774=IFCCARTESIANPOINT((1086.,457.50000000000074));
#775=IFCCARTESIANPOINT((1086.,533.49999999999955));
#776=IFCCARTESIANPOINT((-1124.,533.49999999999955));
#777=IFCPOLYLINE((#769,#770,#771,#772,#773,#774,#775,#776,#769));
#778=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',#777);
#779=IFCCARTESIANPOINT((457.50000000000063,-1.3850000000021707,1086.));
#780=IFCAXIS2PLACEMENT3D(#779,#7,#10);
#781=IFCEXTRUDEDAREASOLID(#778,#780,#9,24.999999999994444);
#782=IFCSTYLEDITEM(#755,(#394),$);
#783=IFCSTYLEDITEM(#768,(#399),$);
#784=IFCSTYLEDITEM(#781,(#399),$);
#785=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#755,#768,#781));
#786=IFCAXIS2PLACEMENT3D(#3,$,$);
#787=IFCREPRESENTATIONMAP(#786,#785);
#788=IFCDOORLININGPROPERTIES('2ym6jG4Ez0mwR1_bNQfUzn',#18,'Doors : M_Single-Flush:0915 x 2134mm 1231 : 0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',$,$,$,$,$,$,$,$,$,$,$,$);
#789=IFCDOORPANELPROPERTIES('2ym6jG4Ez0mwR1_bRQfUzn',#18,'Doors : M_Single-Flush:0915 x 2134mm 1231 : 0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#790=IFCDOORSTYLE('0oFOugQFcw3e6_rSMzHDBx',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,$,(#788,#789,#813,#815,#816),(#787),'289195',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#791=IFCMAPPEDITEM(#787,#419);
#792=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#791));
#793=IFCCARTESIANPOINT((-76.,-164.8850000000013,0.));
#794=IFCBOUNDINGBOX(#793,1067.0000000000002,188.49999999999358,2210.);
#795=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#794));
#796=IFCPRODUCTDEFINITIONSHAPE($,$,(#792,#795));
#797=IFCCARTESIANPOINT((-1656.5770101878475,-4927.9079204120044,0.));
#798=IFCAXIS2PLACEMENT3D(#797,$,$);
#800=IFCDOOR('1fvmzYfEHEk8_UQsimpvIw',#18,'Doors : M_Single-Flush:0915 x 2134mm 1231 : 0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',$,'M_Single-Flush:0915 x 2134mm 1231:0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',#1216,#796,'289401',2133.9999999999995,914.99999999999989);
#801=IFCPROPERTYSET('2YMDnqY_97SQC6EF6d$dbI',#18,'Pset_DoorCommon',$,(#430,#431));
#802=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#803=IFCPROPERTYSET('0nVyqhhcaGNvyq_lMSEB_X',#18,'Pset_ProductRequirements',$,(#802));
#804=IFCPROPERTYSET('0t3fVqQy91jcAXUzOh0OcC',#18,'Pset_QuantityTakeOff',$,(#430));
#805=IFCRELDEFINESBYPROPERTIES('2UU$LCU41o7gV59SKTBLom',#18,$,$,(#800),#801);
#806=IFCRELDEFINESBYPROPERTIES('06beo2Bhm1j$9hMfbBhoQq',#18,$,$,(#800),#803);
#807=IFCRELDEFINESBYPROPERTIES('30IsJXa$YTaIILKkNxtK9w',#18,$,$,(#800),#804);
#808=IFCQUANTITYLENGTH('Height','',$,2134.);
#809=IFCQUANTITYLENGTH('Width','',$,915.);
#810=IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261);
#811=IFCELEMENTQUANTITY('3h$XE_yE7YUHgGxO_q5iaL',#18,'BaseQuantities',$,$,(#808,#809,#810));
#812=IFCRELDEFINESBYPROPERTIES('3JJ9hwLXQq3sUi21gExQx6',#18,$,$,(#800),#811);
#813=IFCPROPERTYSET('3a_PrEI7CYKTUewCjSzV2F',#18,'Pset_DoorCommon',$,(#430,#431));
#814=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#815=IFCPROPERTYSET('2ArQGxL2Co45_JcooBPO6K',#18,'Pset_ProductRequirements',$,(#814));
#816=IFCPROPERTYSET('3HdPXta0HUi9PlhySXLKZH',#18,'Pset_QuantityTakeOff',$,(#430));
#817=IFCMAPPEDITEM(#787,#419);
#818=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#817));
#819=IFCCARTESIANPOINT((-76.,-164.88500000000107,0.));
#820=IFCBOUNDINGBOX(#819,1067.,188.49999999999343,2210.);
#821=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#820));
#822=IFCPRODUCTDEFINITIONSHAPE($,$,(#818,#821));
#823=IFCCARTESIANPOINT((2871.5579898121541,-9400.6679204120155,0.));
#824=IFCAXIS2PLACEMENT3D(#823,#9,#8);
#826=IFCDOOR('1fvmzYfEHEk8_UQsimpvHW',#18,'Doors : M_Single-Flush:0915 x 2134mm 1231 : 0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',$,'M_Single-Flush:0915 x 2134mm 1231:0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',#1243,#822,'289402',2133.9999999999995,914.99999999999989);
#827=IFCPROPERTYSET('3LviRIcgIy0rrN9N9FgdUI',#18,'Pset_DoorCommon',$,(#430,#431));
#828=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#829=IFCPROPERTYSET('0g1Jmy7YQkuwmv3tmOas9b',#18,'Pset_ProductRequirements',$,(#828));
#830=IFCPROPERTYSET('0ls7C9$y$D1C9DInU$j43r',#18,'Pset_QuantityTakeOff',$,(#430));
#831=IFCRELDEFINESBYPROPERTIES('1JR_uiUHAZ6vrvUp7rqbBv',#18,$,$,(#826),#827);
#832=IFCRELDEFINESBYPROPERTIES('1_IPsCBUUx7tJslA_k2JOo',#18,$,$,(#826),#829);
#833=IFCRELDEFINESBYPROPERTIES('0VrMvk4BwypS5ghrgeb0MG',#18,$,$,(#826),#830);
#834=IFCQUANTITYLENGTH('Height','',$,2134.);
#835=IFCQUANTITYLENGTH('Width','',$,915.);
#836=IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261);
#837=IFCELEMENTQUANTITY('02JEyhy_XO6EYRQu$pQMqY',#18,'BaseQuantities',$,$,(#834,#835,#836));
#838=IFCRELDEFINESBYPROPERTIES('3ePrqQ4fU4_0wdi2bP67r4',#18,$,$,(#826),#837);
#839=IFCAXIS2PLACEMENT3D(#860,$,$);
#840=IFCLOCALPLACEMENT(#115,#839);
#841=IFCCARTESIANPOINT((-11627.875000000025,-11359.625000000055));
#842=IFCCARTESIANPOINT((-4697.1250000000236,-11359.625000000055));
#843=IFCCARTESIANPOINT((-4697.1250000000236,-3465.3750000000246));
#844=IFCCARTESIANPOINT((3302.8750000000027,-3465.3750000000246));
#845=IFCCARTESIANPOINT((3302.8750000000027,4534.6249999999754));
#846=IFCCARTESIANPOINT((13022.125000000045,4534.6249999999773));
#847=IFCCARTESIANPOINT((13022.125000000045,10290.375000000107));
#848=IFCCARTESIANPOINT((-11627.875000000025,10290.375000000104));
#849=IFCPOLYLINE((#841,#842,#843,#844,#845,#846,#847,#848,#841));
#850=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'2'' x 4'' ACT System',#849);
#851=IFCCARTESIANPOINT((11359.625000000055,13022.125000000045,0.));
#852=IFCAXIS2PLACEMENT3D(#851,#9,#8);
#853=IFCEXTRUDEDAREASOLID(#850,#852,#9,57.150000000000006);
#854=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#855=IFCSURFACESTYLERENDERING(#854,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#856=IFCSURFACESTYLE('Default',.BOTH.,(#855));
#857=IFCPRESENTATIONSTYLEASSIGNMENT((#856));
#858=IFCSTYLEDITEM(#853,(#857),$);
#859=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#853));
#860=IFCCARTESIANPOINT((-13024.077010187877,-14648.542920412046,2438.4000000000001));
#861=IFCBOUNDINGBOX(#3,21650.000000000164,24650.000000000069,57.150000000000006);
#862=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#861));
#863=IFCPRODUCTDEFINITIONSHAPE($,$,(#859,#862));
#864=IFCCOVERING('1Qz383Z3zFZ8jOyf_5lf7F',#18,'Ceilings : Compound Ceiling : 2'' x 4'' ACT System',$,'Compound Ceiling:2'' x 4'' ACT System',#840,#863,'290977',.CEILING.);
#865=IFCCOVERINGTYPE('2KJZn2ObLAgfINU74L$Xh3',#18,'Ceilings : Compound Ceiling : 2'' x 4'' ACT System',$,$,(#897,#899,#901),$,'9812',$,.CEILING.);
#866=IFCMATERIAL('Default');
#867=IFCPRESENTATIONSTYLEASSIGNMENT((#856));
#868=IFCSTYLEDITEM($,(#867),$);
#869=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#868));
#870=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#869),#866);
#871=IFCMATERIAL('Acoustic Ceiling Tile 24 x 48');
#872=IFCCOLOURRGB($,0.89803921568627454,0.89803921568627454,0.89803921568627454);
#873=IFCSURFACESTYLERENDERING(#872,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#874=IFCSURFACESTYLE('Acoustic Ceiling Tile 24 x 48',.BOTH.,(#873));
#875=IFCPRESENTATIONSTYLEASSIGNMENT((#874));
#876=IFCSTYLEDITEM($,(#875),$);
#877=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#876));
#878=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#877),#871);
#879=IFCMATERIALLAYER(#866,41.274999999999999,$);
#880=IFCMATERIALLAYER(#871,15.875000000000002,$);
#881=IFCMATERIALLAYERSET((#879,#880),'Compound Ceiling:2'' x 4'' ACT System');
#882=IFCMATERIALLAYERSETUSAGE(#881,.AXIS3.,.POSITIVE.,0.);
#883=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('2'' x 4'' ACT System'),$);
#884=IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('Acoustic Ceiling Tile 24 x 48;'),$);
#885=IFCPROPERTYSET('02x40Vf90LM1OyrJUYO7pG',#18,'Pset_CoveringCommon',$,(#883,#884));
#886=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ceilings'),$);
#887=IFCPROPERTYSET('3jycC00cTkS32nZg7up7oF',#18,'Pset_ProductRequirements',$,(#886));
#888=IFCPROPERTYSET('1ocROcSc_APoTGK3IHSmO5',#18,'Pset_QuantityTakeOff',$,(#883));
#889=IFCRELDEFINESBYPROPERTIES('3sx84kyR_JNJM$UWqvxAMA',#18,$,$,(#864),#885);
#890=IFCRELDEFINESBYPROPERTIES('3qQkSJUhJB0GjA8iT_7bQM',#18,$,$,(#864),#887);
#891=IFCRELDEFINESBYPROPERTIES('0ewbrtZokcYC$mwgO5Ek0T',#18,$,$,(#864),#888);
#892=IFCQUANTITYAREA('GrossCeilingArea','',$,316.03831068750401);
#893=IFCELEMENTQUANTITY('2Ks0_Xz$z3V2UOopRipYoZ',#18,'BaseQuantities',$,$,(#892));
#894=IFCRELDEFINESBYPROPERTIES('13Ei7K_dyZ0dpoX4sIUi8B',#18,$,$,(#864),#893);
#895=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C3030210','Uniformat',#93);
#896=IFCPROPERTYSINGLEVALUE('TotalThickness',$,IFCPOSITIVELENGTHMEASURE(57.150000000000006),$);
#897=IFCPROPERTYSET('14HsYIuBwMY61eOTyX_gF2',#18,'Pset_CoveringCommon',$,(#896));
#898=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#899=IFCPROPERTYSET('31NxlcXDhHhI2cOTOnFsjh',#18,'Pset_ElementShading',$,(#898));
#900=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ceilings'),$);
#901=IFCPROPERTYSET('1lucrxo9a4p3fT0NMpKHhv',#18,'Pset_ProductRequirements',$,(#900));
#902=IFCAXIS2PLACEMENT3D(#917,$,$);
#903=IFCLOCALPLACEMENT(#115,#902);
#904=IFCCARTESIANPOINT((-9053.8333333333703,-7918.5833333333439));
#905=IFCCARTESIANPOINT((526.91666666667186,-7918.5833333333449));
#906=IFCCARTESIANPOINT((526.9166666666714,81.416666666656852));
#907=IFCCARTESIANPOINT((8526.9166666666988,81.416666666657292));
#908=IFCCARTESIANPOINT((8526.9166666666988,7837.1666666666879));
#909=IFCCARTESIANPOINT((-9053.8333333333703,7837.1666666666897));
#910=IFCPOLYLINE((#904,#905,#906,#907,#908,#909,#904));
#911=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'2'' x 4'' ACT System',#910);
#912=IFCCARTESIANPOINT((7837.1666666666897,9053.8333333333703,0.));
#913=IFCAXIS2PLACEMENT3D(#912,#9,#7);
#914=IFCEXTRUDEDAREASOLID(#911,#913,#9,57.150000000000006);
#915=IFCSTYLEDITEM(#914,(#857),$);
#916=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#914));
#917=IFCCARTESIANPOINT((-13024.077010187881,-14648.542920412046,2438.4000000000001));
#918=IFCBOUNDINGBOX(#3,15755.750000000035,17580.750000000069,57.150000000000006);
#919=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#918));
#920=IFCPRODUCTDEFINITIONSHAPE($,$,(#916,#919));
#921=IFCCOVERING('1Qz383Z3zFZ8jOyf_5lf73',#18,'Ceilings : Compound Ceiling : 2'' x 4'' ACT System',$,'Compound Ceiling:2'' x 4'' ACT System',#903,#920,'290989',.CEILING.);
#922=IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('Acoustic Ceiling Tile 24 x 48;'),$);
#923=IFCPROPERTYSET('26qY2KZGdfF4UgVk$DRu5y',#18,'Pset_CoveringCommon',$,(#883,#922));
#924=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ceilings'),$);
#925=IFCPROPERTYSET('0X0hizObXonmKkCeEgKoQc',#18,'Pset_ProductRequirements',$,(#924));
#926=IFCPROPERTYSET('3U$puUM7Xde4mSd$SFkACB',#18,'Pset_QuantityTakeOff',$,(#883));
#927=IFCRELDEFINESBYPROPERTIES('2S05e_ACkx0$_5VRkQzkvC',#18,$,$,(#921),#923);
#928=IFCRELDEFINESBYPROPERTIES('0NX3G1D_Wzb3UhwUXaGcXo',#18,$,$,(#921),#925);
#929=IFCRELDEFINESBYPROPERTIES('2Ig3kZtcJCQTFBJPYoQmoo',#18,$,$,(#921),#926);
#930=IFCQUANTITYAREA('GrossCeilingArea','',$,212.99790181250148);
#931=IFCELEMENTQUANTITY('1G7MiqvY3x$7FXEkKnFIw4',#18,'BaseQuantities',$,$,(#930));
#932=IFCRELDEFINESBYPROPERTIES('3S8yPrn2SAoGx1QiMI1AHt',#18,$,$,(#921),#931);
#933=IFCAXIS2PLACEMENT3D(#950,$,$);
#934=IFCLOCALPLACEMENT(#119,#933);
#935=IFCCARTESIANPOINT((-11627.875000000025,-11359.625000000055));
#936=IFCCARTESIANPOINT((-4697.1250000000227,-11359.625000000055));
#937=IFCCARTESIANPOINT((-4697.1250000000227,-3465.3750000000246));
#938=IFCCARTESIANPOINT((3302.8750000000027,-3465.3750000000246));
#939=IFCCARTESIANPOINT((3302.8750000000027,4534.6249999999773));
#940=IFCCARTESIANPOINT((13022.125000000045,4534.6249999999754));
#941=IFCCARTESIANPOINT((13022.125000000045,10290.375000000107));
#942=IFCCARTESIANPOINT((-11627.875000000025,10290.375000000104));
#943=IFCPOLYLINE((#935,#936,#937,#938,#939,#940,#941,#942,#935));
#944=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'2'' x 4'' ACT System',#943);
#945=IFCCARTESIANPOINT((11359.625000000055,13022.125000000045,0.));
#946=IFCAXIS2PLACEMENT3D(#945,#9,#8);
#947=IFCEXTRUDEDAREASOLID(#944,#946,#9,57.150000000000006);
#948=IFCSTYLEDITEM(#947,(#857),$);
#949=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#947));
#950=IFCCARTESIANPOINT((-13024.077010187877,-14648.542920412046,2438.400000000001));
#951=IFCBOUNDINGBOX(#3,21650.000000000164,24650.000000000069,57.150000000000006);
#952=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#951));
#953=IFCPRODUCTDEFINITIONSHAPE($,$,(#949,#952));
#954=IFCCOVERING('1Qz383Z3zFZ8jOyf_5lf7L',#18,'Ceilings : Compound Ceiling : 2'' x 4'' ACT System',$,'Compound Ceiling:2'' x 4'' ACT System',#934,#953,'291003',.CEILING.);
#955=IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('Acoustic Ceiling Tile 24 x 48;'),$);
#956=IFCPROPERTYSET('1xlWG0lSqGhn4jPmzZ9dQU',#18,'Pset_CoveringCommon',$,(#883,#955));
#957=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ceilings'),$);
#958=IFCPROPERTYSET('3VoBgY674vCYYogPQMUI5P',#18,'Pset_ProductRequirements',$,(#957));
#959=IFCPROPERTYSET('0ldVPnJbU5mIrTNK4_h61B',#18,'Pset_QuantityTakeOff',$,(#883));
#960=IFCRELDEFINESBYPROPERTIES('3jhB0HBqz8kZZzzJei9iUt',#18,$,$,(#954),#956);
#961=IFCRELDEFINESBYPROPERTIES('3rMW42yDIXkuUqGCzzbe2f',#18,$,$,(#954),#958);
#962=IFCRELDEFINESBYPROPERTIES('2BtZLw0KGQg2j55GLwiyAi',#18,$,$,(#954),#959);
#963=IFCQUANTITYAREA('GrossCeilingArea','',$,316.03831068750407);
#964=IFCELEMENTQUANTITY('2NLzzzTEjQFk6Rprj4iS0I',#18,'BaseQuantities',$,$,(#963));
#965=IFCRELDEFINESBYPROPERTIES('3QqB5lUKgQHnDg8uzKiDrT',#18,$,$,(#954),#964);
#966=IFCAXIS2PLACEMENT3D(#968,$,$);
#967=IFCLOCALPLACEMENT(#115,#966);
#968=IFCCARTESIANPOINT((-13374.077010187877,-14998.542920412045,8000.));
#969=IFCROOF('1Qz383Z3zFZ8jOyf_5lf6b',#18,'Roofs : Basic Roof : Generic - 12"',$,'Basic Roof:Generic - 12"',#967,$,'291019',.NOTDEFINED.);
#970=IFCAXIS2PLACEMENT3D(#3,$,$);
#972=IFCPRODUCTDEFINITIONSHAPE($,$,(#984));
#973=IFCCARTESIANPOINT((0.,0.));
#974=IFCAXIS2PLACEMENT2D(#973,#11);
#975=IFCRECTANGLEPROFILEDEF(.AREA.,$,#974,22350.00000000016,25350.000000000065);
#976=IFCCARTESIANPOINT((11175.,12675.,0.));
#977=IFCAXIS2PLACEMENT3D(#976,$,$);
#978=IFCEXTRUDEDAREASOLID(#975,#977,#9,304.80000000000001);
#979=IFCCOLOURRGB($,0.34509803921568627,0.396078431372549,0.44705882352941179);
#980=IFCSURFACESTYLERENDERING(#979,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#981=IFCSURFACESTYLE('Default Roof',.BOTH.,(#980));
#982=IFCPRESENTATIONSTYLEASSIGNMENT((#981));
#983=IFCSTYLEDITEM(#978,(#982),$);
#984=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#978));
#985=IFCAXIS2PLACEMENT3D(#3,$,$);
#986=IFCLOCALPLACEMENT(#967,#1377);
#987=IFCSLAB('1Qz383Z3zFZ8jOyfs5lf6b',#18,'Roofs : Basic Roof : Generic - 12"',$,'Basic Roof:Generic - 12"',#986,#972,'291019',.ROOF.);
#988=IFCSLABTYPE('2MayaW1Gv4Gviu994fLNE7',#18,'Roofs : Basic Roof : Generic - 12"',$,$,(#1025),$,'1366',$,.ROOF.);
#989=IFCMATERIAL('Default Roof');
#990=IFCPRESENTATIONSTYLEASSIGNMENT((#981));
#991=IFCSTYLEDITEM($,(#990),$);
#992=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#991));
#993=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#992),#989);
#994=IFCMATERIALLAYER(#989,304.80000000000001,$);
#995=IFCMATERIALLAYERSET((#994),'Basic Roof:Generic - 12"');
#996=IFCRELAGGREGATES('1tpCKbV5RDAHl3EotFQ7aU',#18,$,$,#969,(#987));
#997=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#998=IFCPROPERTYSET('3iQSkeew1wo8$Mwww5lLdL',#18,'Pset_ProductRequirements',$,(#997));
#999=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#1000=IFCPROPERTYSET('1Qi7CjK19Pd3KosqhfLoUS',#18,'Pset_QuantityTakeOff',$,(#999));
#1001=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(566.57250000000556),$);
#1002=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(566.57250000000556),$);
#1003=IFCPROPERTYSET('1VSiUL9CK7CnyeWmlbRkWi',#18,'Pset_RoofCommon',$,(#230,#999,#1001,#1002));
#1004=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#1005=IFCPROPERTYSET('2SVi5zNwdzH8$zSEtWm25K',#18,'Pset_ProductRequirements',$,(#1004));
#1006=IFCPROPERTYSET('2okBCxwMnaWUN67yoIG0Nw',#18,'Pset_QuantityTakeOff',$,(#999));
#1007=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1008=IFCPROPERTYSET('2X7sYiJxqO6VUSzejQaWzB',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#1007));
#1009=IFCPROPERTYSET('0oRynX0oCBSzuNHI6Q7c4K',#18,'Pset_SlabCommon',$,(#230,#497,#999));
#1010=IFCRELDEFINESBYPROPERTIES('2uVDyfTFbE52Qz$yWJidn$',#18,$,$,(#969),#998);
#1011=IFCRELDEFINESBYPROPERTIES('0$hjg4AHgr4cwL_gXepGnV',#18,$,$,(#969),#1000);
#1012=IFCRELDEFINESBYPROPERTIES('3M4v4tnPM8L6YlCGiMYKb9',#18,$,$,(#969),#1003);
#1013=IFCRELDEFINESBYPROPERTIES('1WGPyU6eKg259Ie$jyuyPY',#18,$,$,(#987),#1005);
#1014=IFCRELDEFINESBYPROPERTIES('1ZcrDyNgb7dszzGTqNrcw1',#18,$,$,(#987),#1006);
#1015=IFCRELDEFINESBYPROPERTIES('1UC21sUylQc1PQBgC7kedn',#18,$,$,(#987),#1008);
#1016=IFCRELDEFINESBYPROPERTIES('0CvdKj684rXOTW$PcW8LRk',#18,$,$,(#987),#1009);
#1017=IFCQUANTITYAREA('GrossArea','',$,52.636307630400523);
#1018=IFCQUANTITYAREA('NetArea','',$,566.57250000000556);
#1019=IFCQUANTITYVOLUME('GrossVolume','',$,16.04354656574608);
#1020=IFCQUANTITYVOLUME('NetVolume','',$,172.69129800000138);
#1021=IFCQUANTITYLENGTH('Perimeter','',$,95400.000000000451);
#1022=IFCELEMENTQUANTITY('1tjkrDOWvO0wCTxg9fkXbm',#18,'BaseQuantities',$,$,(#1017,#1018,#1019,#1020,#1021));
#1023=IFCRELDEFINESBYPROPERTIES('1zqt9qEOVs1kwhTDwv28Jk',#18,$,$,(#987),#1022);
#1024=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Uniformat',#93);
#1025=IFCPROPERTYSET('3t126K7M3QW1jZ6MSz3ANB',#18,'Pset_SlabCommon',$,(#230));
#1026=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('B.O. Footing'),$);
#1027=IFCPROPERTYSET('3ekjRkpAOiEk1ODPMDCJHl',#18,'Pset_AirSideSystemInformation',$,(#1026));
#1028=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1029=IFCPROPERTYSET('2aDanWIRZAwU2_kRGj$xKn',#18,'Pset_BuildingStoreyCommon',$,(#1028));
#1030=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('B.O. Footing'),$);
#1031=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1032=IFCPROPERTYSET('3qAjOnKVTxmjOvHCCYFzQa',#18,'Pset_ProductRequirements',$,(#1030,#1031));
#1033=IFCRELDEFINESBYPROPERTIES('2IxvRpWcxIu2R5ZHpm4puh',#18,$,$,(#101),#1027);
#1034=IFCRELDEFINESBYPROPERTIES('0a53HWCC0HnJNXx6OeS71b',#18,$,$,(#101),#1029);
#1035=IFCRELDEFINESBYPROPERTIES('32elPmMBjwL49mBv7oKIyQ',#18,$,$,(#101),#1032);
#1036=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Footing'),$);
#1037=IFCPROPERTYSET('2PLuVaCKMfnh9u3S9AiGUu',#18,'Pset_AirSideSystemInformation',$,(#1036));
#1038=IFCPROPERTYSET('2DBONJ1wKztNFQ0auD0d8G',#18,'Pset_BuildingStoreyCommon',$,(#1028));
#1039=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Footing'),$);
#1040=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1041=IFCPROPERTYSET('23LbL5BJrTFe3aCOQDtkpA',#18,'Pset_ProductRequirements',$,(#1039,#1040));
#1042=IFCRELDEFINESBYPROPERTIES('1M0VLgPEepLtTco4$1YBdM',#18,$,$,(#105),#1037);
#1043=IFCRELDEFINESBYPROPERTIES('0L6tZpEjCmD_9vIbVv23og',#18,$,$,(#105),#1038);
#1044=IFCRELDEFINESBYPROPERTIES('2B2eXzMsHAhT4BhnF_WzXX',#18,$,$,(#105),#1041);
#1045=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Slab'),$);
#1046=IFCPROPERTYSET('3TySQ2qcyqj7b4uF2ZvUL5',#18,'Pset_AirSideSystemInformation',$,(#1045));
#1047=IFCPROPERTYSET('1hsCnwwKYyYo4v2hYQOpmS',#18,'Pset_BuildingStoreyCommon',$,(#1028));
#1048=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Slab'),$);
#1049=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1050=IFCPROPERTYSET('1wLGtnGSoRUbkm2J1F2vyI',#18,'Pset_ProductRequirements',$,(#1048,#1049));
#1051=IFCRELDEFINESBYPROPERTIES('3uhvObMcRt5zkeMSy4VMMG',#18,$,$,(#109),#1046);
#1052=IFCRELDEFINESBYPROPERTIES('1BpORLA6XNSXYp7ZHHw5Z3',#18,$,$,(#109),#1047);
#1053=IFCRELDEFINESBYPROPERTIES('11rpn1spiTCfrMNMKJp1D7',#18,$,$,(#109),#1050);
#1054=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Fnd. Wall'),$);
#1055=IFCPROPERTYSET('2jJRemslLAeV7jU7mpr7EN',#18,'Pset_AirSideSystemInformation',$,(#1054));
#1056=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#1028));
#1057=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Fnd. Wall'),$);
#1058=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1059=IFCPROPERTYSET('1j4gr5fWe_NYZI1TE5ByZm',#18,'Pset_ProductRequirements',$,(#1057,#1058));
#1060=IFCRELDEFINESBYPROPERTIES('333P4kjLmKp$nJteAVR2lw',#18,$,$,(#113),#1055);
#1061=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#113),#1056);
#1062=IFCRELDEFINESBYPROPERTIES('3OPpImzjasfzxfq7yyqX0Z',#18,$,$,(#113),#1059);
#1063=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1064=IFCPROPERTYSET('1WYbX97VSD8CA2aNMA7uNJ',#18,'Pset_AirSideSystemInformation',$,(#1063));
#1065=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#1028));
#1066=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1067=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1068=IFCPROPERTYSET('12aVhHq0oYN_R8MfgPdJgr',#18,'Pset_ProductRequirements',$,(#1066,#1067));
#1069=IFCRELDEFINESBYPROPERTIES('17txLZKEojc6ODU4ShCkYP',#18,$,$,(#116),#1064);
#1070=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#116),#1065);
#1071=IFCRELDEFINESBYPROPERTIES('3FTvFIkzEWv5P_b2EkDv32',#18,$,$,(#116),#1068);
#1072=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ym6jG4Ez0mwR1_bNQfUyL',#18,$,$,(#168,#261,#300,#338,#429,#463,#534,#586,#624,#662,#733,#800,#826,#864,#921,#969),#116);
#1073=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1074=IFCPROPERTYSET('0rMYcjJAVWoDhEql9My77U',#18,'Pset_AirSideSystemInformation',$,(#1073));
#1075=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#1028));
#1076=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1077=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1078=IFCPROPERTYSET('1kd_eMpxKgnE6MmUT$dj0R',#18,'Pset_ProductRequirements',$,(#1076,#1077));
#1079=IFCRELDEFINESBYPROPERTIES('0ODiAQX6_ZPmsEzhyUPavu',#18,$,$,(#120),#1074);
#1080=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#120),#1075);
#1081=IFCRELDEFINESBYPROPERTIES('03PvYYiEHf8wBPx4TSkEU5',#18,$,$,(#120),#1078);
#1082=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ym6jG4Ez0mwR1_bNQfUyX',#18,$,$,(#954),#120);
#1083=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 7'),$);
#1084=IFCPROPERTYSET('1qDDLhWx2nyMRQ3QjPw6rU',#18,'Pset_AirSideSystemInformation',$,(#1083));
#1085=IFCPROPERTYSET('18DAUmqWfUTrH40z_xp$h8',#18,'Pset_BuildingStoreyCommon',$,(#1028));
#1086=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 7'),$);
#1087=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1088=IFCPROPERTYSET('3ufyQF3tsdN7yHTMEOj7lR',#18,'Pset_ProductRequirements',$,(#1086,#1087));
#1089=IFCRELDEFINESBYPROPERTIES('1HqoGhlQvFhDm7lVnMpoHV',#18,$,$,(#124),#1084);
#1090=IFCRELDEFINESBYPROPERTIES('25i386zBfn0SYvkYAI_HmF',#18,$,$,(#124),#1085);
#1091=IFCRELDEFINESBYPROPERTIES('0wiLJ0geWthmujas7epwDm',#18,$,$,(#124),#1088);
#1092=IFCRELAGGREGATES('1w57aO$iqAQWPphDz5xan$',#18,$,$,#92,(#127));
#1093=IFCRELAGGREGATES('0h7dxKtUwJgy7P4vnV1Pqn',#18,$,$,#127,(#97));
#1094=IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#18,$,$,#97,(#101,#105,#109,#113,#116,#120,#124));
#1095=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1096=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1097=IFCPROPERTYSET('1i3Fp0fqoDIiBkFuzjnplp',#18,'Pset_BuildingCommon',$,(#1095,#1096));
#1098=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1099=IFCPROPERTYSET('0hTYsTN60r9p41oR51iMr_',#18,'Pset_ProductRequirements',$,(#1098));
#1100=IFCRELDEFINESBYPROPERTIES('3oDjqSAFRqXtk5Xa0oh6Vk',#18,$,$,(#97),#1097);
#1101=IFCRELDEFINESBYPROPERTIES('1u6n1wNaC649ysluC0ajdz',#18,$,$,(#97),#1099);
#1102=IFCRELASSOCIATESMATERIAL('2SOyEeKuMlUGZa0xgnQk4_',#18,$,$,(#168,#261,#300,#338),#222);
#1103=IFCRELASSOCIATESMATERIAL('3xpr_REJtJCMRGNIzO3f2R',#18,$,$,(#407,#429,#723,#733,#790,#800,#826),#418);
#1104=IFCRELASSOCIATESMATERIAL('3KtfnVbzw2UxScw5VwQbcG',#18,$,$,(#463),#490);
#1105=IFCRELASSOCIATESMATERIAL('2Bdo8Iid3ZHyDGEnDR_kvl',#18,$,$,(#534,#586,#624,#662),#550);
#1106=IFCRELASSOCIATESMATERIAL('05SGJfC0axPMExSvGQxdED',#18,$,$,(#864,#921,#954),#882);
#1107=IFCRELASSOCIATESMATERIAL('0qf6z1ac3UVLVVUg9XEIaX',#18,$,$,(#223),#221);
#1108=IFCRELASSOCIATESMATERIAL('38iQGT0OHafP7j14aPmKhZ',#18,$,$,(#464),#489);
#1109=IFCRELASSOCIATESMATERIAL('3p51wNjCZkU73qadFu5msl',#18,$,$,(#551),#549);
#1110=IFCRELASSOCIATESMATERIAL('3eSWkn819qZllwGmX5AgXx',#18,$,$,(#969,#987),#995);
#1111=IFCRELDEFINESBYTYPE('1FypEwZtb9agjN5C7W8_zu',#18,$,$,(#168,#261,#300,#338),#223);
#1112=IFCRELDEFINESBYTYPE('2fgtx$_ANRc0grvUpX0C6P',#18,$,$,(#429),#407);
#1113=IFCRELDEFINESBYTYPE('2dmyfMOaRfyHEf_h6yw4P8',#18,$,$,(#463),#464);
#1114=IFCRELDEFINESBYTYPE('2j7vg75dyDhL9M63tZ3wj4',#18,$,$,(#534,#586,#624,#662),#551);
#1115=IFCRELDEFINESBYTYPE('0sCaUDzcCA2hFTFmkilA$d',#18,$,$,(#733),#723);
#1116=IFCRELDEFINESBYTYPE('1sg$NtrFZd5HjH7aqEPksl',#18,$,$,(#800,#826),#790);
#1117=IFCRELDEFINESBYTYPE('0$b44lQz0NqBK4_ffu59xl',#18,$,$,(#864,#921,#954),#865);
#1118=IFCRELDEFINESBYTYPE('1Ztbqm$69N6NPwR9KNwi_l',#18,$,$,(#987),#988);
#1119=IFCRELCONNECTSPATHELEMENTS('2Gxbaf5cEYFD9CayvK_GQR',#18,'2HHT5S6Cv8hBWWvl1aAtRr|2HHT5S6Cv8hBWWvl1aAtOr','Structural',$,#168,#338,(),(),.ATEND.,.ATSTART.);
#1120=IFCRELCONNECTSPATHELEMENTS('2llhqieD6vtkyVCXFnpT9T',#18,'2HHT5S6Cv8hBWWvl1aAtRr|2HHT5S6Cv8hBWWvl1aAtQ$','Structural',$,#168,#261,(),(),.ATSTART.,.ATEND.);
#1121=IFCRELCONNECTSPATHELEMENTS('2eqtLPCYYh_naxSZsA5rwg',#18,'2HHT5S6Cv8hBWWvl1aAtQ$|2HHT5S6Cv8hBWWvl1aAtPw','Structural',$,#261,#300,(),(),.ATSTART.,.ATEND.);
#1122=IFCRELCONNECTSPATHELEMENTS('2vxDlPMs85C4jNLSs2RWv$',#18,'2HHT5S6Cv8hBWWvl1aAtPw|2HHT5S6Cv8hBWWvl1aAtOr','Structural',$,#300,#338,(),(),.ATSTART.,.ATEND.);
#1123=IFCRELCONNECTSPATHELEMENTS('1cOgOKUqqGb62NBYFEbhYH',#18,'2HHT5S6Cv8hBWWvl1aAtOr|1fvmzYfEHEk8_UQsimpvj_','Structural',$,#338,#534,(),(),.ATSTART.,.ATPATH.);
#1124=IFCRELCONNECTSPATHELEMENTS('2m3irnDeqjr_7Ng7Uc3vB9',#18,'1fvmzYfEHEk8_UQsimpvj_|1fvmzYfEHEk8_UQsimpviZ','Structural',$,#534,#586,(),(),.ATSTART.,.ATEND.);
#1125=IFCRELCONNECTSPATHELEMENTS('1u4h6W2fEYzAoZjaygmvnp',#18,'1fvmzYfEHEk8_UQsimpviZ|1fvmzYfEHEk8_UQsimpvJS','Structural',$,#586,#624,(),(),.ATSTART.,.ATEND.);
#1126=IFCRELCONNECTSPATHELEMENTS('0bBjluY8oWCanLEOsyLQgG',#18,'1fvmzYfEHEk8_UQsimpvJS|1fvmzYfEHEk8_UQsimpvI2','Structural',$,#624,#662,(),(),.ATSTART.,.ATEND.);
#1127=IFCRELCONNECTSPATHELEMENTS('3e1Is4V9Q3OZFbLB0NZCYJ',#18,'2HHT5S6Cv8hBWWvl1aAtPw|1fvmzYfEHEk8_UQsimpvI2','Structural',$,#300,#662,(),(),.ATEND.,.ATPATH.);
#1128=IFCRELASSOCIATESCLASSIFICATION('0C7b1wLvrMNpblNq3xUFHu',#18,'Uniformat:C3030210',$,(#864,#921,#954),#895);
#1129=IFCRELASSOCIATESCLASSIFICATION('2tVJe0rOGoAxBomIHvP0wB',#18,'Uniformat:B1020',$,(#969,#987),#1024);
#1130=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#152,#163,#249,#256,#288,#295,#326,#333),$);
#1131=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#402,#421,#718,#725,#785,#792,#818),$);
#1132=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#461),$);
#1133=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL',$,(#521,#529,#574,#581,#612,#619,#650,#657),$);
#1134=IFCPRESENTATIONLAYERASSIGNMENT('A-CLNG',$,(#859,#916,#949),$);
#1135=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#984),$);
#1136=IFCAXIS2PLACEMENT3D(#3,$,$);
#1138=IFCAXIS2PLACEMENT3D(#1147,$,$);
#1140=IFCCARTESIANPOINT((0.,0.));
#1141=IFCAXIS2PLACEMENT2D(#1140,#11);
#1142=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm : M_Single-Flush:0915 x 2134mm',#1141,2133.9999999999995,914.99999999999989);
#1143=IFCCARTESIANPOINT((0.,457.49999999999994,1067.));
#1144=IFCAXIS2PLACEMENT3D(#1143,#5,#10);
#1145=IFCEXTRUDEDAREASOLID(#1142,#1144,#9,356.99999999999898);
#1146=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#1145));
#1147=IFCCARTESIANPOINT((8622.4229898122812,2086.457079587954,0.));
#1148=IFCPRODUCTDEFINITIONSHAPE($,$,(#1146));
#1149=IFCCARTESIANPOINT((7915.,-178.50000000000182,0.));
#1150=IFCAXIS2PLACEMENT3D(#1149,#9,#7);
#1151=IFCLOCALPLACEMENT(#246,#1150);
#1152=IFCOPENINGELEMENT('3IcB6_HhkF1xQUY9DcFtgB',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,'Opening',#1151,#1148,'289385');
#1153=IFCQUANTITYLENGTH('Depth',$,$,356.99999999999898);
#1154=IFCQUANTITYLENGTH('Height',$,$,2133.9999999999995);
#1155=IFCQUANTITYLENGTH('Width',$,$,914.99999999999989);
#1156=IFCELEMENTQUANTITY('1vb6ZWWztE0cIed4lXUIBe',#18,'BaseQuantities',$,$,(#1153,#1154,#1155));
#1157=IFCRELDEFINESBYPROPERTIES('2$8bHFIoDxegTefvx69NHj',#18,$,$,(#1152),#1156);
#1158=IFCRELVOIDSELEMENT('1A2dfYhNsAQUmlI2J4TfKA',#18,$,$,#261,#1152);
#1159=IFCRELFILLSELEMENT('1WvXz7xmrtHFqfQV4ePSzj',#18,$,$,#1152,#429);
#1160=IFCCARTESIANPOINT((357.,915.,0.));
#1161=IFCAXIS2PLACEMENT3D(#1160,#9,#8);
#1162=IFCLOCALPLACEMENT(#1151,#1161);
#1163=IFCAXIS2PLACEMENT3D(#3,$,$);
#1165=IFCAXIS2PLACEMENT3D(#1174,$,$);
#1167=IFCCARTESIANPOINT((-5.6843418860808015E-14,0.));
#1168=IFCAXIS2PLACEMENT2D(#1167,#13);
#1169=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125',#1168,2133.9999999999995,914.99999999999977);
#1170=IFCCARTESIANPOINT((0.,457.49999999999994,1067.));
#1171=IFCAXIS2PLACEMENT3D(#1170,#5,#7);
#1172=IFCEXTRUDEDAREASOLID(#1169,#1171,#9,141.2699999999995);
#1173=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#1172));
#1174=IFCCARTESIANPOINT((-5269.7120101878463,-1456.042920412001,0.));
#1175=IFCPRODUCTDEFINITIONSHAPE($,$,(#1173));
#1176=IFCCARTESIANPOINT((4388.2500000000227,-70.635000000000218,0.));
#1177=IFCAXIS2PLACEMENT3D(#1176,#9,#7);
#1178=IFCLOCALPLACEMENT(#571,#1177);
#1179=IFCOPENINGELEMENT('1DPrUUgS4VKF0NqlHJbWQD',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Opening',#1178,#1175,'289400');
#1180=IFCQUANTITYLENGTH('Depth',$,$,141.2699999999995);
#1181=IFCQUANTITYLENGTH('Height',$,$,2133.9999999999995);
#1182=IFCQUANTITYLENGTH('Width',$,$,914.99999999999977);
#1183=IFCELEMENTQUANTITY('0$$AY72z50G7mZuiHFfpx_',#18,'BaseQuantities',$,$,(#1180,#1181,#1182));
#1184=IFCRELDEFINESBYPROPERTIES('2mbwKxv6XV9gBirEwoUiUL',#18,$,$,(#1179),#1183);
#1185=IFCRELVOIDSELEMENT('0MdIH0ytiBANlGJ_IW6Ui5',#18,$,$,#586,#1179);
#1186=IFCRELFILLSELEMENT('1CPtKE7fhULmlX5tgBHxno',#18,$,$,#1179,#733);
#1187=IFCCARTESIANPOINT((141.26999999999953,0.,0.));
#1188=IFCAXIS2PLACEMENT3D(#1187,#9,#7);
#1189=IFCLOCALPLACEMENT(#1178,#1188);
#1190=IFCAXIS2PLACEMENT3D(#3,$,$);
#1192=IFCAXIS2PLACEMENT3D(#1201,$,$);
#1194=IFCCARTESIANPOINT((0.,0.));
#1195=IFCAXIS2PLACEMENT2D(#1194,#11);
#1196=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',#1195,2133.9999999999995,914.99999999999989);
#1197=IFCCARTESIANPOINT((457.49999999999994,0.,1067.));
#1198=IFCAXIS2PLACEMENT3D(#1197,#7,#10);
#1199=IFCEXTRUDEDAREASOLID(#1196,#1198,#9,141.2699999999995);
#1200=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#1199));
#1201=IFCCARTESIANPOINT((-1656.5770101878475,-5069.1779204120039,0.));
#1202=IFCPRODUCTDEFINITIONSHAPE($,$,(#1200));
#1203=IFCCARTESIANPOINT((3473.2499999999986,-70.634999999999309,0.));
#1204=IFCAXIS2PLACEMENT3D(#1203,$,$);
#1205=IFCLOCALPLACEMENT(#609,#1204);
#1206=IFCOPENINGELEMENT('2ariVwKz6OyqducmW1a3wn',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Opening',#1205,#1202,'289401');
#1207=IFCQUANTITYLENGTH('Depth',$,$,141.2699999999995);
#1208=IFCQUANTITYLENGTH('Height',$,$,2133.9999999999995);
#1209=IFCQUANTITYLENGTH('Width',$,$,914.99999999999989);
#1210=IFCELEMENTQUANTITY('21cuGuZXD8UcxxxutY20x_',#18,'BaseQuantities',$,$,(#1207,#1208,#1209));
#1211=IFCRELDEFINESBYPROPERTIES('2LcedBpyCoI$guLxagxwMW',#18,$,$,(#1206),#1210);
#1212=IFCRELVOIDSELEMENT('1A8HaL3pWhwajtdQ$ePvWc',#18,$,$,#624,#1206);
#1213=IFCRELFILLSELEMENT('153CW7_q4KVplvg3BSofjr',#18,$,$,#1206,#800);
#1214=IFCCARTESIANPOINT((0.,141.26999999999953,0.));
#1215=IFCAXIS2PLACEMENT3D(#1214,$,$);
#1216=IFCLOCALPLACEMENT(#1205,#1215);
#1217=IFCAXIS2PLACEMENT3D(#3,$,$);
#1219=IFCAXIS2PLACEMENT3D(#1228,$,$);
#1221=IFCCARTESIANPOINT((0.,0.));
#1222=IFCAXIS2PLACEMENT2D(#1221,#11);
#1223=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',#1222,2133.9999999999995,914.99999999999989);
#1224=IFCCARTESIANPOINT((0.,457.49999999999994,1067.));
#1225=IFCAXIS2PLACEMENT3D(#1224,#5,#10);
#1226=IFCEXTRUDEDAREASOLID(#1223,#1225,#9,141.2699999999995);
#1227=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#1226));
#1228=IFCCARTESIANPOINT((2730.2879898121546,-10315.667920412016,0.));
#1229=IFCPRODUCTDEFINITIONSHAPE($,$,(#1227));
#1230=IFCCARTESIANPOINT((5247.8750000000127,-70.634999999999764,0.));
#1231=IFCAXIS2PLACEMENT3D(#1230,#9,#7);
#1232=IFCLOCALPLACEMENT(#647,#1231);
#1233=IFCOPENINGELEMENT('0kvWbTNFOLKFe6vMLf02nW',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Opening',#1232,#1229,'289402');
#1234=IFCQUANTITYLENGTH('Depth',$,$,141.2699999999995);
#1235=IFCQUANTITYLENGTH('Height',$,$,2133.9999999999995);
#1236=IFCQUANTITYLENGTH('Width',$,$,914.99999999999989);
#1237=IFCELEMENTQUANTITY('34m_7QDvzgseqGQDt85EFu',#18,'BaseQuantities',$,$,(#1234,#1235,#1236));
#1238=IFCRELDEFINESBYPROPERTIES('33SV70CVkz1xAKIE$B3uEU',#18,$,$,(#1233),#1237);
#1239=IFCRELVOIDSELEMENT('0UP7Cs0uNE9p$R0teklaa9',#18,$,$,#662,#1233);
#1240=IFCRELFILLSELEMENT('0JBaf2HXxsGD3_y2c31UeB',#18,$,$,#1233,#826);
#1241=IFCCARTESIANPOINT((141.26999999999953,915.,0.));
#1242=IFCAXIS2PLACEMENT3D(#1241,#9,#8);
#1243=IFCLOCALPLACEMENT(#1232,#1242);
#1244=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Brick, Common 157'),$);
#1245=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Unassigned'),$);
#1246=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Unassigned'),$);
#1247=IFCEXTENDEDMATERIALPROPERTIES(#179,(#1244,#1245,#1246),$,'Identity');
#1248=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Air'),$);
#1249=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Gas'),$);
#1250=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Gas'),$);
#1251=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Air'),$);
#1252=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1253=IFCEXTENDEDMATERIALPROPERTIES(#184,(#1248,#1249,#1250,#1251,#1252),$,'Identity');
#1254=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Air'),$);
#1255=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Air, properties at atmospheric pressure'),$);
#1256=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('thermal:gas'),$);
#1257=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Gas'),$);
#1258=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1259=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1.2),$);
#1260=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.001),$);
#1261=IFCPROPERTYSINGLEVALUE('Compressibility',$,IFCREAL(0.99919999999999998),$);
#1262=IFCPROPERTYSINGLEVALUE('GasViscosity',$,IFCDYNAMICVISCOSITYMEASURE(0.0001),$);
#1263=IFCEXTENDEDMATERIALPROPERTIES(#184,(#1254,#1255,#1256,#1257,#1258,#1259,#1260,#1261,#1262),$,'Thermal');
#1264=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Plywood, Sheathing'),$);
#1265=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Wood'),$);
#1266=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Wood'),$);
#1267=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Plywood, sheathing grade'),$);
#1268=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1269=IFCEXTENDEDMATERIALPROPERTIES(#192,(#1264,#1265,#1266,#1267,#1268),$,'Identity');
#1270=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Plywood'),$);
#1271=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Plywood'),$);
#1272=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('panel:thermal:solid'),$);
#1273=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1274=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Wood'),$);
#1275=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1276=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(552.),$);
#1277=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.84999999999999998),$);
#1278=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1279=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1280=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(4.2749999999999995E-11),$);
#1281=IFCPROPERTYSINGLEVALUE('Reflectivity',$,IFCREAL(0.),$);
#1282=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(10000000.),#64);
#1283=IFCEXTENDEDMATERIALPROPERTIES(#192,(#1270,#1271,#1272,#1273,#1274,#1275,#1276,#1277,#1278,#1279,#1280,#1281,#1282),$,'Thermal');
#1284=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Metal Stud Layer'),$);
#1285=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Metal'),$);
#1286=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Metal'),$);
#1287=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Light gauge steel framing, thermal air layer'),$);
#1288=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1289=IFCEXTENDEDMATERIALPROPERTIES(#200,(#1284,#1285,#1286,#1287,#1288),$,'Identity');
#1290=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Air'),$);
#1291=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Air, properties at atmospheric pressure'),$);
#1292=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('thermal:gas'),$);
#1293=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Gas'),$);
#1294=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1295=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1.2),$);
#1296=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.001),$);
#1297=IFCPROPERTYSINGLEVALUE('Compressibility',$,IFCREAL(0.99919999999999998),$);
#1298=IFCPROPERTYSINGLEVALUE('GasViscosity',$,IFCDYNAMICVISCOSITYMEASURE(0.0001),$);
#1299=IFCEXTENDEDMATERIALPROPERTIES(#200,(#1290,#1291,#1292,#1293,#1294,#1295,#1296,#1297,#1298),$,'Thermal');
#1300=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Gypsum Wall Board'),$);
#1301=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic'),$);
#1302=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#1303=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Gypsum Wall Board'),$);
#1304=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1305=IFCEXTENDEDMATERIALPROPERTIES(#208,(#1300,#1301,#1302,#1303,#1304),$,'Identity');
#1306=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Gypsum Plasterboard'),$);
#1307=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Gypsum board'),$);
#1308=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('dry wall:sheet rock:thermal:solid'),$);
#1309=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1310=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Plaster'),$);
#1311=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1312=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1100.),$);
#1313=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.90000000000000002),$);
#1314=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1315=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1316=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(0.),$);
#1317=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(2000000.0000000002),#64);
#1318=IFCEXTENDEDMATERIALPROPERTIES(#208,(#1281,#1306,#1307,#1308,#1309,#1310,#1311,#1312,#1313,#1314,#1315,#1316,#1317),$,'Thermal');
#1319=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Door - Panel'),$);
#1320=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Wood'),$);
#1321=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Wood'),$);
#1322=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1323=IFCEXTENDEDMATERIALPROPERTIES(#408,(#1319,#1320,#1321,#1322),$,'Identity');
#1324=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Door - Frame'),$);
#1325=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Miscellaneous'),$);
#1326=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Miscellaneous'),$);
#1327=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1328=IFCEXTENDEDMATERIALPROPERTIES(#413,(#1324,#1325,#1326,#1327),$,'Identity');
#1329=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Concrete, Cast In Situ'),$);
#1330=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Unassigned'),$);
#1331=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Unassigned'),$);
#1332=IFCEXTENDEDMATERIALPROPERTIES(#465,(#1329,#1330,#1331),$,'Identity');
#1333=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Sand'),$);
#1334=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Unassigned'),$);
#1335=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Unassigned'),$);
#1336=IFCEXTENDEDMATERIALPROPERTIES(#473,(#1333,#1334,#1335),$,'Identity');
#1337=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Site - Hardcore'),$);
#1338=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Unassigned'),$);
#1339=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Unassigned'),$);
#1340=IFCEXTENDEDMATERIALPROPERTIES(#481,(#1337,#1338,#1339),$,'Identity');
#1341=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Default'),$);
#1342=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Miscellaneous'),$);
#1343=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Miscellaneous'),$);
#1344=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1345=IFCEXTENDEDMATERIALPROPERTIES(#866,(#1341,#1342,#1343,#1344),$,'Identity');
#1346=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Acoustic Ceiling Tile 24 x 48'),$);
#1347=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic'),$);
#1348=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#1349=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Acoustic Ceiling Tile 24 x 48'),$);
#1350=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1351=IFCEXTENDEDMATERIALPROPERTIES(#871,(#1346,#1347,#1348,#1349,#1350),$,'Identity');
#1352=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Acoustic Ceiling Tile'),$);
#1353=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Basic structural asset.'),$);
#1354=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('ACT:structural:basic'),$);
#1355=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic'),$);
#1356=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#1357=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1358=IFCEXTENDEDMATERIALPROPERTIES(#871,(#1352,#1353,#1354,#1355,#1356,#1357),$,'Structural');
#1359=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Acoustic Tile'),$);
#1360=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Acoustic tile'),$);
#1361=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('thermal:solid'),$);
#1362=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1363=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Misc'),$);
#1364=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1365=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(290.00000000000006),$);
#1366=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.90000000000000002),$);
#1367=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1368=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1369=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(0.),$);
#1370=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(10000000.),#64);
#1371=IFCEXTENDEDMATERIALPROPERTIES(#871,(#1281,#1359,#1360,#1361,#1362,#1363,#1364,#1365,#1366,#1367,#1368,#1369,#1370),$,'Thermal');
#1372=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Default Roof'),$);
#1373=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Miscellaneous'),$);
#1374=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Miscellaneous'),$);
#1375=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1376=IFCEXTENDEDMATERIALPROPERTIES(#989,(#1372,#1373,#1374,#1375),$,'Identity');
#1377=IFCAXIS2PLACEMENT3D(#3,$,$);
#1378=IFCCARTESIANPOINT((8622.4229898122812,2086.457079587954,0.));
#1379=IFCAXIS2PLACEMENT3D(#1378,$,$);
#1380=IFCCARTESIANPOINT((-5269.7120101878463,-1456.042920412001,0.));
#1381=IFCAXIS2PLACEMENT3D(#1380,$,$);
#1382=IFCCARTESIANPOINT((-1656.5770101878475,-5069.1779204120039,0.));
#1383=IFCAXIS2PLACEMENT3D(#1382,$,$);
#1384=IFCCARTESIANPOINT((2730.2879898121546,-10315.667920412016,0.));
#1385=IFCAXIS2PLACEMENT3D(#1384,$,$);
ENDSEC;

END-ISO-10303-21;