ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]','RevitIdentifiers [VersionGUID: 4418a342-2e83-42ad-a337-f0378a4ff821, NumberOfSaves: 17]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('0001','2023-04-20T13:26:33+02:00',(''),(''),'ODA SDAI 22.12','23.0.20.21 - Exporter 23.2.5.0 - Alternate UI 23.2.5.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','res.gl',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1681985720);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#20,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCDERIVEDUNITELEMENT(#27,-1);
#57=IFCDERIVEDUNITELEMENT(#20,-2);
#58=IFCDERIVEDUNITELEMENT(#34,3);
#59=IFCDERIVEDUNITELEMENT(#54,1);
#60=IFCDERIVEDUNIT((#56,#57,#58,#59),.USERDEFINED.,'Luminous Efficacy');
#61=IFCDERIVEDUNITELEMENT(#49,-2);
#62=IFCDERIVEDUNIT((#28,#39,#44,#61),.USERDEFINED.,'Electrical Resistivity');
#63=IFCDERIVEDUNITELEMENT(#20,2);
#64=IFCDERIVEDUNIT((#28,#39,#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#20,-1);
#66=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNIT((#28,#65,#66),.SOUNDPRESSUREUNIT.,$);
#68=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#28,#57,#66),.USERDEFINED.,'Friction Loss');
#71=IFCDERIVEDUNIT((#28,#66),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#28,#65,#66),.PLANARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#38,#63,#66),.SPECIFICHEATCAPACITYUNIT.,$);
#74=IFCDERIVEDUNIT((#63,#66),.HEATINGVALUEUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#34,1);
#76=IFCDERIVEDUNIT((#65,#75),.VAPORPERMEABILITYUNIT.,$);
#77=IFCDERIVEDUNIT((#28,#45,#65),.DYNAMICVISCOSITYUNIT.,$);
#78=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#79=IFCDERIVEDUNIT((#28,#65,#66),.MODULUSOFELASTICITYUNIT.,$);
#80=IFCDERIVEDUNIT((#44,#56),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#81=IFCDERIVEDUNIT((#45,#63),.MOISTUREDIFFUSIVITYUNIT.,$);
#82=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#60,#62,#64,#67,#68,#69,#70,#71,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCPROJECT('0G4iAaUyb1QRHtUK9mU2_C',#18,'0001',$,$,'Project Name','Project Status',(#85),#82);
#91=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCLOCALPLACEMENT(#124,#92);
#94=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#95=IFCBUILDING('0G4iAaUyb1QRHtUK9mU2_D',#18,'',$,$,#93,$,'',.ELEMENT.,$,$,#94);
#96=IFCCARTESIANPOINT((0.,0.,-4600.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#93,#97);
#99=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#18,'B.O. Footing',$,'Level:8mm Head',#98,$,'B.O. Footing',.ELEMENT.,-4599.9999999999991);
#100=IFCCARTESIANPOINT((0.,0.,-4300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#93,#101);
#103=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgr',#18,'T.O. Footing',$,'Level:8mm Head',#102,$,'T.O. Footing',.ELEMENT.,-4300.);
#104=IFCCARTESIANPOINT((0.,0.,-4000.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#106=IFCLOCALPLACEMENT(#93,#105);
#107=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjP',#18,'T.O. Slab',$,'Level:8mm Head',#106,$,'T.O. Slab',.ELEMENT.,-3999.9999999999995);
#108=IFCCARTESIANPOINT((0.,0.,-362.));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCLOCALPLACEMENT(#93,#109);
#111=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'T.O. Fnd. Wall',$,'Level:8mm Head',#110,$,'T.O. Fnd. Wall',.ELEMENT.,-361.99999999999994);
#112=IFCAXIS2PLACEMENT3D(#3,$,$);
#113=IFCLOCALPLACEMENT(#93,#112);
#114=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Level 1',$,'Level:8mm Head',#113,$,'Level 1',.ELEMENT.,0.);
#115=IFCCARTESIANPOINT((0.,0.,8000.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCLOCALPLACEMENT(#93,#116);
#118=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Level 2',$,'Level:8mm Head',#117,$,'Level 2',.ELEMENT.,8000.0000000000009);
#119=IFCCARTESIANPOINT((0.,0.,12000.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCLOCALPLACEMENT(#93,#120);
#122=IFCBUILDINGSTOREY('1mQhM2BgP5YPTqXyw8wq2O',#18,'Level 3',$,'Level:8mm Head',#121,$,'Level 3',.ELEMENT.,12000.);
#123=IFCAXIS2PLACEMENT3D(#3,$,$);
#124=IFCLOCALPLACEMENT($,#123);
#125=IFCSITE('0G4iAaUyb1QRHtUK9mU2_E',#18,'Default',$,$,#124,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#126=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#127=IFCPROPERTYSET('1F0U_cfcuvxlMf1aw0xcUF',#18,'Pset_ProductRequirements',$,(#126));
#128=IFCRELDEFINESBYPROPERTIES('3cfpksmiAxQ4OuThYvaQrh',#18,$,$,(#125),#127);
#129=IFCCARTESIANPOINT((-13374.077010187837,10176.457079588023,0.));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCLOCALPLACEMENT(#113,#130);
#132=IFCCARTESIANPOINT((22350.,0.));
#133=IFCPOLYLINE((#4,#132));
#134=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#133));
#135=IFCCARTESIANPOINT((11175.000000000058,-9.9475983006414026E-14));
#136=IFCAXIS2PLACEMENT2D(#135,#12);
#137=IFCRECTANGLEPROFILEDEF(.AREA.,$,#136,22350.000000000116,349.99999999999841);
#138=IFCAXIS2PLACEMENT3D(#3,$,$);
#139=IFCEXTRUDEDAREASOLID(#137,#138,#9,12000.);
#140=IFCCOLOURRGB($,0.66666666666666663,0.39215686274509803,0.41176470588235292);
#141=IFCSURFACESTYLERENDERING(#140,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#142=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#141));
#143=IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#144=IFCSTYLEDITEM(#139,(#143),$);
#145=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#139));
#146=IFCCARTESIANPOINT((0.,-175.,0.));
#147=IFCBOUNDINGBOX(#146,22350.00000000012,350.00000000000273,12000.);
#148=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#134,#145,#148));
#150=IFCWALLSTANDARDCASE('2HHT5S6Cv8hBWWvl1aAtRr',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#131,#149,'300564');
#151=IFCCARTESIANPOINT((2.7284841053187847E-12,-56.166666666669052));
#152=IFCAXIS2PLACEMENT2D(#151,#11);
#153=IFCRECTANGLEPROFILEDEF(.AREA.,'Exterior - Brick on Mtl. Stud',#152,21980.000000000116,337.00000000000136);
#154=IFCCARTESIANPOINT((11175.,-62.666666666667581,7638.));
#155=IFCAXIS2PLACEMENT3D(#154,#9,#6);
#156=IFCEXTRUDEDAREASOLID(#153,#155,#9,362.);
#157=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#156));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159=IFCLOCALPLACEMENT(#113,#130);
#160=IFCOPENINGELEMENT('3VG$$zXCa4HMjwELSCP446',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud:1',$,'Opening',#159,#158,'300564');
#161=IFCRELVOIDSELEMENT('2fWl9rztfz4A3jcJgQ5ouQ',#18,$,$,#150,#160);
#162=IFCQUANTITYLENGTH('Height',$,$,12000.);
#163=IFCQUANTITYLENGTH('Length',$,$,22350.000000000116);
#164=IFCQUANTITYLENGTH('Width',$,$,350.);
#165=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.8225000000000042);
#166=IFCQUANTITYVOLUME('GrossVolume',$,$,93.87000000000053);
#167=IFCQUANTITYAREA('GrossSideArea',$,$,268.20000000000147);
#168=IFCQUANTITYAREA('NetSideArea',$,$,268.20000000000141);
#169=IFCQUANTITYVOLUME('NetVolume',$,$,91.188571880000751);
#170=IFCELEMENTQUANTITY('14yNPM8b9NWXltjVaoaaeo',#18,'BaseQuantities',$,$,(#162,#163,#164,#165,#166,#167,#168,#169));
#171=IFCRELDEFINESBYPROPERTIES('1qVlt_UN2r39Lbr5U2PZ0y',#18,$,$,(#150),#170);
#172=IFCMATERIAL('Brick, Common');
#173=IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#174=IFCSTYLEDITEM($,(#173),$);
#175=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#174));
#176=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#175),#172);
#177=IFCMATERIAL('Air');
#178=IFCCOLOURRGB($,1.,1.,1.);
#179=IFCSURFACESTYLERENDERING(#178,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#180=IFCSURFACESTYLE('Air',.BOTH.,(#179));
#181=IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#182=IFCSTYLEDITEM($,(#181),$);
#183=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#182));
#184=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#183),#177);
#185=IFCMATERIAL('Plywood, Sheathing');
#186=IFCCOLOURRGB($,0.58431372549019611,0.47058823529411764,0.29019607843137257);
#187=IFCSURFACESTYLERENDERING(#186,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#188=IFCSURFACESTYLE('Plywood, Sheathing',.BOTH.,(#187));
#189=IFCPRESENTATIONSTYLEASSIGNMENT((#188));
#190=IFCSTYLEDITEM($,(#189),$);
#191=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#190));
#192=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#191),#185);
#193=IFCMATERIAL('Metal Stud Layer');
#194=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#195=IFCSURFACESTYLERENDERING(#194,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#196=IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#195));
#197=IFCPRESENTATIONSTYLEASSIGNMENT((#196));
#198=IFCSTYLEDITEM($,(#197),$);
#199=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#198));
#200=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#199),#193);
#201=IFCMATERIAL('Gypsum Wall Board');
#202=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#203=IFCSURFACESTYLERENDERING(#202,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#204=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#203));
#205=IFCPRESENTATIONSTYLEASSIGNMENT((#204));
#206=IFCSTYLEDITEM($,(#205),$);
#207=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#206));
#208=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#207),#201);
#209=IFCMATERIALLAYER(#172,90.,$);
#210=IFCMATERIALLAYER(#177,76.,$);
#211=IFCMATERIALLAYER(#185,19.,$);
#212=IFCMATERIALLAYER(#193,152.,$);
#213=IFCMATERIALLAYER(#201,13.000000000000002,$);
#214=IFCMATERIALLAYERSET((#209,#210,#211,#212,#213),'Basic Wall:Exterior - Brick on Mtl. Stud');
#215=IFCMATERIALLAYERSETUSAGE(#214,.AXIS2.,.POSITIVE.,-175.);
#216=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuW9',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,$,(#239,#241,#243),$,'1739',$,.STANDARD.);
#217=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#218=IFCPROPERTYSET('1q4isDs9R5EaKxeOFMmnb2',#18,'Pset_ProductRequirements',$,(#217));
#219=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Exterior - Brick on Mtl. Stud'),$);
#220=IFCPROPERTYSET('3lYsp9rVNF9zqKIXhLizNE',#18,'Pset_QuantityTakeOff',$,(#219));
#221=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Brick on Mtl. Stud'),$);
#222=IFCPROPERTYSET('2Q3tD0QHwtiPAazCySQWN_',#18,'Pset_ReinforcementBarPitchOfWall',$,(#221));
#223=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#224=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#225=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#226=IFCPROPERTYSET('3BqVtgnZ7XDZzcaBrX9w$1',#18,'Pset_WallCommon',$,(#219,#223,#224,#225));
#227=IFCPROPERTYSET('1RMs9$FUPZQgee1XfPMIWV',#18,'Pset_OpeningElementCommon',$,(#219));
#228=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#229=IFCPROPERTYSET('1CvlabjTAsjmb5gKQtf7AG',#18,'Pset_ProductRequirements',$,(#228));
#230=IFCPROPERTYSET('3TwD1t9XJE2GQ_m7XIwFMC',#18,'Pset_QuantityTakeOff',$,(#219));
#231=IFCRELDEFINESBYPROPERTIES('3_sGUyq9tUCrgOsWEt7scl',#18,$,$,(#150),#218);
#232=IFCRELDEFINESBYPROPERTIES('1fxtUtEWqE2$mmmZlJ1IZM',#18,$,$,(#150),#220);
#233=IFCRELDEFINESBYPROPERTIES('358HI8Eb$kVd6ldmXCiOvc',#18,$,$,(#150),#222);
#234=IFCRELDEFINESBYPROPERTIES('2SWMjiuZ$TknSjKJ$cXKvM',#18,$,$,(#150),#226);
#235=IFCRELDEFINESBYPROPERTIES('2ir6QyqiI9kI6GjFcDm0Nw',#18,$,$,(#160),#227);
#236=IFCRELDEFINESBYPROPERTIES('3W_IbsFiZ7IcH0W1rBxFX1',#18,$,$,(#160),#229);
#237=IFCRELDEFINESBYPROPERTIES('3aJhWrUlXnjpAZUGoCRG5G',#18,$,$,(#160),#230);
#238=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#239=IFCPROPERTYSET('2cFKNMjEhD9Ps$mEy2PFy2',#18,'Pset_ElementShading',$,(#238));
#240=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#241=IFCPROPERTYSET('0dJsvm9zQsoBsu0Ubien$e',#18,'Pset_ProductRequirements',$,(#240));
#242=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.105419490008354),$);
#243=IFCPROPERTYSET('3fada8HAZCN4NGN4x3NsRk',#18,'Pset_WallCommon',$,(#223,#242));
#244=IFCCARTESIANPOINT((8800.922989812283,10001.457079587954,0.));
#245=IFCAXIS2PLACEMENT3D(#244,#9,#8);
#246=IFCLOCALPLACEMENT(#113,#245);
#247=IFCCARTESIANPOINT((25000.,-0.));
#248=IFCPOLYLINE((#4,#247));
#249=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#248));
#250=IFCCARTESIANPOINT((12500.,-1.5631940186722204E-13));
#251=IFCAXIS2PLACEMENT2D(#250,#12);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,25000.000000000004,350.00000000000057);
#253=IFCAXIS2PLACEMENT3D(#3,$,$);
#254=IFCEXTRUDEDAREASOLID(#252,#253,#9,12000.);
#255=IFCSTYLEDITEM(#254,(#143),$);
#256=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#254));
#257=IFCCARTESIANPOINT((0.,-175.,0.));
#258=IFCBOUNDINGBOX(#257,25000.000000000004,350.00000000000023,12000.);
#259=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#249,#256,#259));
#261=IFCWALLSTANDARDCASE('2HHT5S6Cv8hBWWvl1aAtQ$',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#246,#260,'300638');
#262=IFCCARTESIANPOINT((33.499999999989143,1727.2142857142835));
#263=IFCAXIS2PLACEMENT2D(#262,#11);
#264=IFCRECTANGLEPROFILEDEF(.AREA.,'Exterior - Brick on Mtl. Stud',#263,164.99999999999932,24815.);
#265=IFCCARTESIANPOINT((14134.714285714286,-126.,7638.));
#266=IFCAXIS2PLACEMENT3D(#265,#9,#7);
#267=IFCEXTRUDEDAREASOLID(#264,#266,#9,362.);
#268=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#267));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270=IFCLOCALPLACEMENT(#113,#245);
#271=IFCOPENINGELEMENT('0YO87cxU0Mu4Wex2z4E2jh',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud:1',$,'Opening',#270,#269,'300638');
#272=IFCRELVOIDSELEMENT('1i4EZZmI7lOhJGtwJ1yBNY',#18,$,$,#261,#271);
#273=IFCQUANTITYLENGTH('Height',$,$,12000.);
#274=IFCQUANTITYLENGTH('Length',$,$,25000.000000000004);
#275=IFCQUANTITYLENGTH('Width',$,$,350.);
#276=IFCQUANTITYAREA('GrossFootprintArea',$,$,8.750000000000016);
#277=IFCQUANTITYVOLUME('GrossVolume',$,$,104.3165865);
#278=IFCQUANTITYAREA('GrossSideArea',$,$,298.04738999999995);
#279=IFCQUANTITYAREA('NetSideArea',$,$,298.04739000000001);
#280=IFCQUANTITYVOLUME('NetVolume',$,$,102.83438654999981);
#281=IFCELEMENTQUANTITY('3atul2fsfXB845Rojfj$Qe',#18,'BaseQuantities',$,$,(#273,#274,#275,#276,#277,#278,#279,#280));
#282=IFCRELDEFINESBYPROPERTIES('3lVkbEDfpTtYOfbRAGEPwf',#18,$,$,(#261),#281);
#283=IFCMATERIALLAYERSETUSAGE(#214,.AXIS2.,.NEGATIVE.,175.);
#284=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#285=IFCPROPERTYSET('20d5jSj9uJ6SF2xnF_F6U4',#18,'Pset_ProductRequirements',$,(#284));
#286=IFCPROPERTYSET('1FGPMzxUFHscNBosR94gKk',#18,'Pset_QuantityTakeOff',$,(#219));
#287=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Brick on Mtl. Stud'),$);
#288=IFCPROPERTYSET('1IZ$3WNnpaW8fqhOQfbdYH',#18,'Pset_ReinforcementBarPitchOfWall',$,(#287));
#289=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#290=IFCPROPERTYSET('1vwz_psQpJxuN$EB$_HFo5',#18,'Pset_WallCommon',$,(#219,#223,#224,#289));
#291=IFCPROPERTYSET('3W288hgldQs17qXDfqzUbZ',#18,'Pset_OpeningElementCommon',$,(#219));
#292=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#293=IFCPROPERTYSET('1zmmBjHOPlAiimyPwA_BzK',#18,'Pset_ProductRequirements',$,(#292));
#294=IFCPROPERTYSET('1S6AnQtS$zrukfD9CFS1aq',#18,'Pset_QuantityTakeOff',$,(#219));
#295=IFCRELDEFINESBYPROPERTIES('0jRsSAZn$w50XTi5ZwGUUF',#18,$,$,(#261),#285);
#296=IFCRELDEFINESBYPROPERTIES('04RHqAuFfMdrl1RXuZlLNE',#18,$,$,(#261),#286);
#297=IFCRELDEFINESBYPROPERTIES('3mwrQvIakLGiAO69KGY68K',#18,$,$,(#261),#288);
#298=IFCRELDEFINESBYPROPERTIES('1JJmNlHxPdkaFchy_DgJRP',#18,$,$,(#261),#290);
#299=IFCRELDEFINESBYPROPERTIES('2pSMSP4gDxNaUptkCnGPnd',#18,$,$,(#271),#291);
#300=IFCRELDEFINESBYPROPERTIES('05pt6A1Mgi_FluMat4oBn2',#18,$,$,(#271),#293);
#301=IFCRELDEFINESBYPROPERTIES('0rZ$ExFENJAiezAdjRIdlb',#18,$,$,(#271),#294);
#302=IFCCARTESIANPOINT((8625.9229898124413,-14823.542920412046,0.));
#303=IFCAXIS2PLACEMENT3D(#302,#9,#6);
#304=IFCLOCALPLACEMENT(#113,#303);
#305=IFCCARTESIANPOINT((22000.,0.));
#306=IFCPOLYLINE((#4,#305));
#307=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#306));
#308=IFCCARTESIANPOINT((11000.000000000164,0.));
#309=IFCAXIS2PLACEMENT2D(#308,#12);
#310=IFCRECTANGLEPROFILEDEF(.AREA.,$,#309,22000.000000000327,349.99999999999841);
#311=IFCAXIS2PLACEMENT3D(#3,$,$);
#312=IFCEXTRUDEDAREASOLID(#310,#311,#9,12000.000000000004);
#313=IFCSTYLEDITEM(#312,(#143),$);
#314=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#312));
#315=IFCCARTESIANPOINT((0.,-175.,0.));
#316=IFCBOUNDINGBOX(#315,22000.000000000327,350.00000000000273,12000.000000000004);
#317=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#307,#314,#317));
#319=IFCWALLSTANDARDCASE('2HHT5S6Cv8hBWWvl1aAtPw',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#304,#318,'300699');
#320=IFCCARTESIANPOINT((44.388888888891429,47.277777777828305));
#321=IFCAXIS2PLACEMENT2D(#320,#11);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,'Exterior - Brick on Mtl. Stud',#321,164.99999999999932,21815.000000000309);
#323=IFCCARTESIANPOINT((10954.777777777985,-136.88888888889315,7638.));
#324=IFCAXIS2PLACEMENT3D(#323,#9,#7);
#325=IFCEXTRUDEDAREASOLID(#322,#324,#9,362.);
#326=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#325));
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#328=IFCLOCALPLACEMENT(#113,#303);
#329=IFCOPENINGELEMENT('0X38bw$bi2qvQ6bMnuJ0i0',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud:1',$,'Opening',#328,#327,'300699');
#330=IFCRELVOIDSELEMENT('2rfzQls3BWQ2nU86p73gnB',#18,$,$,#319,#329);
#331=IFCQUANTITYLENGTH('Height',$,$,12000.000000000004);
#332=IFCQUANTITYLENGTH('Length',$,$,22000.000000000324);
#333=IFCQUANTITYLENGTH('Width',$,$,350.);
#334=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.7000000000000774);
#335=IFCQUANTITYVOLUME('GrossVolume',$,$,92.400000000001342);
#336=IFCQUANTITYAREA('GrossSideArea',$,$,264.00000000000381);
#337=IFCQUANTITYAREA('NetSideArea',$,$,264.00000000000381);
#338=IFCQUANTITYVOLUME('NetVolume',$,$,91.096990050001608);
#339=IFCELEMENTQUANTITY('2uqX$ErQ1hh$UdCD5pReva',#18,'BaseQuantities',$,$,(#331,#332,#333,#334,#335,#336,#337,#338));
#340=IFCRELDEFINESBYPROPERTIES('24UlB_sayJx3t89KVmi6K0',#18,$,$,(#319),#339);
#341=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#342=IFCPROPERTYSET('0X1P15ZOL3OxZE$U6eMGcj',#18,'Pset_ProductRequirements',$,(#341));
#343=IFCPROPERTYSET('2LxpoPqYrm29neVQw6s9ep',#18,'Pset_QuantityTakeOff',$,(#219));
#344=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Brick on Mtl. Stud'),$);
#345=IFCPROPERTYSET('3zGQ8pHbLLyOudH_sKSpK0',#18,'Pset_ReinforcementBarPitchOfWall',$,(#344));
#346=IFCPROPERTYSET('1eCFJGnP12ug4RIxjSirG1',#18,'Pset_WallCommon',$,(#219,#223,#224,#289));
#347=IFCPROPERTYSET('2CyC4k$fy3DOUhvYDhc9Ck',#18,'Pset_OpeningElementCommon',$,(#219));
#348=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#349=IFCPROPERTYSET('1pH8GV9OFf5pn3Nw1GEDsh',#18,'Pset_ProductRequirements',$,(#348));
#350=IFCPROPERTYSET('3QgDK5_avyK9MXI0gPMWI_',#18,'Pset_QuantityTakeOff',$,(#219));
#351=IFCRELDEFINESBYPROPERTIES('36ndumIpxxYXxnXOAKBxFv',#18,$,$,(#319),#342);
#352=IFCRELDEFINESBYPROPERTIES('3gelDkqJua6BGNIS9u3yeK',#18,$,$,(#319),#343);
#353=IFCRELDEFINESBYPROPERTIES('1PBpT0O3vn7rBXDj9XLDg8',#18,$,$,(#319),#345);
#354=IFCRELDEFINESBYPROPERTIES('1Fd87cEDRdW295zz$cghsp',#18,$,$,(#319),#346);
#355=IFCRELDEFINESBYPROPERTIES('0pJQB3mNBT3_lB7Bs3cOOk',#18,$,$,(#329),#347);
#356=IFCRELDEFINESBYPROPERTIES('2gsyiQeDC8R5PWMTb9vXwn',#18,$,$,(#329),#349);
#357=IFCRELDEFINESBYPROPERTIES('3DEYnMzveufmpuOaXAFFRL',#18,$,$,(#329),#350);
#358=IFCCARTESIANPOINT((-13199.077010187877,-14648.542920411976,0.));
#359=IFCAXIS2PLACEMENT3D(#358,#9,#7);
#360=IFCLOCALPLACEMENT(#113,#359);
#361=IFCCARTESIANPOINT((24650.,-0.));
#362=IFCPOLYLINE((#4,#361));
#363=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#362));
#364=IFCCARTESIANPOINT((12324.999999999998,-2.8421709430404007E-13));
#365=IFCAXIS2PLACEMENT2D(#364,#12);
#366=IFCRECTANGLEPROFILEDEF(.AREA.,$,#365,24649.999999999996,349.99999999999841);
#367=IFCAXIS2PLACEMENT3D(#3,$,$);
#368=IFCEXTRUDEDAREASOLID(#366,#367,#9,12000.);
#369=IFCCARTESIANPOINT((110337.60000000001,-0.));
#370=IFCCARTESIANPOINT((110337.60000000001,7513320.));
#371=IFCCARTESIANPOINT((0.,7513320.));
#372=IFCPOLYLINE((#4,#369,#370,#371,#4));
#373=IFCCARTESIANPOINT((0.,-10.,7638.));
#374=IFCAXIS2PLACEMENT3D(#373,#7,#9);
#375=IFCPLANE(#374);
#376=IFCCARTESIANPOINT((0.,-10.,7638.));
#377=IFCAXIS2PLACEMENT3D(#376,#7,#9);
#378=IFCPOLYGONALBOUNDEDHALFSPACE(#375,.T.,#377,#372);
#379=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#368,#378);
#380=IFCSTYLEDITEM(#368,(#143),$);
#381=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#379));
#382=IFCCARTESIANPOINT((0.,-175.,0.));
#383=IFCBOUNDINGBOX(#382,24649.999999999996,350.00000000000273,12000.);
#384=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#383));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#363,#381,#384));
#386=IFCWALLSTANDARDCASE('2HHT5S6Cv8hBWWvl1aAtOr',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#360,#385,'300756');
#387=IFCQUANTITYLENGTH('Height',$,$,12000.);
#388=IFCQUANTITYLENGTH('Length',$,$,24649.999999999996);
#389=IFCQUANTITYLENGTH('Width',$,$,350.);
#390=IFCQUANTITYAREA('GrossFootprintArea',$,$,8.6274999999999604);
#391=IFCQUANTITYVOLUME('GrossVolume',$,$,103.52999999999997);
#392=IFCQUANTITYAREA('GrossSideArea',$,$,295.7999999999999);
#393=IFCQUANTITYAREA('NetSideArea',$,$,295.7999999999999);
#394=IFCQUANTITYVOLUME('NetVolume',$,$,102.05765550000004);
#395=IFCELEMENTQUANTITY('2nMfuG2g8vFABFusbQOCLP',#18,'BaseQuantities',$,$,(#387,#388,#389,#390,#391,#392,#393,#394));
#396=IFCRELDEFINESBYPROPERTIES('3$hRd7gZ0GO5EhBnh6CGN8',#18,$,$,(#386),#395);
#397=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#398=IFCPROPERTYSET('2nzTtzc6SfWXPAsGkGC7NX',#18,'Pset_ProductRequirements',$,(#397));
#399=IFCPROPERTYSET('0VQGf1zFtPFQCnHKbbTiWo',#18,'Pset_QuantityTakeOff',$,(#219));
#400=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Brick on Mtl. Stud'),$);
#401=IFCPROPERTYSET('1$7sncNboGPYE6vm7ipAPd',#18,'Pset_ReinforcementBarPitchOfWall',$,(#400));
#402=IFCPROPERTYSET('3mxf_I7H6B1Jq2BJ0dxQX6',#18,'Pset_WallCommon',$,(#219,#223,#224,#289));
#403=IFCRELDEFINESBYPROPERTIES('2Bgj9PBGAk3nohfl_6Wc88',#18,$,$,(#386),#398);
#404=IFCRELDEFINESBYPROPERTIES('1ZhL4$HlfhUX4zFJbpQ2yG',#18,$,$,(#386),#399);
#405=IFCRELDEFINESBYPROPERTIES('0vHxSD65CkU_bu5wLQDE1X',#18,$,$,(#386),#401);
#406=IFCRELDEFINESBYPROPERTIES('3_3AVi8GnFHYQYw$FIutjh',#18,$,$,(#386),#402);
#407=IFCCARTESIANPOINT((-533.49999999999989,-1124.));
#408=IFCCARTESIANPOINT((533.49999999999977,-1124.));
#409=IFCCARTESIANPOINT((533.49999999999977,1086.));
#410=IFCCARTESIANPOINT((457.49999999999977,1086.));
#411=IFCCARTESIANPOINT((457.49999999999977,-1048.));
#412=IFCCARTESIANPOINT((-457.4999999999996,-1048.));
#413=IFCCARTESIANPOINT((-457.4999999999996,1086.));
#414=IFCCARTESIANPOINT((-533.49999999999989,1086.));
#415=IFCPOLYLINE((#407,#408,#409,#410,#411,#412,#413,#414,#407));
#416=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#415);
#417=IFCCARTESIANPOINT((457.50000000000057,350.,1086.));
#418=IFCAXIS2PLACEMENT3D(#417,#7,#5);
#419=IFCEXTRUDEDAREASOLID(#416,#418,#9,24.999999999994451);
#420=IFCCARTESIANPOINT((-1124.,-533.49999999999727));
#421=IFCCARTESIANPOINT((1086.,-533.49999999999727));
#422=IFCCARTESIANPOINT((1086.,-457.50000000000716));
#423=IFCCARTESIANPOINT((-1048.,-457.50000000000716));
#424=IFCCARTESIANPOINT((-1048.,457.50000000000193));
#425=IFCCARTESIANPOINT((1086.,457.50000000000193));
#426=IFCCARTESIANPOINT((1086.,533.5000000000025));
#427=IFCCARTESIANPOINT((-1124.,533.5000000000025));
#428=IFCPOLYLINE((#420,#421,#422,#423,#424,#425,#426,#427,#420));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#428);
#430=IFCCARTESIANPOINT((457.50000000000318,-25.,1086.));
#431=IFCAXIS2PLACEMENT3D(#430,#7,#10);
#432=IFCEXTRUDEDAREASOLID(#429,#431,#9,25.000000000005585);
#433=IFCCARTESIANPOINT((1.7763568394002505E-14,0.));
#434=IFCAXIS2PLACEMENT2D(#433,#11);
#435=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#434,51.000000000000014,914.99999999999977);
#436=IFCCARTESIANPOINT((457.50000000000034,324.4999999999992,0.));
#437=IFCAXIS2PLACEMENT3D(#436,#9,#7);
#438=IFCEXTRUDEDAREASOLID(#435,#437,#9,2133.9999999999991);
#439=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#440=IFCSURFACESTYLERENDERING(#439,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#441=IFCSURFACESTYLE('Door - Frame',.BOTH.,(#440));
#442=IFCPRESENTATIONSTYLEASSIGNMENT((#441));
#443=IFCSTYLEDITEM(#419,(#442),$);
#444=IFCSTYLEDITEM(#432,(#442),$);
#445=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#446=IFCSURFACESTYLERENDERING(#445,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#447=IFCSURFACESTYLE('Door - Panel',.BOTH.,(#446));
#448=IFCPRESENTATIONSTYLEASSIGNMENT((#447));
#449=IFCSTYLEDITEM(#438,(#448),$);
#450=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#419,#432,#438));
#451=IFCAXIS2PLACEMENT3D(#3,$,$);
#452=IFCREPRESENTATIONMAP(#451,#450);
#453=IFCDOORLININGPROPERTIES('2HHT5S6Cv8hBWWvl5aAtO_',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,$,$,$,$,$,$,$,$,$,$,$);
#454=IFCDOORPANELPROPERTIES('2HHT5S6Cv8hBWWvl9aAtO_',#18,'Doors : M_Single-Flush : 0915 x 2134mm:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#455=IFCDOORSTYLE('2bCge6civJ6bagLrvxWaPq',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,$,(#453,#454,#493,#495),(#452),'29795',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#456=IFCMATERIAL('Door - Frame');
#457=IFCPRESENTATIONSTYLEASSIGNMENT((#441));
#458=IFCSTYLEDITEM($,(#457),$);
#459=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#458));
#460=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#459),#456);
#461=IFCMATERIAL('Door - Panel');
#462=IFCPRESENTATIONSTYLEASSIGNMENT((#447));
#463=IFCSTYLEDITEM($,(#462),$);
#464=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#463));
#465=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#464),#461);
#466=IFCMATERIALLIST((#456,#461));
#467=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#468=IFCMAPPEDITEM(#452,#467);
#469=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#468));
#470=IFCCARTESIANPOINT((-76.,-25.,0.));
#471=IFCBOUNDINGBOX(#470,1067.,400.00000000000199,2209.9999999999991);
#472=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#471));
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#469,#472));
#474=IFCCARTESIANPOINT((8625.9229898123285,3001.4570795879522,0.));
#475=IFCAXIS2PLACEMENT3D(#474,#9,#8);
#477=IFCDOOR('2HHT5S6Cv8hBWWvl1aAtO_',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,'M_Single-Flush:0915 x 2134mm',#1059,#473,'300767',2133.9999999999995,915.00000000000045);
#478=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#479=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#480=IFCPROPERTYSET('1aZkeH3thxtviQMZONt2fx',#18,'Pset_DoorCommon',$,(#478,#479));
#481=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#482=IFCPROPERTYSET('3Fflv_gJbmTknCCU1Bn67i',#18,'Pset_ProductRequirements',$,(#481));
#483=IFCPROPERTYSET('0d35qisoAeqzSWQL16CDvl',#18,'Pset_QuantityTakeOff',$,(#478));
#484=IFCRELDEFINESBYPROPERTIES('1ELLTLs5AfeXcpFswrHOnl',#18,$,$,(#477),#480);
#485=IFCRELDEFINESBYPROPERTIES('11fC0Czk8jGM7voVdsUWb6',#18,$,$,(#477),#482);
#486=IFCRELDEFINESBYPROPERTIES('0DXkJg_79ZFT8EUFoJ2kYi',#18,$,$,(#477),#483);
#487=IFCQUANTITYLENGTH('Height','',$,2134.);
#488=IFCQUANTITYLENGTH('Width','',$,915.);
#489=IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261);
#490=IFCELEMENTQUANTITY('3Byj29B6lH$jFDxjQBzH5F',#18,'BaseQuantities',$,$,(#487,#488,#489));
#491=IFCRELDEFINESBYPROPERTIES('2Tn3DJ3WADtZCwNuuhKs9h',#18,$,$,(#477),#490);
#492=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#493=IFCPROPERTYSET('1aIcd_kVtfF$Oj2U6c7I9v',#18,'Pset_DoorCommon',$,(#479,#492));
#494=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#495=IFCPROPERTYSET('2oyCFdZs5Xjefpq3pPjXCr',#18,'Pset_ProductRequirements',$,(#494));
#496=IFCAXIS2PLACEMENT3D(#3,$,$);
#497=IFCLOCALPLACEMENT(#113,#496);
#498=IFCCARTESIANPOINT((0.,-5.0022208597511053E-11));
#499=IFCAXIS2PLACEMENT2D(#498,#11);
#500=IFCRECTANGLEPROFILEDEF(.AREA.,$,#499,25152.000000000007,21980.00000000032);
#501=IFCCARTESIANPOINT((-2199.0770101877506,-2237.5429204120105,0.));
#502=IFCAXIS2PLACEMENT3D(#501,#10,#7);
#503=IFCEXTRUDEDAREASOLID(#500,#502,#9,362.);
#504=IFCCOLOURRGB($,0.6470588235294118,0.16470588235294117,0.16470588235294117);
#505=IFCSURFACESTYLERENDERING(#504,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#506=IFCSURFACESTYLE('Site - Hardcore',.BOTH.,(#505));
#507=IFCPRESENTATIONSTYLEASSIGNMENT((#506));
#508=IFCSTYLEDITEM(#503,(#507),$);
#509=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#503));
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#511=IFCSLAB('1fvmzYfEHEk8_UQsimpvkw',#18,'Floors : Floor : Concrete-Commercial 362mm',$,'Floor:Concrete-Commercial 362mm',#497,#510,'300922',.FLOOR.);
#512=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueU',#18,'Floors : Floor : Concrete-Commercial 362mm',$,$,(#560,#562,#564),$,'1244',$,.FLOOR.);
#513=IFCMATERIAL('Concrete, Cast In Situ');
#514=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#515=IFCSURFACESTYLERENDERING(#514,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#516=IFCSURFACESTYLE('Concrete, Cast In Situ',.BOTH.,(#515));
#517=IFCPRESENTATIONSTYLEASSIGNMENT((#516));
#518=IFCSTYLEDITEM($,(#517),$);
#519=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#518));
#520=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#519),#513);
#521=IFCMATERIAL('Sand');
#522=IFCCOLOURRGB($,0.74901960784313726,0.71764705882352942,0.69803921568627447);
#523=IFCSURFACESTYLERENDERING(#522,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#524=IFCSURFACESTYLE('Sand',.BOTH.,(#523));
#525=IFCPRESENTATIONSTYLEASSIGNMENT((#524));
#526=IFCSTYLEDITEM($,(#525),$);
#527=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#526));
#528=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#527),#521);
#529=IFCMATERIAL('Site - Hardcore');
#530=IFCPRESENTATIONSTYLEASSIGNMENT((#506));
#531=IFCSTYLEDITEM($,(#530),$);
#532=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#531));
#533=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#532),#529);
#534=IFCMATERIALLAYER(#513,200.,$);
#535=IFCMATERIALLAYER(#521,11.999999999999998,$);
#536=IFCMATERIALLAYER(#529,149.99999999999997,$);
#537=IFCMATERIALLAYERSET((#534,#535,#536),'Floor:Concrete-Commercial 362mm');
#538=IFCMATERIALLAYERSETUSAGE(#537,.AXIS3.,.POSITIVE.,0.);
#539=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#540=IFCPROPERTYSET('0D3PERh_vydHPSXfRLM0jf',#18,'Pset_ProductRequirements',$,(#539));
#541=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concrete-Commercial 362mm'),$);
#542=IFCPROPERTYSET('36CmitAioEtmSdJKiWvYgU',#18,'Pset_QuantityTakeOff',$,(#541));
#543=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Concrete-Commercial 362mm'),$);
#544=IFCPROPERTYSET('0Tu79tg27HFIyqyy9gNZy5',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#543));
#545=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#546=IFCPROPERTYSET('1H$AK9eBo4lo7L$evZcXum',#18,'Pset_SlabCommon',$,(#289,#479,#541,#545));
#547=IFCRELDEFINESBYPROPERTIES('3RKFFYvQnf_NGxRr1XHIA3',#18,$,$,(#511),#540);
#548=IFCRELDEFINESBYPROPERTIES('1dCqvcJis8V9VyTNMHMoPs',#18,$,$,(#511),#542);
#549=IFCRELDEFINESBYPROPERTIES('3U0i1VdLHTXW$CWBcRvM0Y',#18,$,$,(#511),#544);
#550=IFCRELDEFINESBYPROPERTIES('2HRkqt1Vqy8cEXSdVGmOiG',#18,$,$,(#511),#546);
#551=IFCQUANTITYAREA('GrossArea','',$,552.84096000000545);
#552=IFCQUANTITYAREA('NetArea','',$,552.84096000000545);
#553=IFCQUANTITYVOLUME('GrossVolume','',$,200.12842752000196);
#554=IFCQUANTITYVOLUME('NetVolume','',$,200.12842752000199);
#555=IFCQUANTITYLENGTH('Perimeter','',$,94264.000000000437);
#556=IFCQUANTITYLENGTH('Width','',$,21980.000000000317);
#557=IFCELEMENTQUANTITY('1kxS5iVc4GPV_t3gbTdEzU',#18,'BaseQuantities',$,$,(#551,#552,#553,#554,#555,#556));
#558=IFCRELDEFINESBYPROPERTIES('0yffSEo8IVc291shcirD$h',#18,$,$,(#511),#557);
#559=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#560=IFCPROPERTYSET('39bLyM$G4yBhaovJjY5PMs',#18,'Pset_ElementShading',$,(#559));
#561=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#562=IFCPROPERTYSET('2p7ibd8BomVy3cqInE5d7m',#18,'Pset_ProductRequirements',$,(#561));
#563=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.404791834271923),$);
#564=IFCPROPERTYSET('2DlVhTYPd6qwvlbUDSR70Z',#18,'Pset_SlabCommon',$,(#479,#563));
#565=IFCCARTESIANPOINT((-13024.077010187846,3001.4570795880213,0.));
#566=IFCAXIS2PLACEMENT3D(#565,$,$);
#567=IFCLOCALPLACEMENT(#113,#566);
#568=IFCCARTESIANPOINT((7894.2499999999991,-0.));
#569=IFCPOLYLINE((#4,#568));
#570=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#569));
#571=IFCCARTESIANPOINT((3947.125,-1.4210854715202004E-14));
#572=IFCAXIS2PLACEMENT2D(#571,#12);
#573=IFCRECTANGLEPROFILEDEF(.AREA.,$,#572,7894.25,138.49999999999991);
#574=IFCAXIS2PLACEMENT3D(#3,$,$);
#575=IFCEXTRUDEDAREASOLID(#573,#574,#9,7638.0000000000009);
#576=IFCCARTESIANPOINT((2363952.6000000001,0.));
#577=IFCCARTESIANPOINT((2406167.3999999999,-0.));
#578=IFCCARTESIANPOINT((2406167.3999999999,42214.799999999814));
#579=IFCCARTESIANPOINT((0.,42214.799999999974));
#580=IFCPOLYLINE((#4,#576,#577,#578,#579,#4));
#581=IFCCARTESIANPOINT((-0.,-69.249999999999957,7638.));
#582=IFCAXIS2PLACEMENT3D(#581,#10,#8);
#583=IFCPLANE(#582);
#584=IFCCARTESIANPOINT((-0.,-69.249999999999957,7638.));
#585=IFCAXIS2PLACEMENT3D(#584,$,$);
#586=IFCPOLYGONALBOUNDEDHALFSPACE(#583,.T.,#585,#580);
#587=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#575,#586);
#588=IFCPRESENTATIONSTYLEASSIGNMENT((#204));
#589=IFCSTYLEDITEM(#575,(#588),$);
#590=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#587));
#591=IFCCARTESIANPOINT((0.,-69.250000000000497,0.));
#592=IFCBOUNDINGBOX(#591,7894.2500000000009,138.50000000000045,7638.0000000000009);
#593=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#592));
#594=IFCPRODUCTDEFINITIONSHAPE($,$,(#570,#590,#593));
#595=IFCWALLSTANDARDCASE('1fvmzYfEHEk8_UQsimpvj_',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Basic Wall:Interior - 138mm Partition (1-hr)',#567,#594,'300990');
#596=IFCQUANTITYLENGTH('Height',$,$,7638.0000000000009);
#597=IFCQUANTITYLENGTH('Length',$,$,7894.25);
#598=IFCQUANTITYLENGTH('Width',$,$,138.49999999999997);
#599=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.0933536249999993);
#600=IFCQUANTITYVOLUME('GrossVolume',$,$,8.3510349877499976);
#601=IFCQUANTITYAREA('GrossSideArea',$,$,60.296281499999999);
#602=IFCQUANTITYAREA('NetSideArea',$,$,60.296281499999999);
#603=IFCQUANTITYVOLUME('NetVolume',$,$,8.3510349877499905);
#604=IFCELEMENTQUANTITY('3X1BK$atnImCN7MDmqPc84',#18,'BaseQuantities',$,$,(#596,#597,#598,#599,#600,#601,#602,#603));
#605=IFCRELDEFINESBYPROPERTIES('1W4Mwc1gGt9M19RWu9y_if',#18,$,$,(#595),#604);
#606=IFCMATERIALLAYER(#201,15.5,$);
#607=IFCMATERIALLAYER(#193,92.,$);
#608=IFCMATERIALLAYER(#201,15.5,$);
#609=IFCMATERIALLAYER(#201,15.5,$);
#610=IFCMATERIALLAYERSET((#606,#607,#608,#609),'Basic Wall:Interior - 138mm Partition (1-hr)');
#611=IFCMATERIALLAYERSETUSAGE(#610,.AXIS2.,.POSITIVE.,-69.249999999999986);
#612=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuW8',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,$,(#626,#628,#630),$,'1738',$,.STANDARD.);
#613=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#614=IFCPROPERTYSET('0IYdDeSc0mAIL6YbjNmSrx',#18,'Pset_ProductRequirements',$,(#613));
#615=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Interior - 138mm Partition (1-hr)'),$);
#616=IFCPROPERTYSET('2HVnf9gymNVNYiOuhcFIe0',#18,'Pset_QuantityTakeOff',$,(#615));
#617=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 138mm Partition (1-hr)'),$);
#618=IFCPROPERTYSET('3LkICnRtUIl1N59zOYFf4x',#18,'Pset_ReinforcementBarPitchOfWall',$,(#617));
#619=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#620=IFCPROPERTYSET('26SaLEICzux5gqa6LdwGxf',#18,'Pset_WallCommon',$,(#289,#479,#615,#619));
#621=IFCRELDEFINESBYPROPERTIES('0GsxjKtbYw_Ny7rpSk_AVQ',#18,$,$,(#595),#614);
#622=IFCRELDEFINESBYPROPERTIES('2lHSvQU_vWvsiIZlfS6vmW',#18,$,$,(#595),#616);
#623=IFCRELDEFINESBYPROPERTIES('3P_90aZXwpzlOom2nmGyYS',#18,$,$,(#595),#618);
#624=IFCRELDEFINESBYPROPERTIES('2IRfdCQmKnJjHKSU6KXaBZ',#18,$,$,(#595),#620);
#625=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#626=IFCPROPERTYSET('3WSh1Jbtq_rtZGcmrkS0o9',#18,'Pset_ElementShading',$,(#625));
#627=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#628=IFCPROPERTYSET('3uNFRnmOgDHF2Cnf68PW2C',#18,'Pset_ProductRequirements',$,(#627));
#629=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.26655730982161169),$);
#630=IFCPROPERTYSET('3XyxF6gT7PLkSJQsHUyD7d',#18,'Pset_WallCommon',$,(#479,#629));
#631=IFCCARTESIANPOINT((-5199.0770101878461,2932.2070795879968,0.));
#632=IFCAXIS2PLACEMENT3D(#631,#9,#8);
#633=IFCLOCALPLACEMENT(#113,#632);
#634=IFCCARTESIANPOINT((8000.,0.));
#635=IFCPOLYLINE((#4,#634));
#636=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#635));
#637=IFCCARTESIANPOINT((4000.0000000000005,0.));
#638=IFCAXIS2PLACEMENT2D(#637,#12);
#639=IFCRECTANGLEPROFILEDEF(.AREA.,$,#638,8000.0000000000009,138.50000000000099);
#640=IFCAXIS2PLACEMENT3D(#3,$,$);
#641=IFCEXTRUDEDAREASOLID(#639,#640,#9,7638.0000000000009);
#642=IFCCARTESIANPOINT((2438400.,0.));
#643=IFCCARTESIANPOINT((2438400.,42214.799999999974));
#644=IFCCARTESIANPOINT((2396185.1999999997,42214.799999999974));
#645=IFCCARTESIANPOINT((0.,42214.799999999974));
#646=IFCPOLYLINE((#4,#642,#643,#644,#645,#4));
#647=IFCCARTESIANPOINT((0.,-69.249999999999417,7638.));
#648=IFCAXIS2PLACEMENT3D(#647,#10,#5);
#649=IFCPLANE(#648);
#650=IFCCARTESIANPOINT((0.,-69.249999999999417,7638.));
#651=IFCAXIS2PLACEMENT3D(#650,$,$);
#652=IFCPOLYGONALBOUNDEDHALFSPACE(#649,.T.,#651,#646);
#653=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#641,#652);
#654=IFCSTYLEDITEM(#641,(#588),$);
#655=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#653));
#656=IFCCARTESIANPOINT((0.,-69.249999999999417,0.));
#657=IFCBOUNDINGBOX(#656,8000.0000000000009,138.49999999999991,7638.0000000000009);
#658=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#657));
#659=IFCPRODUCTDEFINITIONSHAPE($,$,(#636,#655,#658));
#660=IFCWALLSTANDARDCASE('1fvmzYfEHEk8_UQsimpviZ',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Basic Wall:Interior - 138mm Partition (1-hr)',#633,#659,'301027');
#661=IFCQUANTITYLENGTH('Height',$,$,7638.0000000000009);
#662=IFCQUANTITYLENGTH('Length',$,$,8000.0000000000009);
#663=IFCQUANTITYLENGTH('Width',$,$,138.49999999999997);
#664=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.1080000000000081);
#665=IFCQUANTITYVOLUME('GrossVolume',$,$,8.1924675150000006);
#666=IFCQUANTITYAREA('GrossSideArea',$,$,59.151390000000013);
#667=IFCQUANTITYAREA('NetSideArea',$,$,59.151390000000013);
#668=IFCQUANTITYVOLUME('NetVolume',$,$,8.1924675150000397);
#669=IFCELEMENTQUANTITY('1d7MpzHi7oVKL5fklfoj2c',#18,'BaseQuantities',$,$,(#661,#662,#663,#664,#665,#666,#667,#668));
#670=IFCRELDEFINESBYPROPERTIES('01XNfvn0BbRURDVBxPs0H9',#18,$,$,(#660),#669);
#671=IFCMATERIALLAYERSETUSAGE(#610,.AXIS2.,.NEGATIVE.,69.249999999999986);
#672=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#673=IFCPROPERTYSET('3aX5pOKPBm39X8aZIniG_w',#18,'Pset_ProductRequirements',$,(#672));
#674=IFCPROPERTYSET('2VDC9xHX3LSLm$tIljx4i5',#18,'Pset_QuantityTakeOff',$,(#615));
#675=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 138mm Partition (1-hr)'),$);
#676=IFCPROPERTYSET('2up59B_d$yup$Ppbbc_Zfo',#18,'Pset_ReinforcementBarPitchOfWall',$,(#675));
#677=IFCPROPERTYSET('0JtoAXGbY9mL8FfCSVYlZe',#18,'Pset_WallCommon',$,(#289,#479,#615,#619));
#678=IFCRELDEFINESBYPROPERTIES('3P45hsiAmDi5B7Z9IWNqz5',#18,$,$,(#660),#673);
#679=IFCRELDEFINESBYPROPERTIES('15D7oe19RJRJFAXsJVmz9C',#18,$,$,(#660),#674);
#680=IFCRELDEFINESBYPROPERTIES('2n9TFRLo_NoFg0eka8gbek',#18,$,$,(#660),#676);
#681=IFCRELDEFINESBYPROPERTIES('1v8Ar23F6T9haJohTQNVOJ',#18,$,$,(#660),#677);
#682=IFCCARTESIANPOINT((-5129.8270101878461,-4998.5429204120046,0.));
#683=IFCAXIS2PLACEMENT3D(#682,$,$);
#684=IFCLOCALPLACEMENT(#113,#683);
#685=IFCCARTESIANPOINT((8000.,0.));
#686=IFCPOLYLINE((#4,#685));
#687=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#686));
#688=IFCCARTESIANPOINT((4000.0000000000005,0.));
#689=IFCAXIS2PLACEMENT2D(#688,#12);
#690=IFCRECTANGLEPROFILEDEF(.AREA.,$,#689,8000.0000000000009,138.50000000000099);
#691=IFCAXIS2PLACEMENT3D(#3,$,$);
#692=IFCEXTRUDEDAREASOLID(#690,#691,#9,7638.0000000000009);
#693=IFCCARTESIANPOINT((2396185.1999999997,0.));
#694=IFCCARTESIANPOINT((2438400.,0.));
#695=IFCCARTESIANPOINT((2438400.,42214.799999999974));
#696=IFCCARTESIANPOINT((0.,42214.799999999974));
#697=IFCPOLYLINE((#4,#693,#694,#695,#696,#4));
#698=IFCCARTESIANPOINT((0.,-69.249999999999417,7638.));
#699=IFCAXIS2PLACEMENT3D(#698,#10,#8);
#700=IFCPLANE(#699);
#701=IFCCARTESIANPOINT((0.,-69.249999999999417,7638.));
#702=IFCAXIS2PLACEMENT3D(#701,$,$);
#703=IFCPOLYGONALBOUNDEDHALFSPACE(#700,.T.,#702,#697);
#704=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#692,#703);
#705=IFCSTYLEDITEM(#692,(#588),$);
#706=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#704));
#707=IFCCARTESIANPOINT((0.,-69.249999999999417,0.));
#708=IFCBOUNDINGBOX(#707,8000.0000000000009,138.49999999999991,7638.0000000000009);
#709=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#708));
#710=IFCPRODUCTDEFINITIONSHAPE($,$,(#687,#706,#709));
#711=IFCWALLSTANDARDCASE('1fvmzYfEHEk8_UQsimpvJS',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Basic Wall:Interior - 138mm Partition (1-hr)',#684,#710,'301084');
#712=IFCQUANTITYLENGTH('Height',$,$,7638.0000000000009);
#713=IFCQUANTITYLENGTH('Length',$,$,8000.0000000000009);
#714=IFCQUANTITYLENGTH('Width',$,$,138.49999999999997);
#715=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.1080000000000081);
#716=IFCQUANTITYVOLUME('GrossVolume',$,$,8.1924675150000006);
#717=IFCQUANTITYAREA('GrossSideArea',$,$,59.151390000000013);
#718=IFCQUANTITYAREA('NetSideArea',$,$,59.151389999999999);
#719=IFCQUANTITYVOLUME('NetVolume',$,$,8.1924675149999775);
#720=IFCELEMENTQUANTITY('2Ffe$liE43wj61bLiZjm6e',#18,'BaseQuantities',$,$,(#712,#713,#714,#715,#716,#717,#718,#719));
#721=IFCRELDEFINESBYPROPERTIES('1Uc12Yxboh9PLPGeEsA$ij',#18,$,$,(#711),#720);
#722=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#723=IFCPROPERTYSET('0IiKUmUrh_oRVLwRKGJwKN',#18,'Pset_ProductRequirements',$,(#722));
#724=IFCPROPERTYSET('1In8h_xyDk$wlKNh3WeQFM',#18,'Pset_QuantityTakeOff',$,(#615));
#725=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 138mm Partition (1-hr)'),$);
#726=IFCPROPERTYSET('0sK$VlQIIR9HRASGuinaXp',#18,'Pset_ReinforcementBarPitchOfWall',$,(#725));
#727=IFCPROPERTYSET('05FP0c2LvOcRk0zDPgSlgf',#18,'Pset_WallCommon',$,(#289,#479,#615,#619));
#728=IFCRELDEFINESBYPROPERTIES('1cAXnUtaudlBYdYqhIGuaC',#18,$,$,(#711),#723);
#729=IFCRELDEFINESBYPROPERTIES('32cDvhbti4MSZvSvrtSjLD',#18,$,$,(#711),#724);
#730=IFCRELDEFINESBYPROPERTIES('2V8GQdaZySkEoQHHgf65Wz',#18,$,$,(#711),#726);
#731=IFCRELDEFINESBYPROPERTIES('3f0UMO__nhrJCLAONkt5k2',#18,$,$,(#711),#727);
#732=IFCCARTESIANPOINT((2800.9229898121544,-5067.7929204120028,0.));
#733=IFCAXIS2PLACEMENT3D(#732,#9,#8);
#734=IFCLOCALPLACEMENT(#113,#733);
#735=IFCCARTESIANPOINT((9580.7500000000218,0.));
#736=IFCPOLYLINE((#4,#735));
#737=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#736));
#738=IFCCARTESIANPOINT((4790.3750000000109,7.815970093361102E-14));
#739=IFCAXIS2PLACEMENT2D(#738,#12);
#740=IFCRECTANGLEPROFILEDEF(.AREA.,$,#739,9580.7500000000218,138.49999999999991);
#741=IFCAXIS2PLACEMENT3D(#3,$,$);
#742=IFCEXTRUDEDAREASOLID(#740,#741,#9,7638.0000000000009);
#743=IFCCARTESIANPOINT((2920212.6000000066,0.));
#744=IFCCARTESIANPOINT((2920212.6000000066,42214.799999999865));
#745=IFCCARTESIANPOINT((0.,42214.799999999967));
#746=IFCPOLYLINE((#4,#743,#744,#745,#4));
#747=IFCCARTESIANPOINT((0.,-69.249999999999986,7638.));
#748=IFCAXIS2PLACEMENT3D(#747,#10,#5);
#749=IFCPLANE(#748);
#750=IFCCARTESIANPOINT((0.,-69.249999999999986,7638.));
#751=IFCAXIS2PLACEMENT3D(#750,$,$);
#752=IFCPOLYGONALBOUNDEDHALFSPACE(#749,.T.,#751,#746);
#753=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#742,#752);
#754=IFCSTYLEDITEM(#742,(#588),$);
#755=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#753));
#756=IFCCARTESIANPOINT((0.,-69.250000000000526,0.));
#757=IFCBOUNDINGBOX(#756,9580.7500000000218,138.50000000000099,7638.0000000000009);
#758=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#757));
#759=IFCPRODUCTDEFINITIONSHAPE($,$,(#737,#755,#758));
#760=IFCWALLSTANDARDCASE('1fvmzYfEHEk8_UQsimpvI2',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Basic Wall:Interior - 138mm Partition (1-hr)',#734,#759,'301122');
#761=IFCQUANTITYLENGTH('Height',$,$,7638.0000000000009);
#762=IFCQUANTITYLENGTH('Length',$,$,9580.7500000000218);
#763=IFCQUANTITYLENGTH('Width',$,$,138.49999999999997);
#764=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.3269338750000021);
#765=IFCQUANTITYVOLUME('GrossVolume',$,$,9.864684452250021);
#766=IFCQUANTITYAREA('GrossSideArea',$,$,71.225158500000177);
#767=IFCQUANTITYAREA('NetSideArea',$,$,71.225158500000177);
#768=IFCQUANTITYVOLUME('NetVolume',$,$,9.8646844522499944);
#769=IFCELEMENTQUANTITY('0ZM878QBzWJbnV9RXpfT7Y',#18,'BaseQuantities',$,$,(#761,#762,#763,#764,#765,#766,#767,#768));
#770=IFCRELDEFINESBYPROPERTIES('1h_vzadnsOgH5MSt$egRNQ',#18,$,$,(#760),#769);
#771=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#772=IFCPROPERTYSET('0ehLdrO0KZDvnP2WRHi0gX',#18,'Pset_ProductRequirements',$,(#771));
#773=IFCPROPERTYSET('0Lvh7fIsP9LsAFrDlxADRc',#18,'Pset_QuantityTakeOff',$,(#615));
#774=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 138mm Partition (1-hr)'),$);
#775=IFCPROPERTYSET('3d2HarQGDSLWnEH7qtYXKS',#18,'Pset_ReinforcementBarPitchOfWall',$,(#774));
#776=IFCPROPERTYSET('3smq8LfTrpdZA3CxJWOCYU',#18,'Pset_WallCommon',$,(#289,#479,#615,#619));
#777=IFCRELDEFINESBYPROPERTIES('2UgBodyD2jyxCXt9kY3Wtf',#18,$,$,(#760),#772);
#778=IFCRELDEFINESBYPROPERTIES('14xRvVP5UTsPaGxAtdNh0k',#18,$,$,(#760),#773);
#779=IFCRELDEFINESBYPROPERTIES('1fsfmCzyw6lVTWpciaPpv4',#18,$,$,(#760),#775);
#780=IFCRELDEFINESBYPROPERTIES('1o6gENT$DzbfuRI4vFMP0R',#18,$,$,(#760),#776);
#781=IFCCARTESIANPOINT((-533.49999999999989,-1124.));
#782=IFCCARTESIANPOINT((533.49999999999977,-1124.));
#783=IFCCARTESIANPOINT((533.49999999999977,1086.));
#784=IFCCARTESIANPOINT((457.49999999999977,1086.));
#785=IFCCARTESIANPOINT((457.49999999999977,-1048.));
#786=IFCCARTESIANPOINT((-457.4999999999996,-1048.));
#787=IFCCARTESIANPOINT((-457.4999999999996,1086.));
#788=IFCCARTESIANPOINT((-533.49999999999989,1086.));
#789=IFCPOLYLINE((#781,#782,#783,#784,#785,#786,#787,#788,#781));
#790=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#789);
#791=IFCCARTESIANPOINT((457.50000000000023,163.49999999998983,1086.));
#792=IFCAXIS2PLACEMENT3D(#791,#8,#6);
#793=IFCEXTRUDEDAREASOLID(#790,#792,#9,24.999999999994444);
#794=IFCCARTESIANPOINT((-1124.,-533.49999999999727));
#795=IFCCARTESIANPOINT((1086.,-533.49999999999727));
#796=IFCCARTESIANPOINT((1086.,-457.50000000000716));
#797=IFCCARTESIANPOINT((-1048.,-457.50000000000716));
#798=IFCCARTESIANPOINT((-1048.,457.50000000000193));
#799=IFCCARTESIANPOINT((1086.,457.50000000000193));
#800=IFCCARTESIANPOINT((1086.,533.5000000000025));
#801=IFCCARTESIANPOINT((-1124.,533.5000000000025));
#802=IFCPOLYLINE((#794,#795,#796,#797,#798,#799,#800,#801,#794));
#803=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#802);
#804=IFCCARTESIANPOINT((457.49999999999812,0.,1086.));
#805=IFCAXIS2PLACEMENT3D(#804,#8,#10);
#806=IFCEXTRUDEDAREASOLID(#803,#805,#9,25.000000000005567);
#807=IFCCARTESIANPOINT((0.,5.3290705182007514E-15));
#808=IFCAXIS2PLACEMENT2D(#807,#11);
#809=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#808,914.99999999999977,51.);
#810=IFCCARTESIANPOINT((457.50000000000063,113.,0.));
#811=IFCAXIS2PLACEMENT3D(#810,$,$);
#812=IFCEXTRUDEDAREASOLID(#809,#811,#9,2133.9999999999991);
#813=IFCSTYLEDITEM(#793,(#442),$);
#814=IFCSTYLEDITEM(#806,(#442),$);
#815=IFCSTYLEDITEM(#812,(#448),$);
#816=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#793,#806,#812));
#817=IFCAXIS2PLACEMENT3D(#3,$,$);
#818=IFCREPRESENTATIONMAP(#817,#816);
#819=IFCDOORLININGPROPERTIES('1fvmzYfEHEk8_UQsempvIJ',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,$,$,$,$,$,$,$,$,$,$,$);
#820=IFCDOORPANELPROPERTIES('1fvmzYfEHEk8_UQsampvIJ',#18,'Doors : M_Single-Flush : 0915 x 2134mm:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#821=IFCDOORSTYLE('2cPXB2ysbst2i2xgmOV7W3',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,$,(#819,#820,#845,#847),(#818),'29795',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#822=IFCMAPPEDITEM(#818,#467);
#823=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#822));
#824=IFCCARTESIANPOINT((-76.,-25.,0.));
#825=IFCBOUNDINGBOX(#824,1067.0000000000002,188.50000000000196,2209.9999999999991);
#826=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#825));
#827=IFCPRODUCTDEFINITIONSHAPE($,$,(#823,#826));
#828=IFCCARTESIANPOINT((-5129.8270101878443,-1456.0429204120026,0.));
#829=IFCAXIS2PLACEMENT3D(#828,#9,#7);
#831=IFCDOOR('1fvmzYfEHEk8_UQsimpvIJ',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,'M_Single-Flush:0915 x 2134mm',#1079,#827,'301139',2133.9999999999995,915.);
#832=IFCPROPERTYSET('3d5Erl9OmpAl$sV94xjgwk',#18,'Pset_DoorCommon',$,(#478,#479));
#833=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#834=IFCPROPERTYSET('269Nkfu4OkbGBPlqm1wanc',#18,'Pset_ProductRequirements',$,(#833));
#835=IFCPROPERTYSET('3sZ5y2trZyJ$E_rkRZbIRB',#18,'Pset_QuantityTakeOff',$,(#478));
#836=IFCRELDEFINESBYPROPERTIES('3FVzUPuOKKPW4ng2Ojd$s3',#18,$,$,(#831),#832);
#837=IFCRELDEFINESBYPROPERTIES('1ZhMUOm_N5Jxy6FdBn_4tq',#18,$,$,(#831),#834);
#838=IFCRELDEFINESBYPROPERTIES('1YyM$4Y_2PQHn8pqe2HpG8',#18,$,$,(#831),#835);
#839=IFCQUANTITYLENGTH('Height','',$,2134.);
#840=IFCQUANTITYLENGTH('Width','',$,915.);
#841=IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261);
#842=IFCELEMENTQUANTITY('0f7YD5x34y8rRunK$Nuas8',#18,'BaseQuantities',$,$,(#839,#840,#841));
#843=IFCRELDEFINESBYPROPERTIES('2Llbe398lDO4MZpffKdfyD',#18,$,$,(#831),#842);
#844=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#845=IFCPROPERTYSET('0jAqSXvVbS2XjomOPfY0I7',#18,'Pset_DoorCommon',$,(#479,#844));
#846=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#847=IFCPROPERTYSET('0oxRQVYVcuW6JdLDVsuP$E',#18,'Pset_ProductRequirements',$,(#846));
#848=IFCCARTESIANPOINT((-533.49999999999989,-1124.));
#849=IFCCARTESIANPOINT((533.49999999999977,-1124.));
#850=IFCCARTESIANPOINT((533.49999999999977,1086.));
#851=IFCCARTESIANPOINT((457.49999999999977,1086.));
#852=IFCCARTESIANPOINT((457.49999999999977,-1048.));
#853=IFCCARTESIANPOINT((-457.4999999999996,-1048.));
#854=IFCCARTESIANPOINT((-457.4999999999996,1086.));
#855=IFCCARTESIANPOINT((-533.49999999999989,1086.));
#856=IFCPOLYLINE((#848,#849,#850,#851,#852,#853,#854,#855,#848));
#857=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#856);
#858=IFCCARTESIANPOINT((457.50000000000108,138.49999999999912,1086.));
#859=IFCAXIS2PLACEMENT3D(#858,#7,#5);
#860=IFCEXTRUDEDAREASOLID(#857,#859,#9,24.999999999994444);
#861=IFCCARTESIANPOINT((-1124.,-533.49999999999727));
#862=IFCCARTESIANPOINT((1086.,-533.49999999999727));
#863=IFCCARTESIANPOINT((1086.,-457.50000000000716));
#864=IFCCARTESIANPOINT((-1048.,-457.50000000000716));
#865=IFCCARTESIANPOINT((-1048.,457.50000000000193));
#866=IFCCARTESIANPOINT((1086.,457.50000000000193));
#867=IFCCARTESIANPOINT((1086.,533.5000000000025));
#868=IFCCARTESIANPOINT((-1124.,533.5000000000025));
#869=IFCPOLYLINE((#861,#862,#863,#864,#865,#866,#867,#868,#861));
#870=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#869);
#871=IFCCARTESIANPOINT((457.50000000000318,-25.,1086.));
#872=IFCAXIS2PLACEMENT3D(#871,#7,#10);
#873=IFCEXTRUDEDAREASOLID(#870,#872,#9,25.000000000005567);
#874=IFCCARTESIANPOINT((5.3290705182007514E-15,0.));
#875=IFCAXIS2PLACEMENT2D(#874,#11);
#876=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#875,51.,914.99999999999977);
#877=IFCCARTESIANPOINT((457.50000000000063,113.,0.));
#878=IFCAXIS2PLACEMENT3D(#877,#9,#7);
#879=IFCEXTRUDEDAREASOLID(#876,#878,#9,2133.9999999999991);
#880=IFCSTYLEDITEM(#860,(#442),$);
#881=IFCSTYLEDITEM(#873,(#442),$);
#882=IFCSTYLEDITEM(#879,(#448),$);
#883=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#860,#873,#879));
#884=IFCAXIS2PLACEMENT3D(#3,$,$);
#885=IFCREPRESENTATIONMAP(#884,#883);
#886=IFCDOORLININGPROPERTIES('1fvmzYfEHEk8_UQsempvIw',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,$,$,$,$,$,$,$,$,$,$,$);
#887=IFCDOORPANELPROPERTIES('1fvmzYfEHEk8_UQsampvIw',#18,'Doors : M_Single-Flush : 0915 x 2134mm:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#888=IFCDOORSTYLE('2A3lQAjs_XJNkThCkbATuY',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,$,(#886,#887,#912,#914),(#885),'29795',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#889=IFCMAPPEDITEM(#885,#467);
#890=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#889));
#891=IFCCARTESIANPOINT((-76.,-25.,0.));
#892=IFCBOUNDINGBOX(#891,1067.0000000000002,188.50000000000196,2209.9999999999991);
#893=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#892));
#894=IFCPRODUCTDEFINITIONSHAPE($,$,(#890,#893));
#895=IFCCARTESIANPOINT((-1656.5770101878479,-5067.7929204120028,0.));
#896=IFCAXIS2PLACEMENT3D(#895,$,$);
#898=IFCDOOR('1fvmzYfEHEk8_UQsimpvIw',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,'M_Single-Flush:0915 x 2134mm',#1099,#894,'301178',2133.9999999999995,914.99999999999989);
#899=IFCPROPERTYSET('2YMDnqY_97SQC6EF6d$dbI',#18,'Pset_DoorCommon',$,(#478,#479));
#900=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#901=IFCPROPERTYSET('0nVyqhhcaGNvyq_lMSEB_X',#18,'Pset_ProductRequirements',$,(#900));
#902=IFCPROPERTYSET('0t3fVqQy91jcAXUzOh0OcC',#18,'Pset_QuantityTakeOff',$,(#478));
#903=IFCRELDEFINESBYPROPERTIES('2UU$LCU41o7gV59SKTBLom',#18,$,$,(#898),#899);
#904=IFCRELDEFINESBYPROPERTIES('06beo2Bhm1j$9hMfbBhoQq',#18,$,$,(#898),#901);
#905=IFCRELDEFINESBYPROPERTIES('30IsJXa$YTaIILKkNxtK9w',#18,$,$,(#898),#902);
#906=IFCQUANTITYLENGTH('Height','',$,2134.);
#907=IFCQUANTITYLENGTH('Width','',$,915.);
#908=IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261);
#909=IFCELEMENTQUANTITY('3h$XE_yE7YUHgGxO_q5iaL',#18,'BaseQuantities',$,$,(#906,#907,#908));
#910=IFCRELDEFINESBYPROPERTIES('3JJ9hwLXQq3sUi21gExQx6',#18,$,$,(#898),#909);
#911=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#912=IFCPROPERTYSET('13KWp6lSIFkmSosyRlmQh6',#18,'Pset_DoorCommon',$,(#479,#911));
#913=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#914=IFCPROPERTYSET('2PYlqV3aq_itEsvffNobk9',#18,'Pset_ProductRequirements',$,(#913));
#915=IFCMAPPEDITEM(#885,#467);
#916=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#915));
#917=IFCCARTESIANPOINT((-76.,-25.,0.));
#918=IFCBOUNDINGBOX(#917,1067.,188.50000000000202,2209.9999999999991);
#919=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#918));
#920=IFCPRODUCTDEFINITIONSHAPE($,$,(#916,#919));
#921=IFCCARTESIANPOINT((2731.6729898121484,-9400.6679204120155,0.));
#922=IFCAXIS2PLACEMENT3D(#921,#9,#8);
#924=IFCDOOR('1fvmzYfEHEk8_UQsimpvHW',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,'M_Single-Flush:0915 x 2134mm',#1119,#920,'301216',2133.9999999999995,915.00000000000102);
#925=IFCPROPERTYSET('3LviRIcgIy0rrN9N9FgdUI',#18,'Pset_DoorCommon',$,(#478,#479));
#926=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#927=IFCPROPERTYSET('0g1Jmy7YQkuwmv3tmOas9b',#18,'Pset_ProductRequirements',$,(#926));
#928=IFCPROPERTYSET('0ls7C9$y$D1C9DInU$j43r',#18,'Pset_QuantityTakeOff',$,(#478));
#929=IFCRELDEFINESBYPROPERTIES('1JR_uiUHAZ6vrvUp7rqbBv',#18,$,$,(#924),#925);
#930=IFCRELDEFINESBYPROPERTIES('1_IPsCBUUx7tJslA_k2JOo',#18,$,$,(#924),#927);
#931=IFCRELDEFINESBYPROPERTIES('0VrMvk4BwypS5ghrgeb0MG',#18,$,$,(#924),#928);
#932=IFCQUANTITYLENGTH('Height','',$,2134.);
#933=IFCQUANTITYLENGTH('Width','',$,915.);
#934=IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261);
#935=IFCELEMENTQUANTITY('02JEyhy_XO6EYRQu$pQMqY',#18,'BaseQuantities',$,$,(#932,#933,#934));
#936=IFCRELDEFINESBYPROPERTIES('3ePrqQ4fU4_0wdi2bP67r4',#18,$,$,(#924),#935);
#937=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('B.O. Footing'),$);
#938=IFCPROPERTYSET('3ekjRkpAOiEk1ODPMDCJHl',#18,'Pset_AirSideSystemInformation',$,(#937));
#939=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#940=IFCPROPERTYSET('2aDanWIRZAwU2_kRGj$xKn',#18,'Pset_BuildingStoreyCommon',$,(#939));
#941=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('B.O. Footing'),$);
#942=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#943=IFCPROPERTYSET('3qAjOnKVTxmjOvHCCYFzQa',#18,'Pset_ProductRequirements',$,(#941,#942));
#944=IFCRELDEFINESBYPROPERTIES('2IxvRpWcxIu2R5ZHpm4puh',#18,$,$,(#99),#938);
#945=IFCRELDEFINESBYPROPERTIES('0a53HWCC0HnJNXx6OeS71b',#18,$,$,(#99),#940);
#946=IFCRELDEFINESBYPROPERTIES('32elPmMBjwL49mBv7oKIyQ',#18,$,$,(#99),#943);
#947=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Footing'),$);
#948=IFCPROPERTYSET('2PLuVaCKMfnh9u3S9AiGUu',#18,'Pset_AirSideSystemInformation',$,(#947));
#949=IFCPROPERTYSET('2DBONJ1wKztNFQ0auD0d8G',#18,'Pset_BuildingStoreyCommon',$,(#939));
#950=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Footing'),$);
#951=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#952=IFCPROPERTYSET('23LbL5BJrTFe3aCOQDtkpA',#18,'Pset_ProductRequirements',$,(#950,#951));
#953=IFCRELDEFINESBYPROPERTIES('1M0VLgPEepLtTco4$1YBdM',#18,$,$,(#103),#948);
#954=IFCRELDEFINESBYPROPERTIES('0L6tZpEjCmD_9vIbVv23og',#18,$,$,(#103),#949);
#955=IFCRELDEFINESBYPROPERTIES('2B2eXzMsHAhT4BhnF_WzXX',#18,$,$,(#103),#952);
#956=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Slab'),$);
#957=IFCPROPERTYSET('3TySQ2qcyqj7b4uF2ZvUL5',#18,'Pset_AirSideSystemInformation',$,(#956));
#958=IFCPROPERTYSET('1hsCnwwKYyYo4v2hYQOpmS',#18,'Pset_BuildingStoreyCommon',$,(#939));
#959=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Slab'),$);
#960=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#961=IFCPROPERTYSET('1wLGtnGSoRUbkm2J1F2vyI',#18,'Pset_ProductRequirements',$,(#959,#960));
#962=IFCRELDEFINESBYPROPERTIES('3uhvObMcRt5zkeMSy4VMMG',#18,$,$,(#107),#957);
#963=IFCRELDEFINESBYPROPERTIES('1BpORLA6XNSXYp7ZHHw5Z3',#18,$,$,(#107),#958);
#964=IFCRELDEFINESBYPROPERTIES('11rpn1spiTCfrMNMKJp1D7',#18,$,$,(#107),#961);
#965=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Fnd. Wall'),$);
#966=IFCPROPERTYSET('2jJRemslLAeV7jU7mpr7EN',#18,'Pset_AirSideSystemInformation',$,(#965));
#967=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#939));
#968=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Fnd. Wall'),$);
#969=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#970=IFCPROPERTYSET('1j4gr5fWe_NYZI1TE5ByZm',#18,'Pset_ProductRequirements',$,(#968,#969));
#971=IFCRELDEFINESBYPROPERTIES('333P4kjLmKp$nJteAVR2lw',#18,$,$,(#111),#966);
#972=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#111),#967);
#973=IFCRELDEFINESBYPROPERTIES('3OPpImzjasfzxfq7yyqX0Z',#18,$,$,(#111),#970);
#974=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#975=IFCPROPERTYSET('1WYbX97VSD8CA2aNMA7uNJ',#18,'Pset_AirSideSystemInformation',$,(#974));
#976=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#939));
#977=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#978=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#979=IFCPROPERTYSET('12aVhHq0oYN_R8MfgPdJgr',#18,'Pset_ProductRequirements',$,(#977,#978));
#980=IFCRELDEFINESBYPROPERTIES('17txLZKEojc6ODU4ShCkYP',#18,$,$,(#114),#975);
#981=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#114),#976);
#982=IFCRELDEFINESBYPROPERTIES('3FTvFIkzEWv5P_b2EkDv32',#18,$,$,(#114),#979);
#983=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#150,#261,#319,#386,#477,#511,#595,#660,#711,#760,#831,#898,#924),#114);
#984=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#985=IFCPROPERTYSET('0rMYcjJAVWoDhEql9My77U',#18,'Pset_AirSideSystemInformation',$,(#984));
#986=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#939));
#987=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#988=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#989=IFCPROPERTYSET('1kd_eMpxKgnE6MmUT$dj0R',#18,'Pset_ProductRequirements',$,(#987,#988));
#990=IFCRELDEFINESBYPROPERTIES('0ODiAQX6_ZPmsEzhyUPavu',#18,$,$,(#118),#985);
#991=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#118),#986);
#992=IFCRELDEFINESBYPROPERTIES('03PvYYiEHf8wBPx4TSkEU5',#18,$,$,(#118),#989);
#993=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 3'),$);
#994=IFCPROPERTYSET('0oZOG_Rm$RGbFbicyN1dIe',#18,'Pset_AirSideSystemInformation',$,(#993));
#995=IFCPROPERTYSET('00RKxhdDIDktxmc38a90QG',#18,'Pset_BuildingStoreyCommon',$,(#939));
#996=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 3'),$);
#997=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#998=IFCPROPERTYSET('1IA$PalDqWOCybzzN1b7rS',#18,'Pset_ProductRequirements',$,(#996,#997));
#999=IFCRELDEFINESBYPROPERTIES('3No$uyz$dL8q_LrO_8HRSb',#18,$,$,(#122),#994);
#1000=IFCRELDEFINESBYPROPERTIES('3E9CR4Lrd8ImkyQwIWfndy',#18,$,$,(#122),#995);
#1001=IFCRELDEFINESBYPROPERTIES('30gQ9ZQAW5W$fGc4HhzHig',#18,$,$,(#122),#998);
#1002=IFCRELAGGREGATES('1w57aO$iqAQWPphDz5xan$',#18,$,$,#90,(#125));
#1003=IFCRELAGGREGATES('0h7dxKtUwJgy7P4vnV1Pqn',#18,$,$,#125,(#95));
#1004=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#95,(#99,#103,#107,#111,#114,#118,#122));
#1005=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1006=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1007=IFCPROPERTYSET('1i3Fp0fqoDIiBkFuzjnplp',#18,'Pset_BuildingCommon',$,(#1005,#1006));
#1008=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1009=IFCPROPERTYSET('0hTYsTN60r9p41oR51iMr_',#18,'Pset_ProductRequirements',$,(#1008));
#1010=IFCRELDEFINESBYPROPERTIES('3oDjqSAFRqXtk5Xa0oh6Vk',#18,$,$,(#95),#1007);
#1011=IFCRELDEFINESBYPROPERTIES('1u6n1wNaC649ysluC0ajdz',#18,$,$,(#95),#1009);
#1012=IFCRELASSOCIATESMATERIAL('2WdDb_MM3oK5ZPp$j02EqB',#18,$,$,(#150),#215);
#1013=IFCRELASSOCIATESMATERIAL('3FHyxQ6FNdEXCYhPlVUUdj',#18,$,$,(#261,#319,#386),#283);
#1014=IFCRELASSOCIATESMATERIAL('0fCRIMgp5rsGQpZDfOKcv$',#18,$,$,(#455,#477,#821,#831,#888,#898,#924),#466);
#1015=IFCRELASSOCIATESMATERIAL('3i4E_lmW3EPhLxOQV9aA4E',#18,$,$,(#511),#538);
#1016=IFCRELASSOCIATESMATERIAL('3bLKnwtwBeyol2tc0V9zNL',#18,$,$,(#595),#611);
#1017=IFCRELASSOCIATESMATERIAL('3ELeWoEYmal0UvVPtClSOV',#18,$,$,(#660,#711,#760),#671);
#1018=IFCRELASSOCIATESMATERIAL('3UoXtx1QecW0OYwSHcA7iX',#18,$,$,(#216),#214);
#1019=IFCRELASSOCIATESMATERIAL('1uUKHjwDUr3czjDvc5tQnt',#18,$,$,(#512),#537);
#1020=IFCRELASSOCIATESMATERIAL('0qBjw$aonkcjRvgXYWHc3B',#18,$,$,(#612),#610);
#1021=IFCRELDEFINESBYTYPE('3i57eCuInoMdDMU1tgxMkR',#18,$,$,(#150,#261,#319,#386),#216);
#1022=IFCRELDEFINESBYTYPE('0_Qfcjp6CI1TobJzWA0_q5',#18,$,$,(#477),#455);
#1023=IFCRELDEFINESBYTYPE('0FItHzxDGZFFluft1Stb9K',#18,$,$,(#511),#512);
#1024=IFCRELDEFINESBYTYPE('0A$NkRn$zwaX2lV8vzLoHE',#18,$,$,(#595,#660,#711,#760),#612);
#1025=IFCRELDEFINESBYTYPE('2z1KkoPRmlwghJh3nC_ouE',#18,$,$,(#831),#821);
#1026=IFCRELDEFINESBYTYPE('24whfIUtwkhYr_AsKKK32q',#18,$,$,(#898,#924),#888);
#1027=IFCRELCONNECTSPATHELEMENTS('2Gxbaf5cEYFD9CayvK_GQR',#18,'2HHT5S6Cv8hBWWvl1aAtRr|2HHT5S6Cv8hBWWvl1aAtOr','Structural',$,#150,#386,(),(),.ATEND.,.ATSTART.);
#1028=IFCRELCONNECTSPATHELEMENTS('2llhqieD6vtkyVCXFnpT9T',#18,'2HHT5S6Cv8hBWWvl1aAtRr|2HHT5S6Cv8hBWWvl1aAtQ$','Structural',$,#150,#261,(),(),.ATSTART.,.ATEND.);
#1029=IFCRELCONNECTSPATHELEMENTS('2eqtLPCYYh_naxSZsA5rwg',#18,'2HHT5S6Cv8hBWWvl1aAtQ$|2HHT5S6Cv8hBWWvl1aAtPw','Structural',$,#261,#319,(),(),.ATSTART.,.ATEND.);
#1030=IFCRELCONNECTSPATHELEMENTS('2vxDlPMs85C4jNLSs2RWv$',#18,'2HHT5S6Cv8hBWWvl1aAtPw|2HHT5S6Cv8hBWWvl1aAtOr','Structural',$,#319,#386,(),(),.ATSTART.,.ATEND.);
#1031=IFCRELCONNECTSPATHELEMENTS('1cOgOKUqqGb62NBYFEbhYH',#18,'2HHT5S6Cv8hBWWvl1aAtOr|1fvmzYfEHEk8_UQsimpvj_','Structural',$,#386,#595,(),(),.ATSTART.,.ATPATH.);
#1032=IFCRELCONNECTSPATHELEMENTS('2m3irnDeqjr_7Ng7Uc3vB9',#18,'1fvmzYfEHEk8_UQsimpvj_|1fvmzYfEHEk8_UQsimpviZ','Structural',$,#595,#660,(),(),.ATSTART.,.ATEND.);
#1033=IFCRELCONNECTSPATHELEMENTS('1u4h6W2fEYzAoZjaygmvnp',#18,'1fvmzYfEHEk8_UQsimpviZ|1fvmzYfEHEk8_UQsimpvJS','Structural',$,#660,#711,(),(),.ATSTART.,.ATEND.);
#1034=IFCRELCONNECTSPATHELEMENTS('0bBjluY8oWCanLEOsyLQgG',#18,'1fvmzYfEHEk8_UQsimpvJS|1fvmzYfEHEk8_UQsimpvI2','Structural',$,#711,#760,(),(),.ATSTART.,.ATEND.);
#1035=IFCRELCONNECTSPATHELEMENTS('3e1Is4V9Q3OZFbLB0NZCYJ',#18,'2HHT5S6Cv8hBWWvl1aAtPw|1fvmzYfEHEk8_UQsimpvI2','Structural',$,#319,#760,(),(),.ATEND.,.ATPATH.);
#1036=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#134,#145,#157,#249,#256,#268,#307,#314,#326,#363,#381),$);
#1037=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#450,#469,#816,#823,#883,#890,#916),$);
#1038=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#509),$);
#1039=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL',$,(#570,#590,#636,#655,#687,#706,#737,#755),$);
#1040=IFCCARTESIANPOINT((1066.9999999999998,457.5));
#1041=IFCAXIS2PLACEMENT2D(#1040,#13);
#1042=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1041,914.99999999999977,2133.9999999999995);
#1043=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1044=IFCEXTRUDEDAREASOLID(#1042,#1043,#9,350.);
#1045=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1044));
#1046=IFCPRODUCTDEFINITIONSHAPE($,$,(#1045));
#1047=IFCCARTESIANPOINT((7000.,-175.,0.));
#1048=IFCAXIS2PLACEMENT3D(#1047,$,$);
#1049=IFCLOCALPLACEMENT(#246,#1048);
#1050=IFCOPENINGELEMENT('2Vtahala0gnriBjcFLaSJ0',#18,'Doors : M_Single-Flush : 0915 x 2134mm:1',$,'Opening',#1049,#1046,'300767');
#1051=IFCRELVOIDSELEMENT('2HHT5S6Cv8hBWWvkHaAtO_',#18,$,$,#261,#1050);
#1052=IFCQUANTITYLENGTH('Depth',$,$,350.);
#1053=IFCQUANTITYLENGTH('Height',$,$,914.99999999999989);
#1054=IFCQUANTITYLENGTH('Width',$,$,2133.9999999999995);
#1055=IFCELEMENTQUANTITY('1CbKjx3DgGLgy0KE3TAKpV',#18,'BaseQuantities',$,$,(#1052,#1053,#1054));
#1056=IFCRELDEFINESBYPROPERTIES('3jVJREr0$OKUxxl_ltTaEB',#18,$,$,(#1050),#1055);
#1057=IFCRELFILLSELEMENT('0peOrTMtfCsXTaz8h87uAl',#18,$,$,#1050,#477);
#1058=IFCAXIS2PLACEMENT3D(#3,$,$);
#1059=IFCLOCALPLACEMENT(#1049,#1058);
#1060=IFCCARTESIANPOINT((1066.9999999999998,457.50000000000017));
#1061=IFCAXIS2PLACEMENT2D(#1060,#14);
#1062=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1061,914.99999999999977,2133.9999999999995);
#1063=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#1064=IFCEXTRUDEDAREASOLID(#1062,#1063,#9,138.49999999999997);
#1065=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1064));
#1066=IFCPRODUCTDEFINITIONSHAPE($,$,(#1065));
#1067=IFCCARTESIANPOINT((4388.2499999999982,69.250000000008711,0.));
#1068=IFCAXIS2PLACEMENT3D(#1067,$,$);
#1069=IFCLOCALPLACEMENT(#633,#1068);
#1070=IFCOPENINGELEMENT('0C5Ee7JdMMp_wzCY7VwK4e',#18,'Doors : M_Single-Flush : 0915 x 2134mm:1',$,'Opening',#1069,#1066,'301139');
#1071=IFCRELVOIDSELEMENT('1fvmzYfEHEk8_UQtympvIJ',#18,$,$,#660,#1070);
#1072=IFCQUANTITYLENGTH('Depth',$,$,138.49999999999997);
#1073=IFCQUANTITYLENGTH('Height',$,$,914.99999999999989);
#1074=IFCQUANTITYLENGTH('Width',$,$,2133.9999999999995);
#1075=IFCELEMENTQUANTITY('0KI9J5dDOhNuYdOcywTybo',#18,'BaseQuantities',$,$,(#1072,#1073,#1074));
#1076=IFCRELDEFINESBYPROPERTIES('0vlVLieCfIzVOnc9Nevmsa',#18,$,$,(#1070),#1075);
#1077=IFCRELFILLSELEMENT('0ISPjXwL3ykp64pCJOZEAs',#18,$,$,#1070,#831);
#1078=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#1079=IFCLOCALPLACEMENT(#1069,#1078);
#1080=IFCCARTESIANPOINT((1066.9999999999998,457.5));
#1081=IFCAXIS2PLACEMENT2D(#1080,#13);
#1082=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1081,914.99999999999977,2133.9999999999995);
#1083=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1084=IFCEXTRUDEDAREASOLID(#1082,#1083,#9,138.49999999999997);
#1085=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1084));
#1086=IFCPRODUCTDEFINITIONSHAPE($,$,(#1085));
#1087=IFCCARTESIANPOINT((3473.2499999999986,-69.250000000000497,0.));
#1088=IFCAXIS2PLACEMENT3D(#1087,$,$);
#1089=IFCLOCALPLACEMENT(#684,#1088);
#1090=IFCOPENINGELEMENT('1nPAakFIXYVo5QBZJO58d4',#18,'Doors : M_Single-Flush : 0915 x 2134mm:1',$,'Opening',#1089,#1086,'301178');
#1091=IFCRELVOIDSELEMENT('1fvmzYfEHEk8_UQtympvIw',#18,$,$,#711,#1090);
#1092=IFCQUANTITYLENGTH('Depth',$,$,138.49999999999997);
#1093=IFCQUANTITYLENGTH('Height',$,$,914.99999999999989);
#1094=IFCQUANTITYLENGTH('Width',$,$,2133.9999999999995);
#1095=IFCELEMENTQUANTITY('1dwH9dtiRJiOBW0ZZmgjZ2',#18,'BaseQuantities',$,$,(#1092,#1093,#1094));
#1096=IFCRELDEFINESBYPROPERTIES('0zRgRhI2p$KL2xAWWq09H4',#18,$,$,(#1090),#1095);
#1097=IFCRELFILLSELEMENT('194k1ADQ1hX6b8s5znljIf',#18,$,$,#1090,#898);
#1098=IFCAXIS2PLACEMENT3D(#3,$,$);
#1099=IFCLOCALPLACEMENT(#1089,#1098);
#1100=IFCCARTESIANPOINT((1066.9999999999998,457.50000000000057));
#1101=IFCAXIS2PLACEMENT2D(#1100,#13);
#1102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1101,915.00000000000091,2133.9999999999995);
#1103=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1104=IFCEXTRUDEDAREASOLID(#1102,#1103,#9,138.49999999999997);
#1105=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1104));
#1106=IFCPRODUCTDEFINITIONSHAPE($,$,(#1105));
#1107=IFCCARTESIANPOINT((4332.8750000000127,-69.250000000008086,0.));
#1108=IFCAXIS2PLACEMENT3D(#1107,$,$);
#1109=IFCLOCALPLACEMENT(#734,#1108);
#1110=IFCOPENINGELEMENT('35h8ySxwBwk6ZCChXJu7Kh',#18,'Doors : M_Single-Flush : 0915 x 2134mm:1',$,'Opening',#1109,#1106,'301216');
#1111=IFCRELVOIDSELEMENT('1fvmzYfEHEk8_UQtympvHW',#18,$,$,#760,#1110);
#1112=IFCQUANTITYLENGTH('Depth',$,$,138.49999999999997);
#1113=IFCQUANTITYLENGTH('Height',$,$,915.00000000000102);
#1114=IFCQUANTITYLENGTH('Width',$,$,2133.9999999999995);
#1115=IFCELEMENTQUANTITY('0Y2rZW8a3aMA72y4h2DNMk',#18,'BaseQuantities',$,$,(#1112,#1113,#1114));
#1116=IFCRELDEFINESBYPROPERTIES('1FyPLW1BtEWcaslfzwUAZb',#18,$,$,(#1110),#1115);
#1117=IFCRELFILLSELEMENT('0ElFW$MLocioc35TEnsmBt',#18,$,$,#1110,#924);
#1118=IFCAXIS2PLACEMENT3D(#3,$,$);
#1119=IFCLOCALPLACEMENT(#1109,#1118);
#1120=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Brick, Common'),$);
#1121=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Masonry'),$);
#1122=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Masonry'),$);
#1123=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Common brick'),$);
#1124=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1125=IFCEXTENDEDMATERIALPROPERTIES(#172,(#1120,#1121,#1122,#1123,#1124),$,'Identity');
#1126=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Brick - Common'),$);
#1127=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Common brick'),$);
#1128=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('structural:basic'),$);
#1129=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic'),$);
#1130=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#1131=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1132=IFCEXTENDEDMATERIALPROPERTIES(#172,(#1126,#1127,#1128,#1129,#1130,#1131),$,'Structural');
#1133=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Brick - Mediumweight'),$);
#1134=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Medium weight brick'),$);
#1135=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('Medium:thermal:solid'),$);
#1136=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1137=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Masonry'),$);
#1138=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1139=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1550.),$);
#1140=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.94999999999999996),$);
#1141=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1142=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1143=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(1.8239999999999999E-10),$);
#1144=IFCPROPERTYSINGLEVALUE('Reflectivity',$,IFCREAL(0.),$);
#1145=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(2000000.0000000002),#62);
#1146=IFCEXTENDEDMATERIALPROPERTIES(#172,(#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145),$,'Thermal');
#1147=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Air'),$);
#1148=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Gas'),$);
#1149=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Gas'),$);
#1150=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Air'),$);
#1151=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1152=IFCEXTENDEDMATERIALPROPERTIES(#177,(#1147,#1148,#1149,#1150,#1151),$,'Identity');
#1153=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Air'),$);
#1154=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Air, properties at atmospheric pressure'),$);
#1155=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('structural:gas'),$);
#1156=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Gas'),$);
#1157=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#1158=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1159=IFCEXTENDEDMATERIALPROPERTIES(#177,(#1153,#1154,#1155,#1156,#1157,#1158),$,'Structural');
#1160=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Air'),$);
#1161=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Air, properties at atmospheric pressure'),$);
#1162=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('thermal:gas'),$);
#1163=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Gas'),$);
#1164=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1165=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1.2),$);
#1166=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.001),$);
#1167=IFCPROPERTYSINGLEVALUE('Compressibility',$,IFCREAL(0.99919999999999998),$);
#1168=IFCPROPERTYSINGLEVALUE('GasViscosity',$,IFCDYNAMICVISCOSITYMEASURE(0.0001),$);
#1169=IFCEXTENDEDMATERIALPROPERTIES(#177,(#1160,#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168),$,'Thermal');
#1170=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Plywood, Sheathing'),$);
#1171=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Wood'),$);
#1172=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Wood'),$);
#1173=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Plywood, sheathing grade'),$);
#1174=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1175=IFCEXTENDEDMATERIALPROPERTIES(#185,(#1170,#1171,#1172,#1173,#1174),$,'Identity');
#1176=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Plywood'),$);
#1177=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Southern pine plywood'),$);
#1178=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('Wood:sheathing:structural:generic'),$);
#1179=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Generic'),$);
#1180=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Engineered Wood'),$);
#1181=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1182=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Orthotropic'),$);
#1183=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficientX',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(6.0999999999999992E-06),$);
#1184=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficientY',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(6.0999999999999992E-06),$);
#1185=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficientZ',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(6.0999999999999992E-06),$);
#1186=IFCPROPERTYSINGLEVALUE('YoungModulusX',$,IFCPRESSUREMEASURE(7699999999.999999),$);
#1187=IFCPROPERTYSINGLEVALUE('YoungModulusY',$,IFCPRESSUREMEASURE(7699999999.999999),$);
#1188=IFCPROPERTYSINGLEVALUE('YoungModulusZ',$,IFCPRESSUREMEASURE(7699999999.999999),$);
#1189=IFCPROPERTYSINGLEVALUE('PoissonRatioX',$,IFCREAL(0.25),$);
#1190=IFCPROPERTYSINGLEVALUE('PoissonRatioY',$,IFCREAL(0.25),$);
#1191=IFCPROPERTYSINGLEVALUE('PoissonRatioZ',$,IFCREAL(0.25),$);
#1192=IFCPROPERTYSINGLEVALUE('ShearModulusX',$,IFCPRESSUREMEASURE(550000000.),$);
#1193=IFCPROPERTYSINGLEVALUE('ShearModulusY',$,IFCPRESSUREMEASURE(159999999.99999997),$);
#1194=IFCPROPERTYSINGLEVALUE('ShearModulusZ',$,IFCPRESSUREMEASURE(159999999.99999997),$);
#1195=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCPRESSUREMEASURE(17999999.999999996),$);
#1196=IFCEXTENDEDMATERIALPROPERTIES(#185,(#1176,#1177,#1178,#1179,#1180,#1181,#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,#1190,#1191,#1192,#1193,#1194,#1195),$,'Structural');
#1197=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Plywood'),$);
#1198=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Plywood'),$);
#1199=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('panel:thermal:solid'),$);
#1200=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1201=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Wood'),$);
#1202=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1203=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(552.),$);
#1204=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.84999999999999998),$);
#1205=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1206=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1207=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(4.2749999999999995E-11),$);
#1208=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(10000000.),#62);
#1209=IFCEXTENDEDMATERIALPROPERTIES(#185,(#1144,#1197,#1198,#1199,#1200,#1201,#1202,#1203,#1204,#1205,#1206,#1207,#1208),$,'Thermal');
#1210=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Metal Stud Layer'),$);
#1211=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Metal'),$);
#1212=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Metal'),$);
#1213=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Light gauge steel framing, thermal air layer'),$);
#1214=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1215=IFCEXTENDEDMATERIALPROPERTIES(#193,(#1210,#1211,#1212,#1213,#1214),$,'Identity');
#1216=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Steel'),$);
#1217=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Metal structural asset.'),$);
#1218=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('structural:metal'),$);
#1219=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Metal'),$);
#1220=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Steel'),$);
#1221=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1222=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1223=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCPRESSUREMEASURE(344999999.99999994),$);
#1224=IFCPROPERTYSINGLEVALUE('ThermallyTreated',$,IFCBOOLEAN(.F.),$);
#1225=IFCEXTENDEDMATERIALPROPERTIES(#193,(#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1223,#1224),$,'Structural');
#1226=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Air'),$);
#1227=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Air, properties at atmospheric pressure'),$);
#1228=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('thermal:gas'),$);
#1229=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Gas'),$);
#1230=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1231=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1.2),$);
#1232=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.001),$);
#1233=IFCPROPERTYSINGLEVALUE('Compressibility',$,IFCREAL(0.99919999999999998),$);
#1234=IFCPROPERTYSINGLEVALUE('GasViscosity',$,IFCDYNAMICVISCOSITYMEASURE(0.0001),$);
#1235=IFCEXTENDEDMATERIALPROPERTIES(#193,(#1226,#1227,#1228,#1229,#1230,#1231,#1232,#1233,#1234),$,'Thermal');
#1236=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Gypsum Wall Board'),$);
#1237=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic'),$);
#1238=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#1239=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Gypsum Wall Board'),$);
#1240=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1241=IFCEXTENDEDMATERIALPROPERTIES(#201,(#1236,#1237,#1238,#1239,#1240),$,'Identity');
#1242=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Gypsum Wall Board'),$);
#1243=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Basic structural asset.'),$);
#1244=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('GWB:drywall:plasterboard:structural:basic'),$);
#1245=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic'),$);
#1246=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#1247=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1248=IFCEXTENDEDMATERIALPROPERTIES(#201,(#1242,#1243,#1244,#1245,#1246,#1247),$,'Structural');
#1249=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Gypsum Plasterboard'),$);
#1250=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Gypsum board'),$);
#1251=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('dry wall:sheet rock:thermal:solid'),$);
#1252=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1253=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Plaster'),$);
#1254=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1255=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1100.),$);
#1256=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.90000000000000002),$);
#1257=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1258=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1259=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(0.),$);
#1260=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(2000000.0000000002),#62);
#1261=IFCEXTENDEDMATERIALPROPERTIES(#201,(#1144,#1249,#1250,#1251,#1252,#1253,#1254,#1255,#1256,#1257,#1258,#1259,#1260),$,'Thermal');
#1262=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Door - Frame'),$);
#1263=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Miscellaneous'),$);
#1264=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Miscellaneous'),$);
#1265=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1266=IFCEXTENDEDMATERIALPROPERTIES(#456,(#1262,#1263,#1264,#1265),$,'Identity');
#1267=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Door - Panel'),$);
#1268=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Wood'),$);
#1269=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Wood'),$);
#1270=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1271=IFCEXTENDEDMATERIALPROPERTIES(#461,(#1267,#1268,#1269,#1270),$,'Identity');
#1272=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Concrete, Cast In Situ'),$);
#1273=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Concrete'),$);
#1274=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Concrete'),$);
#1275=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('physical material'),$);
#1276=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1277=IFCEXTENDEDMATERIALPROPERTIES(#513,(#1272,#1273,#1274,#1275,#1276),$,'Identity');
#1278=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Concrete 10 MPa'),$);
#1279=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Concrete f''c=10 MPa'),$);
#1280=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('structural:concrete'),$);
#1281=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Concrete'),$);
#1282=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Standard'),$);
#1283=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1284=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1285=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCPRESSUREMEASURE(999999.99999999988),$);
#1286=IFCPROPERTYSINGLEVALUE('ConcreteCompression',$,IFCPRESSUREMEASURE(9999999.9999999981),$);
#1287=IFCPROPERTYSINGLEVALUE('ShearStrengthModification',$,IFCREAL(1.),$);
#1288=IFCPROPERTYSINGLEVALUE('ThermallyTreated',$,IFCBOOLEAN(.F.),$);
#1289=IFCEXTENDEDMATERIALPROPERTIES(#513,(#1278,#1279,#1280,#1281,#1282,#1283,#1284,#1285,#1286,#1287,#1288),$,'Structural');
#1290=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Concrete'),$);
#1291=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Concrete, stone aggregate'),$);
#1292=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('thermal:solid'),$);
#1293=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1294=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Concrete'),$);
#1295=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1296=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(2300.),$);
#1297=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.94999999999999996),$);
#1298=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1299=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1300=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(1.8239999999999999E-10),$);
#1301=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(2000000.0000000002),#62);
#1302=IFCEXTENDEDMATERIALPROPERTIES(#513,(#1144,#1290,#1291,#1292,#1293,#1294,#1295,#1296,#1297,#1298,#1299,#1300,#1301),$,'Thermal');
#1303=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Sand'),$);
#1304=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic'),$);
#1305=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#1306=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Sand'),$);
#1307=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1308=IFCEXTENDEDMATERIALPROPERTIES(#521,(#1303,#1304,#1305,#1306,#1307),$,'Identity');
#1309=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Sand'),$);
#1310=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Basic structural asset.'),$);
#1311=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('structural:basic'),$);
#1312=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic'),$);
#1313=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#1314=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1315=IFCEXTENDEDMATERIALPROPERTIES(#521,(#1309,#1310,#1311,#1312,#1313,#1314),$,'Structural');
#1316=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Sand - Dry'),$);
#1317=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Sand'),$);
#1318=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('Landscape:Soil:thermal:solid'),$);
#1319=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1320=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Earth'),$);
#1321=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1322=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1600.),$);
#1323=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.76000000000000001),$);
#1324=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1325=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1326=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(0.),$);
#1327=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(1999.9999999999998),#62);
#1328=IFCEXTENDEDMATERIALPROPERTIES(#521,(#1144,#1316,#1317,#1318,#1319,#1320,#1321,#1322,#1323,#1324,#1325,#1326,#1327),$,'Thermal');
#1329=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Site - Hardcore'),$);
#1330=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Miscellaneous'),$);
#1331=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Miscellaneous'),$);
#1332=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1333=IFCEXTENDEDMATERIALPROPERTIES(#529,(#1329,#1330,#1331,#1332),$,'Identity');
ENDSEC;

END-ISO-10303-21;