ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]','RevitIdentifiers [VersionGUID: 49788eb0-c882-4be0-beaa-1c3d95fa3817, NumberOfSaves: 5]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('0001','2023-04-19T14:51:11+02:00',(''),(''),'ODA SDAI 22.12','23.0.20.21 - Exporter 23.2.5.0 - Alternate UI 23.2.5.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','res.gl',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1681901715);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCDERIVEDUNITELEMENT(#20,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#28,#44),.MASSFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#52=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#53=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(2.088543423315013E-05),#51);
#54=IFCCONVERSIONBASEDUNIT(#52,.FORCEUNIT.,'KIP',#53);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#27,-1);
#59=IFCDERIVEDUNITELEMENT(#20,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#48,-2);
#64=IFCDERIVEDUNIT((#28,#39,#43,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#44),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#59,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#77=IFCDERIVEDUNITELEMENT(#34,1);
#78=IFCDERIVEDUNIT((#67,#77),.VAPORPERMEABILITYUNIT.,$);
#79=IFCDERIVEDUNIT((#28,#44,#67),.DYNAMICVISCOSITYUNIT.,$);
#80=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#81=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#82=IFCDERIVEDUNIT((#43,#58),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#83=IFCDERIVEDUNIT((#44,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#84=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#45,#46,#47,#48,#49,#50,#54,#55,#56,#57,#62,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#78,#79,#80,#81,#82,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('0G4iAaUyb1QRHtUK9mU2_C',#18,'0001',$,$,'Project Name','Project Status',(#87),#84);
#93=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#94=IFCAXIS2PLACEMENT3D(#3,$,$);
#95=IFCLOCALPLACEMENT(#126,#94);
#96=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','Boston MA');
#97=IFCBUILDING('0G4iAaUyb1QRHtUK9mU2_D',#18,'',$,$,#95,$,'',.ELEMENT.,$,$,#96);
#98=IFCCARTESIANPOINT((0.,0.,-4600.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCLOCALPLACEMENT(#95,#99);
#101=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#18,'B.O. Footing',$,'Level:1/4" Head',#100,$,'B.O. Footing',.ELEMENT.,-4599.9999999999991);
#102=IFCCARTESIANPOINT((0.,0.,-4300.));
#103=IFCAXIS2PLACEMENT3D(#102,$,$);
#104=IFCLOCALPLACEMENT(#95,#103);
#105=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgr',#18,'T.O. Footing',$,'Level:1/4" Head',#104,$,'T.O. Footing',.ELEMENT.,-4300.);
#106=IFCCARTESIANPOINT((0.,0.,-4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#108=IFCLOCALPLACEMENT(#95,#107);
#109=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjP',#18,'T.O. Slab',$,'Level:1/4" Head',#108,$,'T.O. Slab',.ELEMENT.,-3999.9999999999995);
#110=IFCCARTESIANPOINT((0.,0.,-300.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCLOCALPLACEMENT(#95,#111);
#113=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'T.O. Fnd. Wall',$,'Level:1/4" Head',#112,$,'T.O. Fnd. Wall',.ELEMENT.,-299.99999999999994);
#114=IFCAXIS2PLACEMENT3D(#3,$,$);
#115=IFCLOCALPLACEMENT(#95,#114);
#116=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Level 1',$,'Level:1/4" Head',#115,$,'Level 1',.ELEMENT.,0.);
#117=IFCCARTESIANPOINT((0.,0.,4000.));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCLOCALPLACEMENT(#95,#118);
#120=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Level 2',$,'Level:1/4" Head',#119,$,'Level 2',.ELEMENT.,3999.9999999999995);
#121=IFCCARTESIANPOINT((0.,0.,8000.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCLOCALPLACEMENT(#95,#122);
#124=IFCBUILDINGSTOREY('1$Tt$Schr7Eux$R22gqew6',#18,'Level 7',$,'Level:1/4" Head',#123,$,'Level 7',.ELEMENT.,8000.0000000000018);
#125=IFCAXIS2PLACEMENT3D(#3,$,$);
#126=IFCLOCALPLACEMENT($,#125);
#127=IFCSITE('0G4iAaUyb1QRHtUK9mU2_E',#18,'Default',$,$,#126,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#128=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#129=IFCPROPERTYSET('1F0U_cfcuvxlMf1aw0xcUF',#18,'Pset_ProductRequirements',$,(#128));
#130=IFCRELDEFINESBYPROPERTIES('3cfpksmiAxQ4OuThYvaQrh',#18,$,$,(#127),#129);
#131=IFCAXIS2PLACEMENT3D(#3,$,$);
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#135=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCAXIS2PLACEMENT3D(#3,$,$);
#139=IFCAXIS2PLACEMENT3D(#3,$,$);
#141=IFCAXIS2PLACEMENT3D(#3,$,$);
#142=IFCLOCALPLACEMENT(#115,#141);
#143=IFCCARTESIANPOINT((0.,0.));
#144=IFCAXIS2PLACEMENT2D(#143,#11);
#145=IFCRECTANGLEPROFILEDEF(.AREA.,'Basic Roof : Generic - 400mm : Roofs : Basic Roof : Generic - 400mm',#144,22350.000000000317,25349.999999999996);
#146=IFCCARTESIANPOINT((-2199.0770101877974,-2323.5429204120137,0.));
#147=IFCAXIS2PLACEMENT3D(#146,#9,#6);
#148=IFCEXTRUDEDAREASOLID(#145,#147,#9,400.);
#149=IFCCOLOURRGB($,0.,0.49803921568627452,0.);
#150=IFCSURFACESTYLERENDERING(#149,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#151=IFCSURFACESTYLE('Default Roof 1321',.BOTH.,(#150));
#152=IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#153=IFCSTYLEDITEM(#148,(#152),$);
#154=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#148));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCROOF('1fvmzYfEHEk8_UQsampvG5',#18,'Roofs : Basic Roof : Generic - 400mm:Basic Roof : Generic - 400mm : Roofs : Basic Roof : Generic - 400mm:288244',$,'Roofs : Basic Roof : Generic - 400mm:Basic Roof : Generic - 400mm : Roofs : Basic Roof : Generic - 400mm',#142,$,'288244',.NOTDEFINED.);
#157=IFCMATERIAL('Default Roof 1321');
#158=IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#159=IFCSTYLEDITEM($,(#158),$);
#160=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#159));
#161=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#160),#157);
#162=IFCLOCALPLACEMENT(#115,#141);
#163=IFCSLAB('2ym6jG4Ez0mwR1_bRQfU3y',#18,'Roofs : Basic Roof : Generic - 400mm:Basic Roof : Generic - 400mm : Roofs : Basic Roof : Generic - 400mm:288244:1',$,'Roofs : Basic Roof : Generic - 400mm:Basic Roof : Generic - 400mm : Roofs : Basic Roof : Generic - 400mm',#162,#155,'288244',.ROOF.);
#164=IFCRELAGGREGATES('1FnNF_YjT5DOA0scew2M3h',#18,$,$,#156,(#163));
#165=IFCSLABTYPE('2ym6jG4Ez0mwR1_bJQfU3w',#18,'Roofs : Basic Roof : Generic - 400mm',$,$,(#196,#198,#199,#201,#202),$,'288242',$,.ROOF.);
#166=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#167=IFCPROPERTYSET('08AZG1K7hSaEjFokoaNY6M',#18,'Pset_ProductRequirements',$,(#166));
#168=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Roof:Generic - 400mm'),$);
#169=IFCPROPERTYSET('2hJO7AAUwu0VIgJZ0CTYSO',#18,'Pset_QuantityTakeOff',$,(#168));
#170=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#171=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(566.57250000000784),$);
#172=IFCPROPERTYSET('1m_sWMP32EL8DE_q4VMZ4q',#18,'Pset_RoofCommon',$,(#168,#170,#171));
#173=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#174=IFCPROPERTYSET('0M1E7Wr8lioTp1KLi3mnLn',#18,'Pset_ProductRequirements',$,(#173));
#175=IFCPROPERTYSET('0IkqCvn_GkVMHDElt6sEZl',#18,'Pset_QuantityTakeOff',$,(#168));
#176=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Roof:Generic - 400mm'),$);
#177=IFCPROPERTYSET('1KMYE7k9H3DzYKu4wkjRN9',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#176));
#178=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#179=IFCPROPERTYSET('1$mfyVahfaWtvNcg3J8B_1',#18,'Pset_SlabCommon',$,(#168,#170,#178));
#180=IFCRELDEFINESBYPROPERTIES('3IL__mbbQ3bCsPSxDLLX$4',#18,$,$,(#156),#167);
#181=IFCRELDEFINESBYPROPERTIES('02LDxprYWIlN726O2SDhx9',#18,$,$,(#156),#169);
#182=IFCRELDEFINESBYPROPERTIES('3jDH6eB8prlXrmYNBwtdxz',#18,$,$,(#156),#172);
#183=IFCRELDEFINESBYPROPERTIES('0y3MhEg46Iyw4fLalf5igp',#18,$,$,(#163),#174);
#184=IFCRELDEFINESBYPROPERTIES('1z3YDV6KjceqEJlrj0wK2b',#18,$,$,(#163),#175);
#185=IFCRELDEFINESBYPROPERTIES('0cWPdza0DmDSvmvsGaDqvB',#18,$,$,(#163),#177);
#186=IFCRELDEFINESBYPROPERTIES('0a68FeXdOU5pworStElBi8',#18,$,$,(#163),#179);
#187=IFCQUANTITYAREA('GrossArea','',$,566.57250000000784);
#188=IFCQUANTITYAREA('NetArea','',$,566.57250000000784);
#189=IFCQUANTITYVOLUME('GrossVolume','',$,226.62900000000317);
#190=IFCQUANTITYVOLUME('NetVolume','',$,226.62900000000317);
#191=IFCQUANTITYLENGTH('Perimeter','',$,95400.000000000626);
#192=IFCQUANTITYLENGTH('Width','',$,22350.00000000032);
#193=IFCELEMENTQUANTITY('2DYq5Y58IewAjAfMmVutyw',#18,'BaseQuantities',$,$,(#187,#188,#189,#190,#191,#192));
#194=IFCRELDEFINESBYPROPERTIES('26q16YAa8WZgjdfQKtFbdV',#18,$,$,(#163),#193);
#195=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4000000000002),$);
#196=IFCPROPERTYSET('04ZSZWsgHGKjWrMMxL$2M1',#18,'Pset_ElementShading',$,(#195));
#197=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#198=IFCPROPERTYSET('2gXjNUCafrUe8cCg7G78Oa',#18,'Pset_ProductRequirements',$,(#197));
#199=IFCPROPERTYSET('3CaMsfq3UQpinrSlgKbd86',#18,'Pset_QuantityTakeOff',$,(#168));
#200=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Roof:Generic - 400mm'),$);
#201=IFCPROPERTYSET('0rxphjyZf1e1NuTngVVCaP',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#200));
#202=IFCPROPERTYSET('07ESGvhtv8z7t4QQf92Q$Y',#18,'Pset_SlabCommon',$,(#168,#170,#178));
#203=IFCAXIS2PLACEMENT3D(#3,$,$);
#205=IFCAXIS2PLACEMENT3D(#3,$,$);
#207=IFCAXIS2PLACEMENT3D(#3,$,$);
#209=IFCCARTESIANPOINT((-13374.077010187877,10176.457079588023,0.));
#210=IFCAXIS2PLACEMENT3D(#209,$,$);
#211=IFCLOCALPLACEMENT(#115,#210);
#212=IFCCARTESIANPOINT((22350.,0.));
#213=IFCPOLYLINE((#4,#212));
#214=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#213));
#215=IFCCARTESIANPOINT((11175.00000000008,0.));
#216=IFCAXIS2PLACEMENT2D(#215,#12);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,22350.00000000016,349.99999999999841);
#218=IFCAXIS2PLACEMENT3D(#3,$,$);
#219=IFCEXTRUDEDAREASOLID(#217,#218,#9,8000.0000000000018);
#220=IFCCOLOURRGB($,0.66666666666666663,0.39215686274509803,0.41176470588235292);
#221=IFCSURFACESTYLERENDERING(#220,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#222=IFCSURFACESTYLE('Brick, Common 157',.BOTH.,(#221));
#223=IFCPRESENTATIONSTYLEASSIGNMENT((#222));
#224=IFCSTYLEDITEM(#219,(#223),$);
#225=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#219));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#214,#225));
#227=IFCWALLSTANDARDCASE('2HHT5S6Cv8hBWWvl1aAtRr',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#211,#226,'289345');
#228=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#229=IFCQUANTITYLENGTH('Length',$,$,22350.00000000016);
#230=IFCQUANTITYLENGTH('Width',$,$,350.);
#231=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.8225000000000202);
#232=IFCQUANTITYVOLUME('GrossVolume',$,$,62.580000000000474);
#233=IFCQUANTITYAREA('GrossSideArea',$,$,178.80000000000132);
#234=IFCQUANTITYAREA('NetSideArea',$,$,178.80000000000132);
#235=IFCQUANTITYVOLUME('NetVolume',$,$,62.580000000000631);
#236=IFCELEMENTQUANTITY('14yNPM8b9NWXltjVaoaaeo',#18,'BaseQuantities',$,$,(#228,#229,#230,#231,#232,#233,#234,#235));
#237=IFCRELDEFINESBYPROPERTIES('1qVlt_UN2r39Lbr5U2PZ0y',#18,$,$,(#227),#236);
#238=IFCMATERIAL('Brick, Common 157');
#239=IFCPRESENTATIONSTYLEASSIGNMENT((#222));
#240=IFCSTYLEDITEM($,(#239),$);
#241=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#240));
#242=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#241),#238);
#243=IFCMATERIAL('Air');
#244=IFCCOLOURRGB($,1.,1.,1.);
#245=IFCSURFACESTYLERENDERING(#244,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#246=IFCSURFACESTYLE('Air',.BOTH.,(#245));
#247=IFCPRESENTATIONSTYLEASSIGNMENT((#246));
#248=IFCSTYLEDITEM($,(#247),$);
#249=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#248));
#250=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#249),#243);
#251=IFCMATERIAL('Plywood, Sheathing');
#252=IFCCOLOURRGB($,0.58431372549019611,0.47058823529411764,0.29019607843137257);
#253=IFCSURFACESTYLERENDERING(#252,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#254=IFCSURFACESTYLE('Plywood, Sheathing',.BOTH.,(#253));
#255=IFCPRESENTATIONSTYLEASSIGNMENT((#254));
#256=IFCSTYLEDITEM($,(#255),$);
#257=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#256));
#258=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#257),#251);
#259=IFCMATERIAL('Metal Stud Layer');
#260=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#261=IFCSURFACESTYLERENDERING(#260,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#262=IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#261));
#263=IFCPRESENTATIONSTYLEASSIGNMENT((#262));
#264=IFCSTYLEDITEM($,(#263),$);
#265=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#264));
#266=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#265),#259);
#267=IFCMATERIAL('Gypsum Wall Board');
#268=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#269=IFCSURFACESTYLERENDERING(#268,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#270=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#269));
#271=IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#272=IFCSTYLEDITEM($,(#271),$);
#273=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#272));
#274=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#273),#267);
#275=IFCMATERIALLAYER(#238,90.,$);
#276=IFCMATERIALLAYER(#243,76.,$);
#277=IFCMATERIALLAYER(#251,19.,$);
#278=IFCMATERIALLAYER(#259,152.,$);
#279=IFCMATERIALLAYER(#267,13.000000000000002,$);
#280=IFCMATERIALLAYERSET((#275,#276,#277,#278,#279),'Basic Wall:Walls : Basic Wall : Exterior - Brick on Mtl. Stud');
#281=IFCMATERIALLAYERSETUSAGE(#280,.AXIS2.,.NEGATIVE.,175.);
#282=IFCWALLTYPE('2ym6jG4Ez0mwR1_bJQfUpa',#18,'Basic Wall:Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,$,(#297,#299,#301),$,'289260',$,.STANDARD.);
#283=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#284=IFCPROPERTYSET('1q4isDs9R5EaKxeOFMmnb2',#18,'Pset_ProductRequirements',$,(#283));
#285=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Exterior - Brick on Mtl. Stud'),$);
#286=IFCPROPERTYSET('3lYsp9rVNF9zqKIXhLizNE',#18,'Pset_QuantityTakeOff',$,(#285));
#287=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Exterior - Brick on Mtl. Stud'),$);
#288=IFCPROPERTYSET('2Q3tD0QHwtiPAazCySQWN_',#18,'Pset_ReinforcementBarPitchOfWall',$,(#287));
#289=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#290=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#291=IFCPROPERTYSET('3BqVtgnZ7XDZzcaBrX9w$1',#18,'Pset_WallCommon',$,(#170,#285,#289,#290));
#292=IFCRELDEFINESBYPROPERTIES('3_sGUyq9tUCrgOsWEt7scl',#18,$,$,(#227),#284);
#293=IFCRELDEFINESBYPROPERTIES('1fxtUtEWqE2$mmmZlJ1IZM',#18,$,$,(#227),#286);
#294=IFCRELDEFINESBYPROPERTIES('358HI8Eb$kVd6ldmXCiOvc',#18,$,$,(#227),#288);
#295=IFCRELDEFINESBYPROPERTIES('2SWMjiuZ$TknSjKJ$cXKvM',#18,$,$,(#227),#291);
#296=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#297=IFCPROPERTYSET('0H2eBfdVquSg0D22hNWMkS',#18,'Pset_ElementShading',$,(#296));
#298=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#299=IFCPROPERTYSET('3rSPnT4iiIERvbP5dcLLTG',#18,'Pset_ProductRequirements',$,(#298));
#300=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.10730482669258182),$);
#301=IFCPROPERTYSET('3iTlbm5_j7XZL5SbXpCTrC',#18,'Pset_WallCommon',$,(#170,#300));
#302=IFCCARTESIANPOINT((8800.922989812283,10001.457079588024,0.));
#303=IFCAXIS2PLACEMENT3D(#302,#9,#8);
#304=IFCLOCALPLACEMENT(#115,#303);
#305=IFCCARTESIANPOINT((25000.,0.));
#306=IFCPOLYLINE((#4,#305));
#307=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#306));
#308=IFCCARTESIANPOINT((12500.000000000035,0.));
#309=IFCAXIS2PLACEMENT2D(#308,#11);
#310=IFCRECTANGLEPROFILEDEF(.AREA.,$,#309,25000.000000000069,350.00000000000057);
#311=IFCAXIS2PLACEMENT3D(#3,$,$);
#312=IFCEXTRUDEDAREASOLID(#310,#311,#9,8000.0000000000018);
#313=IFCSTYLEDITEM(#312,(#223),$);
#314=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#312));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#307,#314));
#316=IFCWALLSTANDARDCASE('2HHT5S6Cv8hBWWvl1aAtQ$',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#304,#315,'289382');
#317=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#318=IFCQUANTITYLENGTH('Length',$,$,25000.000000000069);
#319=IFCQUANTITYLENGTH('Width',$,$,350.);
#320=IFCQUANTITYAREA('GrossFootprintArea',$,$,8.7500000000000373);
#321=IFCQUANTITYVOLUME('GrossVolume',$,$,69.316586500000213);
#322=IFCQUANTITYAREA('GrossSideArea',$,$,198.04739000000055);
#323=IFCQUANTITYAREA('NetSideArea',$,$,198.04739000000063);
#324=IFCQUANTITYVOLUME('NetVolume',$,$,69.316586500000383);
#325=IFCELEMENTQUANTITY('3atul2fsfXB845Rojfj$Qe',#18,'BaseQuantities',$,$,(#317,#318,#319,#320,#321,#322,#323,#324));
#326=IFCRELDEFINESBYPROPERTIES('3lVkbEDfpTtYOfbRAGEPwf',#18,$,$,(#316),#325);
#327=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#328=IFCPROPERTYSET('20d5jSj9uJ6SF2xnF_F6U4',#18,'Pset_ProductRequirements',$,(#327));
#329=IFCPROPERTYSET('1FGPMzxUFHscNBosR94gKk',#18,'Pset_QuantityTakeOff',$,(#285));
#330=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Exterior - Brick on Mtl. Stud'),$);
#331=IFCPROPERTYSET('1IZ$3WNnpaW8fqhOQfbdYH',#18,'Pset_ReinforcementBarPitchOfWall',$,(#330));
#332=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#333=IFCPROPERTYSET('1vwz_psQpJxuN$EB$_HFo5',#18,'Pset_WallCommon',$,(#170,#285,#289,#332));
#334=IFCRELDEFINESBYPROPERTIES('0jRsSAZn$w50XTi5ZwGUUF',#18,$,$,(#316),#328);
#335=IFCRELDEFINESBYPROPERTIES('04RHqAuFfMdrl1RXuZlLNE',#18,$,$,(#316),#329);
#336=IFCRELDEFINESBYPROPERTIES('3mwrQvIakLGiAO69KGY68K',#18,$,$,(#316),#331);
#337=IFCRELDEFINESBYPROPERTIES('1JJmNlHxPdkaFchy_DgJRP',#18,$,$,(#316),#333);
#338=IFCCARTESIANPOINT((8625.9229898122849,-14823.542920412046,0.));
#339=IFCAXIS2PLACEMENT3D(#338,#9,#6);
#340=IFCLOCALPLACEMENT(#115,#339);
#341=IFCCARTESIANPOINT((22000.,0.));
#342=IFCPOLYLINE((#4,#341));
#343=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#342));
#344=IFCCARTESIANPOINT((11000.00000000008,0.));
#345=IFCAXIS2PLACEMENT2D(#344,#12);
#346=IFCRECTANGLEPROFILEDEF(.AREA.,$,#345,22000.00000000016,349.99999999999841);
#347=IFCAXIS2PLACEMENT3D(#3,$,$);
#348=IFCEXTRUDEDAREASOLID(#346,#347,#9,8000.0000000000018);
#349=IFCSTYLEDITEM(#348,(#223),$);
#350=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#348));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#343,#350));
#352=IFCWALLSTANDARDCASE('2HHT5S6Cv8hBWWvl1aAtPw',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#340,#351,'289383');
#353=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#354=IFCQUANTITYLENGTH('Length',$,$,22000.00000000016);
#355=IFCQUANTITYLENGTH('Width',$,$,350.);
#356=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.7000000000000206);
#357=IFCQUANTITYVOLUME('GrossVolume',$,$,61.600000000000463);
#358=IFCQUANTITYAREA('GrossSideArea',$,$,176.00000000000131);
#359=IFCQUANTITYAREA('NetSideArea',$,$,176.00000000000134);
#360=IFCQUANTITYVOLUME('NetVolume',$,$,61.600000000000492);
#361=IFCELEMENTQUANTITY('2uqX$ErQ1hh$UdCD5pReva',#18,'BaseQuantities',$,$,(#353,#354,#355,#356,#357,#358,#359,#360));
#362=IFCRELDEFINESBYPROPERTIES('24UlB_sayJx3t89KVmi6K0',#18,$,$,(#352),#361);
#363=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#364=IFCPROPERTYSET('0X1P15ZOL3OxZE$U6eMGcj',#18,'Pset_ProductRequirements',$,(#363));
#365=IFCPROPERTYSET('2LxpoPqYrm29neVQw6s9ep',#18,'Pset_QuantityTakeOff',$,(#285));
#366=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Exterior - Brick on Mtl. Stud'),$);
#367=IFCPROPERTYSET('3zGQ8pHbLLyOudH_sKSpK0',#18,'Pset_ReinforcementBarPitchOfWall',$,(#366));
#368=IFCPROPERTYSET('1eCFJGnP12ug4RIxjSirG1',#18,'Pset_WallCommon',$,(#170,#285,#289,#332));
#369=IFCRELDEFINESBYPROPERTIES('36ndumIpxxYXxnXOAKBxFv',#18,$,$,(#352),#364);
#370=IFCRELDEFINESBYPROPERTIES('3gelDkqJua6BGNIS9u3yeK',#18,$,$,(#352),#365);
#371=IFCRELDEFINESBYPROPERTIES('1PBpT0O3vn7rBXDj9XLDg8',#18,$,$,(#352),#367);
#372=IFCRELDEFINESBYPROPERTIES('1Fd87cEDRdW295zz$cghsp',#18,$,$,(#352),#368);
#373=IFCCARTESIANPOINT((-13199.077010187877,-14648.542920412045,0.));
#374=IFCAXIS2PLACEMENT3D(#373,#9,#7);
#375=IFCLOCALPLACEMENT(#115,#374);
#376=IFCCARTESIANPOINT((24650.,0.));
#377=IFCPOLYLINE((#4,#376));
#378=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#377));
#379=IFCCARTESIANPOINT((12325.000000000033,0.));
#380=IFCAXIS2PLACEMENT2D(#379,#12);
#381=IFCRECTANGLEPROFILEDEF(.AREA.,$,#380,24650.000000000065,349.99999999999841);
#382=IFCAXIS2PLACEMENT3D(#3,$,$);
#383=IFCEXTRUDEDAREASOLID(#381,#382,#9,8000.0000000000018);
#384=IFCSTYLEDITEM(#383,(#223),$);
#385=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#383));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#378,#385));
#387=IFCWALLSTANDARDCASE('2HHT5S6Cv8hBWWvl1aAtOr',#18,'Walls : Basic Wall : Exterior - Brick on Mtl.',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#375,#386,'289384');
#388=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#389=IFCQUANTITYLENGTH('Length',$,$,24650.000000000065);
#390=IFCQUANTITYLENGTH('Width',$,$,350.);
#391=IFCQUANTITYAREA('GrossFootprintArea',$,$,8.6274999999999835);
#392=IFCQUANTITYVOLUME('GrossVolume',$,$,69.020000000000209);
#393=IFCQUANTITYAREA('GrossSideArea',$,$,197.20000000000056);
#394=IFCQUANTITYAREA('NetSideArea',$,$,197.20000000000056);
#395=IFCQUANTITYVOLUME('NetVolume',$,$,69.020000000000238);
#396=IFCELEMENTQUANTITY('2nMfuG2g8vFABFusbQOCLP',#18,'BaseQuantities',$,$,(#388,#389,#390,#391,#392,#393,#394,#395));
#397=IFCRELDEFINESBYPROPERTIES('3$hRd7gZ0GO5EhBnh6CGN8',#18,$,$,(#387),#396);
#398=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#399=IFCPROPERTYSET('2nzTtzc6SfWXPAsGkGC7NX',#18,'Pset_ProductRequirements',$,(#398));
#400=IFCPROPERTYSET('0VQGf1zFtPFQCnHKbbTiWo',#18,'Pset_QuantityTakeOff',$,(#285));
#401=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Exterior - Brick on Mtl. Stud'),$);
#402=IFCPROPERTYSET('1$7sncNboGPYE6vm7ipAPd',#18,'Pset_ReinforcementBarPitchOfWall',$,(#401));
#403=IFCPROPERTYSET('3mxf_I7H6B1Jq2BJ0dxQX6',#18,'Pset_WallCommon',$,(#170,#285,#289,#332));
#404=IFCRELDEFINESBYPROPERTIES('2Bgj9PBGAk3nohfl_6Wc88',#18,$,$,(#387),#399);
#405=IFCRELDEFINESBYPROPERTIES('1ZhL4$HlfhUX4zFJbpQ2yG',#18,$,$,(#387),#400);
#406=IFCRELDEFINESBYPROPERTIES('0vHxSD65CkU_bu5wLQDE1X',#18,$,$,(#387),#402);
#407=IFCRELDEFINESBYPROPERTIES('3_3AVi8GnFHYQYw$FIutjh',#18,$,$,(#387),#403);
#408=IFCCARTESIANPOINT((0.,-1.7763568394002505E-14));
#409=IFCAXIS2PLACEMENT2D(#408,#11);
#410=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm : M_Single-Flush:0915 x 2134mm',#409,914.99999999999989,51.000000000000014);
#411=IFCCARTESIANPOINT((457.50000000000023,-29.,0.));
#412=IFCAXIS2PLACEMENT3D(#411,#9,#6);
#413=IFCEXTRUDEDAREASOLID(#410,#412,#9,2133.9999999999991);
#414=IFCCARTESIANPOINT((-533.49999999999761,-1086.));
#415=IFCCARTESIANPOINT((-457.50000000000745,-1086.));
#416=IFCCARTESIANPOINT((-457.50000000000745,1048.));
#417=IFCCARTESIANPOINT((457.50000000000284,1048.));
#418=IFCCARTESIANPOINT((457.50000000000284,-1086.));
#419=IFCCARTESIANPOINT((533.50000000000227,-1086.));
#420=IFCCARTESIANPOINT((533.50000000000227,1124.));
#421=IFCCARTESIANPOINT((-533.49999999999761,1124.));
#422=IFCPOLYLINE((#414,#415,#416,#417,#418,#419,#420,#421,#414));
#423=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm : M_Single-Flush:0915 x 2134mm',#422);
#424=IFCCARTESIANPOINT((457.50000000000273,-378.50000000000006,1086.));
#425=IFCAXIS2PLACEMENT3D(#424,#7,#6);
#426=IFCEXTRUDEDAREASOLID(#423,#425,#9,25.000000000005585);
#427=IFCCARTESIANPOINT((-1124.,-533.5));
#428=IFCCARTESIANPOINT((1086.,-533.5));
#429=IFCCARTESIANPOINT((1086.,-457.49999999999994));
#430=IFCCARTESIANPOINT((-1048.,-457.49999999999994));
#431=IFCCARTESIANPOINT((-1048.,457.5000000000004));
#432=IFCCARTESIANPOINT((1086.,457.5000000000004));
#433=IFCCARTESIANPOINT((1086.,533.49999999999966));
#434=IFCCARTESIANPOINT((-1124.,533.49999999999977));
#435=IFCPOLYLINE((#427,#428,#429,#430,#431,#432,#433,#434,#427));
#436=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm : M_Single-Flush:0915 x 2134mm',#435);
#437=IFCCARTESIANPOINT((457.50000000000023,-3.5000000000000164,1086.));
#438=IFCAXIS2PLACEMENT3D(#437,#7,#10);
#439=IFCEXTRUDEDAREASOLID(#436,#438,#9,24.999999999994451);
#440=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#441=IFCSURFACESTYLERENDERING(#440,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#442=IFCSURFACESTYLE('Door - Panel',.BOTH.,(#441));
#443=IFCPRESENTATIONSTYLEASSIGNMENT((#442));
#444=IFCSTYLEDITEM(#413,(#443),$);
#445=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#446=IFCSURFACESTYLERENDERING(#445,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#447=IFCSURFACESTYLE('Door - Frame',.BOTH.,(#446));
#448=IFCPRESENTATIONSTYLEASSIGNMENT((#447));
#449=IFCSTYLEDITEM(#426,(#448),$);
#450=IFCSTYLEDITEM(#439,(#448),$);
#451=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#413,#426,#439));
#452=IFCAXIS2PLACEMENT3D(#3,$,$);
#453=IFCREPRESENTATIONMAP(#452,#451);
#454=IFCDOORLININGPROPERTIES('2ym6jG4Ez0mwR1_bNQfUzX',#18,'M_Single-Flush:0915 x 2134mm:0915 x 2134mm : M_Single-Flush:0915 x 2134mm:289385',$,$,$,$,$,$,$,$,$,$,$,$);
#455=IFCDOORPANELPROPERTIES('2ym6jG4Ez0mwR1_bRQfUzX',#18,'M_Single-Flush:0915 x 2134mm:0915 x 2134mm : M_Single-Flush:0915 x 2134mm:289385:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#456=IFCDOORSTYLE('3PtNufVEKVaPlYV96OwNtF',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,$,(#454,#455,#490,#492,#493),(#453),'288551',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#457=IFCMATERIAL('Door - Panel');
#458=IFCPRESENTATIONSTYLEASSIGNMENT((#442));
#459=IFCSTYLEDITEM($,(#458),$);
#460=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#459));
#461=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#460),#457);
#462=IFCMATERIAL('Door - Frame');
#463=IFCPRESENTATIONSTYLEASSIGNMENT((#447));
#464=IFCSTYLEDITEM($,(#463),$);
#465=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#464));
#466=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#465),#462);
#467=IFCMATERIALLIST((#457,#462));
#468=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#469=IFCMAPPEDITEM(#453,#468);
#470=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#469));
#471=IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#472=IFCCARTESIANPOINT((8979.422989812283,3001.457079587954,0.));
#473=IFCAXIS2PLACEMENT3D(#472,#9,#8);
#475=IFCDOOR('2HHT5S6Cv8hBWWvl1aAtO_',#18,'M_Single-Flush:0915 x 2134mm:0915 x 2134mm : M_Single-Flush:0915 x 2134mm:289385',$,'M_Single-Flush:0915 x 2134mm:0915 x 2134mm : M_Single-Flush:0915 x 2134mm',#993,#471,'289385',2133.9999999999995,914.99999999999989);
#476=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Single-Flush:0915 x 2134mm'),$);
#477=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#478=IFCPROPERTYSET('1aZkeH3thxtviQMZONt2fx',#18,'Pset_DoorCommon',$,(#476,#477));
#479=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#480=IFCPROPERTYSET('3Fflv_gJbmTknCCU1Bn67i',#18,'Pset_ProductRequirements',$,(#479));
#481=IFCPROPERTYSET('0d35qisoAeqzSWQL16CDvl',#18,'Pset_QuantityTakeOff',$,(#476));
#482=IFCRELDEFINESBYPROPERTIES('1ELLTLs5AfeXcpFswrHOnl',#18,$,$,(#475),#478);
#483=IFCRELDEFINESBYPROPERTIES('11fC0Czk8jGM7voVdsUWb6',#18,$,$,(#475),#480);
#484=IFCRELDEFINESBYPROPERTIES('0DXkJg_79ZFT8EUFoJ2kYi',#18,$,$,(#475),#481);
#485=IFCQUANTITYLENGTH('Height','',$,2134.);
#486=IFCQUANTITYLENGTH('Width','',$,915.);
#487=IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261);
#488=IFCELEMENTQUANTITY('3Byj29B6lH$jFDxjQBzH5F',#18,'BaseQuantities',$,$,(#485,#486,#487));
#489=IFCRELDEFINESBYPROPERTIES('2Tn3DJ3WADtZCwNuuhKs9h',#18,$,$,(#475),#488);
#490=IFCPROPERTYSET('2MdiiFhaRWKHYtkW1odLIi',#18,'Pset_DoorCommon',$,(#476,#477));
#491=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#492=IFCPROPERTYSET('0HtpfK3I7bT8JsJrfPWGqd',#18,'Pset_ProductRequirements',$,(#491));
#493=IFCPROPERTYSET('1bVG5CF6jtT5mr1JebbFrP',#18,'Pset_QuantityTakeOff',$,(#476));
#494=IFCAXIS2PLACEMENT3D(#3,$,$);
#495=IFCLOCALPLACEMENT(#115,#494);
#496=IFCCARTESIANPOINT((0.,0.));
#497=IFCAXIS2PLACEMENT2D(#496,#11);
#498=IFCRECTANGLEPROFILEDEF(.AREA.,$,#497,24980.,21980.000000000324);
#499=IFCCARTESIANPOINT((-2199.0770101877497,-2323.5429204120114,0.));
#500=IFCAXIS2PLACEMENT3D(#499,#10,#7);
#501=IFCEXTRUDEDAREASOLID(#498,#500,#9,362.);
#502=IFCCOLOURRGB($,0.6470588235294118,0.16470588235294117,0.16470588235294117);
#503=IFCSURFACESTYLERENDERING(#502,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#504=IFCSURFACESTYLE('Site - Hardcore',.BOTH.,(#503));
#505=IFCPRESENTATIONSTYLEASSIGNMENT((#504));
#506=IFCSTYLEDITEM(#501,(#505),$);
#507=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#501));
#508=IFCPRODUCTDEFINITIONSHAPE($,$,(#507));
#509=IFCSLAB('1fvmzYfEHEk8_UQsimpvkw',#18,'Floor:Floor:Concrete-Commercial 362mm:289391',$,'Floor:Floor:Concrete-Commercial 362mm',#495,#508,'289391',.FLOOR.);
#510=IFCSLABTYPE('2ym6jG4Ez0mwR1_bJQfUzY',#18,'Floor:Floor:Concrete-Commercial 362mm',$,$,(#557,#559,#560),$,'289386',$,.FLOOR.);
#511=IFCMATERIAL('Concrete, Cast In Situ');
#512=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#513=IFCSURFACESTYLERENDERING(#512,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#514=IFCSURFACESTYLE('Concrete, Cast In Situ',.BOTH.,(#513));
#515=IFCPRESENTATIONSTYLEASSIGNMENT((#514));
#516=IFCSTYLEDITEM($,(#515),$);
#517=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#516));
#518=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#517),#511);
#519=IFCMATERIAL('Sand');
#520=IFCCOLOURRGB($,0.74901960784313726,0.71764705882352942,0.69803921568627447);
#521=IFCSURFACESTYLERENDERING(#520,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#522=IFCSURFACESTYLE('Sand',.BOTH.,(#521));
#523=IFCPRESENTATIONSTYLEASSIGNMENT((#522));
#524=IFCSTYLEDITEM($,(#523),$);
#525=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#524));
#526=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#525),#519);
#527=IFCMATERIAL('Site - Hardcore');
#528=IFCPRESENTATIONSTYLEASSIGNMENT((#504));
#529=IFCSTYLEDITEM($,(#528),$);
#530=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#529));
#531=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#530),#527);
#532=IFCMATERIALLAYER(#511,200.,$);
#533=IFCMATERIALLAYER(#519,11.999999999999998,$);
#534=IFCMATERIALLAYER(#527,149.99999999999997,$);
#535=IFCMATERIALLAYERSET((#532,#533,#534),'Floor:Floor:Concrete-Commercial 362mm');
#536=IFCMATERIALLAYERSETUSAGE(#535,.AXIS3.,.POSITIVE.,0.);
#537=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#538=IFCPROPERTYSET('0D3PERh_vydHPSXfRLM0jf',#18,'Pset_ProductRequirements',$,(#537));
#539=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Concrete-Commercial 362mm'),$);
#540=IFCPROPERTYSET('36CmitAioEtmSdJKiWvYgU',#18,'Pset_QuantityTakeOff',$,(#539));
#541=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Concrete-Commercial 362mm'),$);
#542=IFCPROPERTYSET('0Tu79tg27HFIyqyy9gNZy5',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#541));
#543=IFCPROPERTYSET('1H$AK9eBo4lo7L$evZcXum',#18,'Pset_SlabCommon',$,(#178,#332,#477,#539));
#544=IFCRELDEFINESBYPROPERTIES('3RKFFYvQnf_NGxRr1XHIA3',#18,$,$,(#509),#538);
#545=IFCRELDEFINESBYPROPERTIES('1dCqvcJis8V9VyTNMHMoPs',#18,$,$,(#509),#540);
#546=IFCRELDEFINESBYPROPERTIES('3U0i1VdLHTXW$CWBcRvM0Y',#18,$,$,(#509),#542);
#547=IFCRELDEFINESBYPROPERTIES('2HRkqt1Vqy8cEXSdVGmOiG',#18,$,$,(#509),#543);
#548=IFCQUANTITYAREA('GrossArea','',$,549.06040000000792);
#549=IFCQUANTITYAREA('NetArea','',$,549.06040000000792);
#550=IFCQUANTITYVOLUME('GrossVolume','',$,198.75986480000287);
#551=IFCQUANTITYVOLUME('NetVolume','',$,198.75986480000293);
#552=IFCQUANTITYLENGTH('Perimeter','',$,93920.000000000655);
#553=IFCQUANTITYLENGTH('Width','',$,21980.000000000324);
#554=IFCELEMENTQUANTITY('1kxS5iVc4GPV_t3gbTdEzU',#18,'BaseQuantities',$,$,(#548,#549,#550,#551,#552,#553));
#555=IFCRELDEFINESBYPROPERTIES('0yffSEo8IVc291shcirD$h',#18,$,$,(#509),#554);
#556=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#557=IFCPROPERTYSET('3xxc4OM9sOeGm$QTzUzhWl',#18,'Pset_ElementShading',$,(#556));
#558=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#559=IFCPROPERTYSET('2eyK5w5kAzLQbNbZTC8FfY',#18,'Pset_ProductRequirements',$,(#558));
#560=IFCPROPERTYSET('2bb1qi1kGv5k0E5gKSXQ1p',#18,'Pset_SlabCommon',$,(#477));
#561=IFCCARTESIANPOINT((-13024.077010187875,3001.4570795880213,0.));
#562=IFCAXIS2PLACEMENT3D(#561,$,$);
#563=IFCLOCALPLACEMENT(#115,#562);
#564=IFCCARTESIANPOINT((7894.25000000003,0.));
#565=IFCPOLYLINE((#4,#564));
#566=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#565));
#567=IFCCARTESIANPOINT((3947.125000000015,0.));
#568=IFCAXIS2PLACEMENT2D(#567,#12);
#569=IFCRECTANGLEPROFILEDEF(.AREA.,$,#568,7894.25000000003,138.49999999999991);
#570=IFCAXIS2PLACEMENT3D(#3,$,$);
#571=IFCEXTRUDEDAREASOLID(#569,#570,#9,8000.0000000000018);
#572=IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#573=IFCSTYLEDITEM(#571,(#572),$);
#574=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#571));
#575=IFCPRODUCTDEFINITIONSHAPE($,$,(#566,#574));
#576=IFCWALLSTANDARDCASE('1fvmzYfEHEk8_UQsimpvj_',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Basic Wall:Interior - 138mm Partition (1-hr)',#563,#575,'289396');
#577=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#578=IFCQUANTITYLENGTH('Length',$,$,7894.25000000003);
#579=IFCQUANTITYLENGTH('Width',$,$,138.49999999999997);
#580=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.0933536250000033);
#581=IFCQUANTITYVOLUME('GrossVolume',$,$,8.7468290000000337);
#582=IFCQUANTITYAREA('GrossSideArea',$,$,63.154000000000259);
#583=IFCQUANTITYAREA('NetSideArea',$,$,63.154000000000245);
#584=IFCQUANTITYVOLUME('NetVolume',$,$,8.7468290000000195);
#585=IFCELEMENTQUANTITY('3X1BK$atnImCN7MDmqPc84',#18,'BaseQuantities',$,$,(#577,#578,#579,#580,#581,#582,#583,#584));
#586=IFCRELDEFINESBYPROPERTIES('1W4Mwc1gGt9M19RWu9y_if',#18,$,$,(#576),#585);
#587=IFCMATERIALLAYER(#267,15.5,$);
#588=IFCMATERIALLAYER(#259,92.,$);
#589=IFCMATERIALLAYER(#267,15.5,$);
#590=IFCMATERIALLAYER(#267,15.5,$);
#591=IFCMATERIALLAYERSET((#587,#588,#589,#590),'Basic Wall:Walls : Basic Wall : Interior - 138mm Partition (1-hr)');
#592=IFCMATERIALLAYERSETUSAGE(#591,.AXIS2.,.NEGATIVE.,69.249999999999986);
#593=IFCWALLTYPE('2ym6jG4Ez0mwR1_bJQfUpl',#18,'Basic Wall:Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,$,(#606,#608,#610),$,'289255',$,.STANDARD.);
#594=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#595=IFCPROPERTYSET('0IYdDeSc0mAIL6YbjNmSrx',#18,'Pset_ProductRequirements',$,(#594));
#596=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Interior - 138mm Partition (1-hr)'),$);
#597=IFCPROPERTYSET('2HVnf9gymNVNYiOuhcFIe0',#18,'Pset_QuantityTakeOff',$,(#596));
#598=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - 138mm Partition (1-hr)'),$);
#599=IFCPROPERTYSET('3LkICnRtUIl1N59zOYFf4x',#18,'Pset_ReinforcementBarPitchOfWall',$,(#598));
#600=IFCPROPERTYSET('26SaLEICzux5gqa6LdwGxf',#18,'Pset_WallCommon',$,(#289,#332,#477,#596));
#601=IFCRELDEFINESBYPROPERTIES('0GsxjKtbYw_Ny7rpSk_AVQ',#18,$,$,(#576),#595);
#602=IFCRELDEFINESBYPROPERTIES('2lHSvQU_vWvsiIZlfS6vmW',#18,$,$,(#576),#597);
#603=IFCRELDEFINESBYPROPERTIES('3P_90aZXwpzlOom2nmGyYS',#18,$,$,(#576),#599);
#604=IFCRELDEFINESBYPROPERTIES('2IRfdCQmKnJjHKSU6KXaBZ',#18,$,$,(#576),#600);
#605=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#606=IFCPROPERTYSET('3vLsbWvtm1tv$yVuj3hOd$',#18,'Pset_ElementShading',$,(#605));
#607=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#608=IFCPROPERTYSET('3nXyHlbIinrRXTagCNyz4x',#18,'Pset_ProductRequirements',$,(#607));
#609=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.26655730982161169),$);
#610=IFCPROPERTYSET('2JdGOoWrvhwvBSjCXO_4wV',#18,'Pset_WallCommon',$,(#477,#609));
#611=IFCCARTESIANPOINT((-5199.0770101878461,2932.2070795880218,0.));
#612=IFCAXIS2PLACEMENT3D(#611,#9,#8);
#613=IFCLOCALPLACEMENT(#115,#612);
#614=IFCCARTESIANPOINT((8000.,0.));
#615=IFCPOLYLINE((#4,#614));
#616=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#615));
#617=IFCCARTESIANPOINT((4000.0000000000132,0.));
#618=IFCAXIS2PLACEMENT2D(#617,#12);
#619=IFCRECTANGLEPROFILEDEF(.AREA.,$,#618,8000.0000000000264,138.50000000000099);
#620=IFCAXIS2PLACEMENT3D(#3,$,$);
#621=IFCEXTRUDEDAREASOLID(#619,#620,#9,8000.0000000000018);
#622=IFCSTYLEDITEM(#621,(#572),$);
#623=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#621));
#624=IFCPRODUCTDEFINITIONSHAPE($,$,(#616,#623));
#625=IFCWALLSTANDARDCASE('1fvmzYfEHEk8_UQsimpviZ',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Basic Wall:Interior - 138mm Partition (1-hr)',#613,#624,'289397');
#626=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#627=IFCQUANTITYLENGTH('Length',$,$,8000.0000000000264);
#628=IFCQUANTITYLENGTH('Width',$,$,138.49999999999997);
#629=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.1080000000000116);
#630=IFCQUANTITYVOLUME('GrossVolume',$,$,8.5935635150000298);
#631=IFCQUANTITYAREA('GrossSideArea',$,$,62.047390000000227);
#632=IFCQUANTITYAREA('NetSideArea',$,$,62.047390000000227);
#633=IFCQUANTITYVOLUME('NetVolume',$,$,8.5935635150000262);
#634=IFCELEMENTQUANTITY('1d7MpzHi7oVKL5fklfoj2c',#18,'BaseQuantities',$,$,(#626,#627,#628,#629,#630,#631,#632,#633));
#635=IFCRELDEFINESBYPROPERTIES('01XNfvn0BbRURDVBxPs0H9',#18,$,$,(#625),#634);
#636=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#637=IFCPROPERTYSET('3aX5pOKPBm39X8aZIniG_w',#18,'Pset_ProductRequirements',$,(#636));
#638=IFCPROPERTYSET('2VDC9xHX3LSLm$tIljx4i5',#18,'Pset_QuantityTakeOff',$,(#596));
#639=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - 138mm Partition (1-hr)'),$);
#640=IFCPROPERTYSET('2up59B_d$yup$Ppbbc_Zfo',#18,'Pset_ReinforcementBarPitchOfWall',$,(#639));
#641=IFCPROPERTYSET('0JtoAXGbY9mL8FfCSVYlZe',#18,'Pset_WallCommon',$,(#289,#332,#477,#596));
#642=IFCRELDEFINESBYPROPERTIES('3P45hsiAmDi5B7Z9IWNqz5',#18,$,$,(#625),#637);
#643=IFCRELDEFINESBYPROPERTIES('15D7oe19RJRJFAXsJVmz9C',#18,$,$,(#625),#638);
#644=IFCRELDEFINESBYPROPERTIES('2n9TFRLo_NoFg0eka8gbek',#18,$,$,(#625),#640);
#645=IFCRELDEFINESBYPROPERTIES('1v8Ar23F6T9haJohTQNVOJ',#18,$,$,(#625),#641);
#646=IFCCARTESIANPOINT((-5129.8270101878461,-4998.5429204120046,0.));
#647=IFCAXIS2PLACEMENT3D(#646,$,$);
#648=IFCLOCALPLACEMENT(#115,#647);
#649=IFCCARTESIANPOINT((8000.,0.));
#650=IFCPOLYLINE((#4,#649));
#651=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#650));
#652=IFCCARTESIANPOINT((3999.9999999999995,0.));
#653=IFCAXIS2PLACEMENT2D(#652,#12);
#654=IFCRECTANGLEPROFILEDEF(.AREA.,$,#653,7999.9999999999991,138.50000000000099);
#655=IFCAXIS2PLACEMENT3D(#3,$,$);
#656=IFCEXTRUDEDAREASOLID(#654,#655,#9,8000.0000000000018);
#657=IFCSTYLEDITEM(#656,(#572),$);
#658=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#656));
#659=IFCPRODUCTDEFINITIONSHAPE($,$,(#651,#658));
#660=IFCWALLSTANDARDCASE('1fvmzYfEHEk8_UQsimpvJS',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Basic Wall:Interior - 138mm Partition (1-hr)',#648,#659,'289398');
#661=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#662=IFCQUANTITYLENGTH('Length',$,$,7999.9999999999991);
#663=IFCQUANTITYLENGTH('Width',$,$,138.49999999999997);
#664=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.1080000000000076);
#665=IFCQUANTITYVOLUME('GrossVolume',$,$,8.5935635149999978);
#666=IFCQUANTITYAREA('GrossSideArea',$,$,62.047390000000007);
#667=IFCQUANTITYAREA('NetSideArea',$,$,62.047390000000014);
#668=IFCQUANTITYVOLUME('NetVolume',$,$,8.5935635149999978);
#669=IFCELEMENTQUANTITY('2Ffe$liE43wj61bLiZjm6e',#18,'BaseQuantities',$,$,(#661,#662,#663,#664,#665,#666,#667,#668));
#670=IFCRELDEFINESBYPROPERTIES('1Uc12Yxboh9PLPGeEsA$ij',#18,$,$,(#660),#669);
#671=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#672=IFCPROPERTYSET('0IiKUmUrh_oRVLwRKGJwKN',#18,'Pset_ProductRequirements',$,(#671));
#673=IFCPROPERTYSET('1In8h_xyDk$wlKNh3WeQFM',#18,'Pset_QuantityTakeOff',$,(#596));
#674=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - 138mm Partition (1-hr)'),$);
#675=IFCPROPERTYSET('0sK$VlQIIR9HRASGuinaXp',#18,'Pset_ReinforcementBarPitchOfWall',$,(#674));
#676=IFCPROPERTYSET('05FP0c2LvOcRk0zDPgSlgf',#18,'Pset_WallCommon',$,(#289,#332,#477,#596));
#677=IFCRELDEFINESBYPROPERTIES('1cAXnUtaudlBYdYqhIGuaC',#18,$,$,(#660),#672);
#678=IFCRELDEFINESBYPROPERTIES('32cDvhbti4MSZvSvrtSjLD',#18,$,$,(#660),#673);
#679=IFCRELDEFINESBYPROPERTIES('2V8GQdaZySkEoQHHgf65Wz',#18,$,$,(#660),#675);
#680=IFCRELDEFINESBYPROPERTIES('3f0UMO__nhrJCLAONkt5k2',#18,$,$,(#660),#676);
#681=IFCCARTESIANPOINT((2800.9229898121544,-5067.7929204120028,0.));
#682=IFCAXIS2PLACEMENT3D(#681,#9,#8);
#683=IFCLOCALPLACEMENT(#115,#682);
#684=IFCCARTESIANPOINT((9580.7500000000418,0.));
#685=IFCPOLYLINE((#4,#684));
#686=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#685));
#687=IFCCARTESIANPOINT((4790.3750000000209,0.));
#688=IFCAXIS2PLACEMENT2D(#687,#11);
#689=IFCRECTANGLEPROFILEDEF(.AREA.,$,#688,9580.7500000000418,138.49999999999991);
#690=IFCAXIS2PLACEMENT3D(#3,$,$);
#691=IFCEXTRUDEDAREASOLID(#689,#690,#9,8000.0000000000018);
#692=IFCSTYLEDITEM(#691,(#572),$);
#693=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#691));
#694=IFCPRODUCTDEFINITIONSHAPE($,$,(#686,#693));
#695=IFCWALLSTANDARDCASE('1fvmzYfEHEk8_UQsimpvI2',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Basic Wall:Interior - 138mm Partition (1-hr)',#683,#694,'289399');
#696=IFCQUANTITYLENGTH('Height',$,$,8000.0000000000018);
#697=IFCQUANTITYLENGTH('Length',$,$,9580.7500000000418);
#698=IFCQUANTITYLENGTH('Width',$,$,138.49999999999997);
#699=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.3269338750000048);
#700=IFCQUANTITYVOLUME('GrossVolume',$,$,10.345034515000048);
#701=IFCQUANTITYAREA('GrossSideArea',$,$,74.693390000000363);
#702=IFCQUANTITYAREA('NetSideArea',$,$,74.693390000000349);
#703=IFCQUANTITYVOLUME('NetVolume',$,$,10.345034515000016);
#704=IFCELEMENTQUANTITY('0ZM878QBzWJbnV9RXpfT7Y',#18,'BaseQuantities',$,$,(#696,#697,#698,#699,#700,#701,#702,#703));
#705=IFCRELDEFINESBYPROPERTIES('1h_vzadnsOgH5MSt$egRNQ',#18,$,$,(#695),#704);
#706=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#707=IFCPROPERTYSET('0ehLdrO0KZDvnP2WRHi0gX',#18,'Pset_ProductRequirements',$,(#706));
#708=IFCPROPERTYSET('0Lvh7fIsP9LsAFrDlxADRc',#18,'Pset_QuantityTakeOff',$,(#596));
#709=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - 138mm Partition (1-hr)'),$);
#710=IFCPROPERTYSET('3d2HarQGDSLWnEH7qtYXKS',#18,'Pset_ReinforcementBarPitchOfWall',$,(#709));
#711=IFCPROPERTYSET('3smq8LfTrpdZA3CxJWOCYU',#18,'Pset_WallCommon',$,(#289,#332,#477,#596));
#712=IFCRELDEFINESBYPROPERTIES('2UgBodyD2jyxCXt9kY3Wtf',#18,$,$,(#695),#707);
#713=IFCRELDEFINESBYPROPERTIES('14xRvVP5UTsPaGxAtdNh0k',#18,$,$,(#695),#708);
#714=IFCRELDEFINESBYPROPERTIES('1fsfmCzyw6lVTWpciaPpv4',#18,$,$,(#695),#710);
#715=IFCRELDEFINESBYPROPERTIES('1o6gENT$DzbfuRI4vFMP0R',#18,$,$,(#695),#711);
#716=IFCCARTESIANPOINT((0.,0.));
#717=IFCAXIS2PLACEMENT2D(#716,#11);
#718=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125',#717,51.,914.99999999999966);
#719=IFCCARTESIANPOINT((457.50000000000028,114.38499999999962,0.));
#720=IFCAXIS2PLACEMENT3D(#719,#9,#7);
#721=IFCEXTRUDEDAREASOLID(#718,#720,#9,2133.9999999999991);
#722=IFCCARTESIANPOINT((-1086.,-533.49999999999955));
#723=IFCCARTESIANPOINT((1124.,-533.49999999999955));
#724=IFCCARTESIANPOINT((1124.,533.50000000000045));
#725=IFCCARTESIANPOINT((-1086.,533.50000000000045));
#726=IFCCARTESIANPOINT((-1086.,457.49999999999955));
#727=IFCCARTESIANPOINT((1048.,457.49999999999955));
#728=IFCCARTESIANPOINT((1048.,-457.5000000000004));
#729=IFCCARTESIANPOINT((-1086.,-457.5000000000004));
#730=IFCPOLYLINE((#722,#723,#724,#725,#726,#727,#728,#729,#722));
#731=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125',#730);
#732=IFCCARTESIANPOINT((457.50000000000017,-23.615000000005946,1086.));
#733=IFCAXIS2PLACEMENT3D(#732,#7,#9);
#734=IFCEXTRUDEDAREASOLID(#731,#733,#9,25.000000000005578);
#735=IFCCARTESIANPOINT((-533.49999999999955,-1124.));
#736=IFCCARTESIANPOINT((533.5,-1124.));
#737=IFCCARTESIANPOINT((533.5,1086.));
#738=IFCCARTESIANPOINT((457.49999999999966,1086.));
#739=IFCCARTESIANPOINT((457.49999999999966,-1048.));
#740=IFCCARTESIANPOINT((-457.50000000000006,-1048.));
#741=IFCCARTESIANPOINT((-457.50000000000006,1086.));
#742=IFCCARTESIANPOINT((-533.49999999999955,1086.));
#743=IFCPOLYLINE((#735,#736,#737,#738,#739,#740,#741,#742,#735));
#744=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125',#743);
#745=IFCCARTESIANPOINT((457.49999999999983,139.88499999999502,1086.));
#746=IFCAXIS2PLACEMENT3D(#745,#7,#5);
#747=IFCEXTRUDEDAREASOLID(#744,#746,#9,24.999999999994444);
#748=IFCSTYLEDITEM(#721,(#443),$);
#749=IFCSTYLEDITEM(#734,(#448),$);
#750=IFCSTYLEDITEM(#747,(#448),$);
#751=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#721,#734,#747));
#752=IFCAXIS2PLACEMENT3D(#3,$,$);
#753=IFCREPRESENTATIONMAP(#752,#751);
#754=IFCDOORLININGPROPERTIES('2ym6jG4Ez0mwR1_bNQfUzm',#18,'M_Single-Flush:0915 x 2134mm 1125:0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125:289400',$,$,$,$,$,$,$,$,$,$,$,$);
#755=IFCDOORPANELPROPERTIES('2ym6jG4Ez0mwR1_bRQfUzm',#18,'M_Single-Flush:0915 x 2134mm 1125:0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125:289400:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#756=IFCDOORSTYLE('2vSHL3UB40_V3wlwwaJv7E',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,$,(#754,#755,#776,#778,#779),(#753),'288884',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#757=IFCMAPPEDITEM(#753,#468);
#758=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#757));
#759=IFCPRODUCTDEFINITIONSHAPE($,$,(#758));
#760=IFCCARTESIANPOINT((-5128.4420101878468,-1456.042920412001,0.));
#761=IFCAXIS2PLACEMENT3D(#760,#9,#7);
#763=IFCDOOR('1fvmzYfEHEk8_UQsimpvIJ',#18,'M_Single-Flush:0915 x 2134mm 1125:0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125:289400',$,'M_Single-Flush:0915 x 2134mm 1125:0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125',#1020,#759,'289400',2133.9999999999995,914.99999999999977);
#764=IFCPROPERTYSET('3d5Erl9OmpAl$sV94xjgwk',#18,'Pset_DoorCommon',$,(#476,#477));
#765=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#766=IFCPROPERTYSET('269Nkfu4OkbGBPlqm1wanc',#18,'Pset_ProductRequirements',$,(#765));
#767=IFCPROPERTYSET('3sZ5y2trZyJ$E_rkRZbIRB',#18,'Pset_QuantityTakeOff',$,(#476));
#768=IFCRELDEFINESBYPROPERTIES('3FVzUPuOKKPW4ng2Ojd$s3',#18,$,$,(#763),#764);
#769=IFCRELDEFINESBYPROPERTIES('1ZhMUOm_N5Jxy6FdBn_4tq',#18,$,$,(#763),#766);
#770=IFCRELDEFINESBYPROPERTIES('1YyM$4Y_2PQHn8pqe2HpG8',#18,$,$,(#763),#767);
#771=IFCQUANTITYLENGTH('Height','',$,2134.);
#772=IFCQUANTITYLENGTH('Width','',$,915.);
#773=IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261);
#774=IFCELEMENTQUANTITY('0f7YD5x34y8rRunK$Nuas8',#18,'BaseQuantities',$,$,(#771,#772,#773));
#775=IFCRELDEFINESBYPROPERTIES('2Llbe398lDO4MZpffKdfyD',#18,$,$,(#763),#774);
#776=IFCPROPERTYSET('2xO7WYjAz2CRTje0mtqc5_',#18,'Pset_DoorCommon',$,(#476,#477));
#777=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#778=IFCPROPERTYSET('17herNQECtLxuZeg7w0n8c',#18,'Pset_ProductRequirements',$,(#777));
#779=IFCPROPERTYSET('0pdfMcJlaAXWr4ocysMu8d',#18,'Pset_QuantityTakeOff',$,(#476));
#780=IFCCARTESIANPOINT((0.,0.));
#781=IFCAXIS2PLACEMENT2D(#780,#11);
#782=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',#781,914.99999999999966,50.999999999999993);
#783=IFCCARTESIANPOINT((457.50000000000051,-26.885000000001281,0.));
#784=IFCAXIS2PLACEMENT3D(#783,#9,#6);
#785=IFCEXTRUDEDAREASOLID(#782,#784,#9,2133.9999999999991);
#786=IFCCARTESIANPOINT((-533.49999999999761,-1086.));
#787=IFCCARTESIANPOINT((-457.50000000000745,-1086.));
#788=IFCCARTESIANPOINT((-457.50000000000745,1048.));
#789=IFCCARTESIANPOINT((457.50000000000284,1048.));
#790=IFCCARTESIANPOINT((457.50000000000284,-1086.));
#791=IFCCARTESIANPOINT((533.50000000000227,-1086.));
#792=IFCCARTESIANPOINT((533.50000000000227,1124.));
#793=IFCCARTESIANPOINT((-533.49999999999761,1124.));
#794=IFCPOLYLINE((#786,#787,#788,#789,#790,#791,#792,#793,#786));
#795=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',#794);
#796=IFCCARTESIANPOINT((457.50000000000273,-164.8850000000013,1086.));
#797=IFCAXIS2PLACEMENT3D(#796,#7,#6);
#798=IFCEXTRUDEDAREASOLID(#795,#797,#9,25.000000000005567);
#799=IFCCARTESIANPOINT((-1124.,-533.50000000000011));
#800=IFCCARTESIANPOINT((1086.,-533.50000000000011));
#801=IFCCARTESIANPOINT((1086.,-457.50000000000023));
#802=IFCCARTESIANPOINT((-1048.,-457.50000000000023));
#803=IFCCARTESIANPOINT((-1048.,457.50000000000074));
#804=IFCCARTESIANPOINT((1086.,457.50000000000074));
#805=IFCCARTESIANPOINT((1086.,533.49999999999955));
#806=IFCCARTESIANPOINT((-1124.,533.49999999999955));
#807=IFCPOLYLINE((#799,#800,#801,#802,#803,#804,#805,#806,#799));
#808=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',#807);
#809=IFCCARTESIANPOINT((457.50000000000063,-1.3850000000021707,1086.));
#810=IFCAXIS2PLACEMENT3D(#809,#7,#10);
#811=IFCEXTRUDEDAREASOLID(#808,#810,#9,24.999999999994444);
#812=IFCSTYLEDITEM(#785,(#443),$);
#813=IFCSTYLEDITEM(#798,(#448),$);
#814=IFCSTYLEDITEM(#811,(#448),$);
#815=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#785,#798,#811));
#816=IFCAXIS2PLACEMENT3D(#3,$,$);
#817=IFCREPRESENTATIONMAP(#816,#815);
#818=IFCDOORLININGPROPERTIES('2ym6jG4Ez0mwR1_bNQfUzn',#18,'M_Single-Flush:0915 x 2134mm 1231:0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231:289401',$,$,$,$,$,$,$,$,$,$,$,$);
#819=IFCDOORPANELPROPERTIES('2ym6jG4Ez0mwR1_bRQfUzn',#18,'M_Single-Flush:0915 x 2134mm 1231:0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231:289401:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#820=IFCDOORSTYLE('0oFOugQFcw3e6_rSMzHDBx',#18,'Doors : M_Single-Flush : 0915 x 2134mm',$,$,(#818,#819,#840,#842,#843),(#817),'289195',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#821=IFCMAPPEDITEM(#817,#468);
#822=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#821));
#823=IFCPRODUCTDEFINITIONSHAPE($,$,(#822));
#824=IFCCARTESIANPOINT((-1656.5770101878475,-4927.9079204120044,0.));
#825=IFCAXIS2PLACEMENT3D(#824,$,$);
#827=IFCDOOR('1fvmzYfEHEk8_UQsimpvIw',#18,'M_Single-Flush:0915 x 2134mm 1231:0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231:289401',$,'M_Single-Flush:0915 x 2134mm 1231:0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',#1047,#823,'289401',2133.9999999999995,914.99999999999989);
#828=IFCPROPERTYSET('2YMDnqY_97SQC6EF6d$dbI',#18,'Pset_DoorCommon',$,(#476,#477));
#829=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#830=IFCPROPERTYSET('0nVyqhhcaGNvyq_lMSEB_X',#18,'Pset_ProductRequirements',$,(#829));
#831=IFCPROPERTYSET('0t3fVqQy91jcAXUzOh0OcC',#18,'Pset_QuantityTakeOff',$,(#476));
#832=IFCRELDEFINESBYPROPERTIES('2UU$LCU41o7gV59SKTBLom',#18,$,$,(#827),#828);
#833=IFCRELDEFINESBYPROPERTIES('06beo2Bhm1j$9hMfbBhoQq',#18,$,$,(#827),#830);
#834=IFCRELDEFINESBYPROPERTIES('30IsJXa$YTaIILKkNxtK9w',#18,$,$,(#827),#831);
#835=IFCQUANTITYLENGTH('Height','',$,2134.);
#836=IFCQUANTITYLENGTH('Width','',$,915.);
#837=IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261);
#838=IFCELEMENTQUANTITY('3h$XE_yE7YUHgGxO_q5iaL',#18,'BaseQuantities',$,$,(#835,#836,#837));
#839=IFCRELDEFINESBYPROPERTIES('3JJ9hwLXQq3sUi21gExQx6',#18,$,$,(#827),#838);
#840=IFCPROPERTYSET('3a_PrEI7CYKTUewCjSzV2F',#18,'Pset_DoorCommon',$,(#476,#477));
#841=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#842=IFCPROPERTYSET('2ArQGxL2Co45_JcooBPO6K',#18,'Pset_ProductRequirements',$,(#841));
#843=IFCPROPERTYSET('3HdPXta0HUi9PlhySXLKZH',#18,'Pset_QuantityTakeOff',$,(#476));
#844=IFCMAPPEDITEM(#817,#468);
#845=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#844));
#846=IFCPRODUCTDEFINITIONSHAPE($,$,(#845));
#847=IFCCARTESIANPOINT((2871.5579898121541,-9400.6679204120155,0.));
#848=IFCAXIS2PLACEMENT3D(#847,#9,#8);
#850=IFCDOOR('1fvmzYfEHEk8_UQsimpvHW',#18,'M_Single-Flush:0915 x 2134mm 1231:0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231:289402',$,'M_Single-Flush:0915 x 2134mm 1231:0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',#1074,#846,'289402',2133.9999999999995,914.99999999999989);
#851=IFCPROPERTYSET('3LviRIcgIy0rrN9N9FgdUI',#18,'Pset_DoorCommon',$,(#476,#477));
#852=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#853=IFCPROPERTYSET('0g1Jmy7YQkuwmv3tmOas9b',#18,'Pset_ProductRequirements',$,(#852));
#854=IFCPROPERTYSET('0ls7C9$y$D1C9DInU$j43r',#18,'Pset_QuantityTakeOff',$,(#476));
#855=IFCRELDEFINESBYPROPERTIES('1JR_uiUHAZ6vrvUp7rqbBv',#18,$,$,(#850),#851);
#856=IFCRELDEFINESBYPROPERTIES('1_IPsCBUUx7tJslA_k2JOo',#18,$,$,(#850),#853);
#857=IFCRELDEFINESBYPROPERTIES('0VrMvk4BwypS5ghrgeb0MG',#18,$,$,(#850),#854);
#858=IFCQUANTITYLENGTH('Height','',$,2134.);
#859=IFCQUANTITYLENGTH('Width','',$,915.);
#860=IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261);
#861=IFCELEMENTQUANTITY('02JEyhy_XO6EYRQu$pQMqY',#18,'BaseQuantities',$,$,(#858,#859,#860));
#862=IFCRELDEFINESBYPROPERTIES('3ePrqQ4fU4_0wdi2bP67r4',#18,$,$,(#850),#861);
#863=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('B.O. Footing'),$);
#864=IFCPROPERTYSET('3ekjRkpAOiEk1ODPMDCJHl',#18,'Pset_AirSideSystemInformation',$,(#863));
#865=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#866=IFCPROPERTYSET('2aDanWIRZAwU2_kRGj$xKn',#18,'Pset_BuildingStoreyCommon',$,(#865));
#867=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('B.O. Footing'),$);
#868=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#869=IFCPROPERTYSET('3qAjOnKVTxmjOvHCCYFzQa',#18,'Pset_ProductRequirements',$,(#867,#868));
#870=IFCRELDEFINESBYPROPERTIES('2IxvRpWcxIu2R5ZHpm4puh',#18,$,$,(#101),#864);
#871=IFCRELDEFINESBYPROPERTIES('0a53HWCC0HnJNXx6OeS71b',#18,$,$,(#101),#866);
#872=IFCRELDEFINESBYPROPERTIES('32elPmMBjwL49mBv7oKIyQ',#18,$,$,(#101),#869);
#873=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Footing'),$);
#874=IFCPROPERTYSET('2PLuVaCKMfnh9u3S9AiGUu',#18,'Pset_AirSideSystemInformation',$,(#873));
#875=IFCPROPERTYSET('2DBONJ1wKztNFQ0auD0d8G',#18,'Pset_BuildingStoreyCommon',$,(#865));
#876=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Footing'),$);
#877=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#878=IFCPROPERTYSET('23LbL5BJrTFe3aCOQDtkpA',#18,'Pset_ProductRequirements',$,(#876,#877));
#879=IFCRELDEFINESBYPROPERTIES('1M0VLgPEepLtTco4$1YBdM',#18,$,$,(#105),#874);
#880=IFCRELDEFINESBYPROPERTIES('0L6tZpEjCmD_9vIbVv23og',#18,$,$,(#105),#875);
#881=IFCRELDEFINESBYPROPERTIES('2B2eXzMsHAhT4BhnF_WzXX',#18,$,$,(#105),#878);
#882=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Slab'),$);
#883=IFCPROPERTYSET('3TySQ2qcyqj7b4uF2ZvUL5',#18,'Pset_AirSideSystemInformation',$,(#882));
#884=IFCPROPERTYSET('1hsCnwwKYyYo4v2hYQOpmS',#18,'Pset_BuildingStoreyCommon',$,(#865));
#885=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Slab'),$);
#886=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#887=IFCPROPERTYSET('1wLGtnGSoRUbkm2J1F2vyI',#18,'Pset_ProductRequirements',$,(#885,#886));
#888=IFCRELDEFINESBYPROPERTIES('3uhvObMcRt5zkeMSy4VMMG',#18,$,$,(#109),#883);
#889=IFCRELDEFINESBYPROPERTIES('1BpORLA6XNSXYp7ZHHw5Z3',#18,$,$,(#109),#884);
#890=IFCRELDEFINESBYPROPERTIES('11rpn1spiTCfrMNMKJp1D7',#18,$,$,(#109),#887);
#891=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Fnd. Wall'),$);
#892=IFCPROPERTYSET('2jJRemslLAeV7jU7mpr7EN',#18,'Pset_AirSideSystemInformation',$,(#891));
#893=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#865));
#894=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Fnd. Wall'),$);
#895=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#896=IFCPROPERTYSET('1j4gr5fWe_NYZI1TE5ByZm',#18,'Pset_ProductRequirements',$,(#894,#895));
#897=IFCRELDEFINESBYPROPERTIES('333P4kjLmKp$nJteAVR2lw',#18,$,$,(#113),#892);
#898=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#113),#893);
#899=IFCRELDEFINESBYPROPERTIES('3OPpImzjasfzxfq7yyqX0Z',#18,$,$,(#113),#896);
#900=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#901=IFCPROPERTYSET('1WYbX97VSD8CA2aNMA7uNJ',#18,'Pset_AirSideSystemInformation',$,(#900));
#902=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#865));
#903=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#904=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#905=IFCPROPERTYSET('12aVhHq0oYN_R8MfgPdJgr',#18,'Pset_ProductRequirements',$,(#903,#904));
#906=IFCRELDEFINESBYPROPERTIES('17txLZKEojc6ODU4ShCkYP',#18,$,$,(#116),#901);
#907=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#116),#902);
#908=IFCRELDEFINESBYPROPERTIES('3FTvFIkzEWv5P_b2EkDv32',#18,$,$,(#116),#905);
#909=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ym6jG4Ez0mwR1_bNQfUyL',#18,$,$,(#156,#227,#316,#352,#387,#475,#509,#576,#625,#660,#695,#763,#827,#850),#116);
#910=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#911=IFCPROPERTYSET('0rMYcjJAVWoDhEql9My77U',#18,'Pset_AirSideSystemInformation',$,(#910));
#912=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#865));
#913=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#914=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#915=IFCPROPERTYSET('1kd_eMpxKgnE6MmUT$dj0R',#18,'Pset_ProductRequirements',$,(#913,#914));
#916=IFCRELDEFINESBYPROPERTIES('0ODiAQX6_ZPmsEzhyUPavu',#18,$,$,(#120),#911);
#917=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#120),#912);
#918=IFCRELDEFINESBYPROPERTIES('03PvYYiEHf8wBPx4TSkEU5',#18,$,$,(#120),#915);
#919=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 7'),$);
#920=IFCPROPERTYSET('1qDDLhWx2nyMRQ3QjPw6rU',#18,'Pset_AirSideSystemInformation',$,(#919));
#921=IFCPROPERTYSET('18DAUmqWfUTrH40z_xp$h8',#18,'Pset_BuildingStoreyCommon',$,(#865));
#922=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 7'),$);
#923=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#924=IFCPROPERTYSET('3ufyQF3tsdN7yHTMEOj7lR',#18,'Pset_ProductRequirements',$,(#922,#923));
#925=IFCRELDEFINESBYPROPERTIES('1HqoGhlQvFhDm7lVnMpoHV',#18,$,$,(#124),#920);
#926=IFCRELDEFINESBYPROPERTIES('25i386zBfn0SYvkYAI_HmF',#18,$,$,(#124),#921);
#927=IFCRELDEFINESBYPROPERTIES('0wiLJ0geWthmujas7epwDm',#18,$,$,(#124),#924);
#928=IFCRELAGGREGATES('1w57aO$iqAQWPphDz5xan$',#18,$,$,#92,(#127));
#929=IFCRELAGGREGATES('0h7dxKtUwJgy7P4vnV1Pqn',#18,$,$,#127,(#97));
#930=IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#18,$,$,#97,(#101,#105,#109,#113,#116,#120,#124));
#931=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#932=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#933=IFCPROPERTYSET('1i3Fp0fqoDIiBkFuzjnplp',#18,'Pset_BuildingCommon',$,(#931,#932));
#934=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#935=IFCPROPERTYSET('0hTYsTN60r9p41oR51iMr_',#18,'Pset_ProductRequirements',$,(#934));
#936=IFCRELDEFINESBYPROPERTIES('3oDjqSAFRqXtk5Xa0oh6Vk',#18,$,$,(#97),#933);
#937=IFCRELDEFINESBYPROPERTIES('1u6n1wNaC649ysluC0ajdz',#18,$,$,(#97),#935);
#938=IFCRELASSOCIATESMATERIAL('2SOyEeKuMlUGZa0xgnQk4_',#18,$,$,(#227,#316,#352,#387),#281);
#939=IFCRELASSOCIATESMATERIAL('3xpr_REJtJCMRGNIzO3f2R',#18,$,$,(#456,#475,#756,#763,#820,#827,#850),#467);
#940=IFCRELASSOCIATESMATERIAL('3KtfnVbzw2UxScw5VwQbcG',#18,$,$,(#509),#536);
#941=IFCRELASSOCIATESMATERIAL('2Bdo8Iid3ZHyDGEnDR_kvl',#18,$,$,(#576,#625,#660,#695),#592);
#942=IFCRELASSOCIATESMATERIAL('1fTzlByD8K8OXjL8Jf$tAp',#18,$,$,(#156),#157);
#943=IFCRELASSOCIATESMATERIAL('0qf6z1ac3UVLVVUg9XEIaX',#18,$,$,(#282),#280);
#944=IFCRELASSOCIATESMATERIAL('38iQGT0OHafP7j14aPmKhZ',#18,$,$,(#510),#535);
#945=IFCRELASSOCIATESMATERIAL('3p51wNjCZkU73qadFu5msl',#18,$,$,(#593),#591);
#946=IFCRELDEFINESBYTYPE('3OPg3MxmqTVBwpBMZk3gay',#18,$,$,(#163),#165);
#947=IFCRELDEFINESBYTYPE('1FypEwZtb9agjN5C7W8_zu',#18,$,$,(#227,#316,#352,#387),#282);
#948=IFCRELDEFINESBYTYPE('2fgtx$_ANRc0grvUpX0C6P',#18,$,$,(#475),#456);
#949=IFCRELDEFINESBYTYPE('2dmyfMOaRfyHEf_h6yw4P8',#18,$,$,(#509),#510);
#950=IFCRELDEFINESBYTYPE('2j7vg75dyDhL9M63tZ3wj4',#18,$,$,(#576,#625,#660,#695),#593);
#951=IFCRELDEFINESBYTYPE('0sCaUDzcCA2hFTFmkilA$d',#18,$,$,(#763),#756);
#952=IFCRELDEFINESBYTYPE('1sg$NtrFZd5HjH7aqEPksl',#18,$,$,(#827,#850),#820);
#953=IFCRELCONNECTSPATHELEMENTS('2Gxbaf5cEYFD9CayvK_GQR',#18,'2HHT5S6Cv8hBWWvl1aAtRr|2HHT5S6Cv8hBWWvl1aAtOr','Structural',$,#227,#387,(),(),.ATEND.,.ATSTART.);
#954=IFCRELCONNECTSPATHELEMENTS('2llhqieD6vtkyVCXFnpT9T',#18,'2HHT5S6Cv8hBWWvl1aAtRr|2HHT5S6Cv8hBWWvl1aAtQ$','Structural',$,#227,#316,(),(),.ATSTART.,.ATEND.);
#955=IFCRELCONNECTSPATHELEMENTS('2eqtLPCYYh_naxSZsA5rwg',#18,'2HHT5S6Cv8hBWWvl1aAtQ$|2HHT5S6Cv8hBWWvl1aAtPw','Structural',$,#316,#352,(),(),.ATSTART.,.ATEND.);
#956=IFCRELCONNECTSPATHELEMENTS('2vxDlPMs85C4jNLSs2RWv$',#18,'2HHT5S6Cv8hBWWvl1aAtPw|2HHT5S6Cv8hBWWvl1aAtOr','Structural',$,#352,#387,(),(),.ATSTART.,.ATEND.);
#957=IFCRELCONNECTSPATHELEMENTS('1cOgOKUqqGb62NBYFEbhYH',#18,'2HHT5S6Cv8hBWWvl1aAtOr|1fvmzYfEHEk8_UQsimpvj_','Structural',$,#387,#576,(),(),.ATSTART.,.ATPATH.);
#958=IFCRELCONNECTSPATHELEMENTS('2m3irnDeqjr_7Ng7Uc3vB9',#18,'1fvmzYfEHEk8_UQsimpvj_|1fvmzYfEHEk8_UQsimpviZ','Structural',$,#576,#625,(),(),.ATSTART.,.ATEND.);
#959=IFCRELCONNECTSPATHELEMENTS('1u4h6W2fEYzAoZjaygmvnp',#18,'1fvmzYfEHEk8_UQsimpviZ|1fvmzYfEHEk8_UQsimpvJS','Structural',$,#625,#660,(),(),.ATSTART.,.ATEND.);
#960=IFCRELCONNECTSPATHELEMENTS('0bBjluY8oWCanLEOsyLQgG',#18,'1fvmzYfEHEk8_UQsimpvJS|1fvmzYfEHEk8_UQsimpvI2','Structural',$,#660,#695,(),(),.ATSTART.,.ATEND.);
#961=IFCRELCONNECTSPATHELEMENTS('3e1Is4V9Q3OZFbLB0NZCYJ',#18,'2HHT5S6Cv8hBWWvl1aAtPw|1fvmzYfEHEk8_UQsimpvI2','Structural',$,#352,#695,(),(),.ATEND.,.ATPATH.);
#962=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#154),$);
#963=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#214,#225,#307,#314,#343,#350,#378,#385),$);
#964=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#451,#470,#751,#758,#815,#822,#845),$);
#965=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#507),$);
#966=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL',$,(#566,#574,#616,#623,#651,#658,#686,#693),$);
#967=IFCAXIS2PLACEMENT3D(#3,$,$);
#969=IFCAXIS2PLACEMENT3D(#978,$,$);
#971=IFCCARTESIANPOINT((0.,0.));
#972=IFCAXIS2PLACEMENT2D(#971,#11);
#973=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm : M_Single-Flush:0915 x 2134mm',#972,2133.9999999999995,914.99999999999989);
#974=IFCCARTESIANPOINT((0.,457.49999999999994,1067.));
#975=IFCAXIS2PLACEMENT3D(#974,#5,#10);
#976=IFCEXTRUDEDAREASOLID(#973,#975,#9,356.99999999999898);
#977=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#976));
#978=IFCCARTESIANPOINT((8622.4229898122812,2086.457079587954,0.));
#979=IFCPRODUCTDEFINITIONSHAPE($,$,(#977));
#980=IFCCARTESIANPOINT((7915.,-178.50000000000182,0.));
#981=IFCAXIS2PLACEMENT3D(#980,#9,#7);
#982=IFCLOCALPLACEMENT(#304,#981);
#983=IFCOPENINGELEMENT('3IcB6_HhkF1xQUY9DcFtgB',#18,'Walls : Basic Wall : Exterior - Brick on Mtl. Stud',$,'Opening',#982,#979,'289385');
#984=IFCQUANTITYLENGTH('Depth',$,$,356.99999999999898);
#985=IFCQUANTITYLENGTH('Height',$,$,2133.9999999999995);
#986=IFCQUANTITYLENGTH('Width',$,$,914.99999999999989);
#987=IFCELEMENTQUANTITY('1vb6ZWWztE0cIed4lXUIBe',#18,'BaseQuantities',$,$,(#984,#985,#986));
#988=IFCRELDEFINESBYPROPERTIES('2$8bHFIoDxegTefvx69NHj',#18,$,$,(#983),#987);
#989=IFCRELVOIDSELEMENT('1A2dfYhNsAQUmlI2J4TfKA',#18,$,$,#316,#983);
#990=IFCRELFILLSELEMENT('1WvXz7xmrtHFqfQV4ePSzj',#18,$,$,#983,#475);
#991=IFCCARTESIANPOINT((357.,915.,0.));
#992=IFCAXIS2PLACEMENT3D(#991,#9,#8);
#993=IFCLOCALPLACEMENT(#982,#992);
#994=IFCAXIS2PLACEMENT3D(#3,$,$);
#996=IFCAXIS2PLACEMENT3D(#1005,$,$);
#998=IFCCARTESIANPOINT((-5.6843418860808015E-14,0.));
#999=IFCAXIS2PLACEMENT2D(#998,#13);
#1000=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm 1125 : M_Single-Flush:0915 x 2134mm 1125',#999,2133.9999999999995,914.99999999999977);
#1001=IFCCARTESIANPOINT((0.,457.49999999999994,1067.));
#1002=IFCAXIS2PLACEMENT3D(#1001,#5,#7);
#1003=IFCEXTRUDEDAREASOLID(#1000,#1002,#9,141.2699999999995);
#1004=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#1003));
#1005=IFCCARTESIANPOINT((-5269.7120101878463,-1456.042920412001,0.));
#1006=IFCPRODUCTDEFINITIONSHAPE($,$,(#1004));
#1007=IFCCARTESIANPOINT((4388.2500000000227,-70.635000000000218,0.));
#1008=IFCAXIS2PLACEMENT3D(#1007,#9,#7);
#1009=IFCLOCALPLACEMENT(#613,#1008);
#1010=IFCOPENINGELEMENT('1DPrUUgS4VKF0NqlHJbWQD',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Opening',#1009,#1006,'289400');
#1011=IFCQUANTITYLENGTH('Depth',$,$,141.2699999999995);
#1012=IFCQUANTITYLENGTH('Height',$,$,2133.9999999999995);
#1013=IFCQUANTITYLENGTH('Width',$,$,914.99999999999977);
#1014=IFCELEMENTQUANTITY('0$$AY72z50G7mZuiHFfpx_',#18,'BaseQuantities',$,$,(#1011,#1012,#1013));
#1015=IFCRELDEFINESBYPROPERTIES('2mbwKxv6XV9gBirEwoUiUL',#18,$,$,(#1010),#1014);
#1016=IFCRELVOIDSELEMENT('0MdIH0ytiBANlGJ_IW6Ui5',#18,$,$,#625,#1010);
#1017=IFCRELFILLSELEMENT('1CPtKE7fhULmlX5tgBHxno',#18,$,$,#1010,#763);
#1018=IFCCARTESIANPOINT((141.26999999999953,0.,0.));
#1019=IFCAXIS2PLACEMENT3D(#1018,#9,#7);
#1020=IFCLOCALPLACEMENT(#1009,#1019);
#1021=IFCAXIS2PLACEMENT3D(#3,$,$);
#1023=IFCAXIS2PLACEMENT3D(#1032,$,$);
#1025=IFCCARTESIANPOINT((0.,0.));
#1026=IFCAXIS2PLACEMENT2D(#1025,#11);
#1027=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',#1026,2133.9999999999995,914.99999999999989);
#1028=IFCCARTESIANPOINT((457.49999999999994,0.,1067.));
#1029=IFCAXIS2PLACEMENT3D(#1028,#7,#10);
#1030=IFCEXTRUDEDAREASOLID(#1027,#1029,#9,141.2699999999995);
#1031=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#1030));
#1032=IFCCARTESIANPOINT((-1656.5770101878475,-5069.1779204120039,0.));
#1033=IFCPRODUCTDEFINITIONSHAPE($,$,(#1031));
#1034=IFCCARTESIANPOINT((3473.2499999999986,-70.634999999999309,0.));
#1035=IFCAXIS2PLACEMENT3D(#1034,$,$);
#1036=IFCLOCALPLACEMENT(#648,#1035);
#1037=IFCOPENINGELEMENT('2ariVwKz6OyqducmW1a3wn',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Opening',#1036,#1033,'289401');
#1038=IFCQUANTITYLENGTH('Depth',$,$,141.2699999999995);
#1039=IFCQUANTITYLENGTH('Height',$,$,2133.9999999999995);
#1040=IFCQUANTITYLENGTH('Width',$,$,914.99999999999989);
#1041=IFCELEMENTQUANTITY('21cuGuZXD8UcxxxutY20x_',#18,'BaseQuantities',$,$,(#1038,#1039,#1040));
#1042=IFCRELDEFINESBYPROPERTIES('2LcedBpyCoI$guLxagxwMW',#18,$,$,(#1037),#1041);
#1043=IFCRELVOIDSELEMENT('1A8HaL3pWhwajtdQ$ePvWc',#18,$,$,#660,#1037);
#1044=IFCRELFILLSELEMENT('153CW7_q4KVplvg3BSofjr',#18,$,$,#1037,#827);
#1045=IFCCARTESIANPOINT((0.,141.26999999999953,0.));
#1046=IFCAXIS2PLACEMENT3D(#1045,$,$);
#1047=IFCLOCALPLACEMENT(#1036,#1046);
#1048=IFCAXIS2PLACEMENT3D(#3,$,$);
#1050=IFCAXIS2PLACEMENT3D(#1059,$,$);
#1052=IFCCARTESIANPOINT((0.,0.));
#1053=IFCAXIS2PLACEMENT2D(#1052,#11);
#1054=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm 1231 : M_Single-Flush:0915 x 2134mm 1231',#1053,2133.9999999999995,914.99999999999989);
#1055=IFCCARTESIANPOINT((0.,457.49999999999994,1067.));
#1056=IFCAXIS2PLACEMENT3D(#1055,#5,#10);
#1057=IFCEXTRUDEDAREASOLID(#1054,#1056,#9,141.2699999999995);
#1058=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#1057));
#1059=IFCCARTESIANPOINT((2730.2879898121546,-10315.667920412016,0.));
#1060=IFCPRODUCTDEFINITIONSHAPE($,$,(#1058));
#1061=IFCCARTESIANPOINT((5247.8750000000127,-70.634999999999764,0.));
#1062=IFCAXIS2PLACEMENT3D(#1061,#9,#7);
#1063=IFCLOCALPLACEMENT(#683,#1062);
#1064=IFCOPENINGELEMENT('0kvWbTNFOLKFe6vMLf02nW',#18,'Walls : Basic Wall : Interior - 138mm Partition (1-hr)',$,'Opening',#1063,#1060,'289402');
#1065=IFCQUANTITYLENGTH('Depth',$,$,141.2699999999995);
#1066=IFCQUANTITYLENGTH('Height',$,$,2133.9999999999995);
#1067=IFCQUANTITYLENGTH('Width',$,$,914.99999999999989);
#1068=IFCELEMENTQUANTITY('34m_7QDvzgseqGQDt85EFu',#18,'BaseQuantities',$,$,(#1065,#1066,#1067));
#1069=IFCRELDEFINESBYPROPERTIES('33SV70CVkz1xAKIE$B3uEU',#18,$,$,(#1064),#1068);
#1070=IFCRELVOIDSELEMENT('0UP7Cs0uNE9p$R0teklaa9',#18,$,$,#695,#1064);
#1071=IFCRELFILLSELEMENT('0JBaf2HXxsGD3_y2c31UeB',#18,$,$,#1064,#850);
#1072=IFCCARTESIANPOINT((141.26999999999953,915.,0.));
#1073=IFCAXIS2PLACEMENT3D(#1072,#9,#8);
#1074=IFCLOCALPLACEMENT(#1063,#1073);
#1075=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Default Roof 1321'),$);
#1076=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Unassigned'),$);
#1077=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Unassigned'),$);
#1078=IFCEXTENDEDMATERIALPROPERTIES(#157,(#1075,#1076,#1077),$,'Identity');
#1079=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Brick, Common 157'),$);
#1080=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Unassigned'),$);
#1081=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Unassigned'),$);
#1082=IFCEXTENDEDMATERIALPROPERTIES(#238,(#1079,#1080,#1081),$,'Identity');
#1083=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Air'),$);
#1084=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Gas'),$);
#1085=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Gas'),$);
#1086=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Air'),$);
#1087=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1088=IFCEXTENDEDMATERIALPROPERTIES(#243,(#1083,#1084,#1085,#1086,#1087),$,'Identity');
#1089=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Air'),$);
#1090=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Air, properties at atmospheric pressure'),$);
#1091=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('thermal:gas'),$);
#1092=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Gas'),$);
#1093=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1094=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1.2),$);
#1095=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.001),$);
#1096=IFCPROPERTYSINGLEVALUE('Compressibility',$,IFCREAL(0.99919999999999998),$);
#1097=IFCPROPERTYSINGLEVALUE('GasViscosity',$,IFCDYNAMICVISCOSITYMEASURE(0.0001),$);
#1098=IFCEXTENDEDMATERIALPROPERTIES(#243,(#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097),$,'Thermal');
#1099=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Plywood, Sheathing'),$);
#1100=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Wood'),$);
#1101=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Wood'),$);
#1102=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Plywood, sheathing grade'),$);
#1103=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1104=IFCEXTENDEDMATERIALPROPERTIES(#251,(#1099,#1100,#1101,#1102,#1103),$,'Identity');
#1105=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Plywood'),$);
#1106=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Plywood'),$);
#1107=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('panel:thermal:solid'),$);
#1108=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1109=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Wood'),$);
#1110=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1111=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(552.),$);
#1112=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.84999999999999998),$);
#1113=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1114=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1115=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(4.2749999999999995E-11),$);
#1116=IFCPROPERTYSINGLEVALUE('Reflectivity',$,IFCREAL(0.),$);
#1117=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(10000000.),#64);
#1118=IFCEXTENDEDMATERIALPROPERTIES(#251,(#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117),$,'Thermal');
#1119=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Metal Stud Layer'),$);
#1120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Metal'),$);
#1121=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Metal'),$);
#1122=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Light gauge steel framing, thermal air layer'),$);
#1123=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1124=IFCEXTENDEDMATERIALPROPERTIES(#259,(#1119,#1120,#1121,#1122,#1123),$,'Identity');
#1125=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Air'),$);
#1126=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Air, properties at atmospheric pressure'),$);
#1127=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('thermal:gas'),$);
#1128=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Gas'),$);
#1129=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1130=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1.2),$);
#1131=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.001),$);
#1132=IFCPROPERTYSINGLEVALUE('Compressibility',$,IFCREAL(0.99919999999999998),$);
#1133=IFCPROPERTYSINGLEVALUE('GasViscosity',$,IFCDYNAMICVISCOSITYMEASURE(0.0001),$);
#1134=IFCEXTENDEDMATERIALPROPERTIES(#259,(#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133),$,'Thermal');
#1135=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Gypsum Wall Board'),$);
#1136=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic'),$);
#1137=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#1138=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Gypsum Wall Board'),$);
#1139=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1140=IFCEXTENDEDMATERIALPROPERTIES(#267,(#1135,#1136,#1137,#1138,#1139),$,'Identity');
#1141=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Gypsum Plasterboard'),$);
#1142=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Gypsum board'),$);
#1143=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('dry wall:sheet rock:thermal:solid'),$);
#1144=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1145=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Plaster'),$);
#1146=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1147=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1100.),$);
#1148=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.90000000000000002),$);
#1149=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1150=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1151=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(0.),$);
#1152=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(2000000.0000000002),#64);
#1153=IFCEXTENDEDMATERIALPROPERTIES(#267,(#1116,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152),$,'Thermal');
#1154=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Door - Panel'),$);
#1155=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Wood'),$);
#1156=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Wood'),$);
#1157=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1158=IFCEXTENDEDMATERIALPROPERTIES(#457,(#1154,#1155,#1156,#1157),$,'Identity');
#1159=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Door - Frame'),$);
#1160=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Miscellaneous'),$);
#1161=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Miscellaneous'),$);
#1162=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#1163=IFCEXTENDEDMATERIALPROPERTIES(#462,(#1159,#1160,#1161,#1162),$,'Identity');
#1164=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Concrete, Cast In Situ'),$);
#1165=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Unassigned'),$);
#1166=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Unassigned'),$);
#1167=IFCEXTENDEDMATERIALPROPERTIES(#511,(#1164,#1165,#1166),$,'Identity');
#1168=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Sand'),$);
#1169=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Unassigned'),$);
#1170=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Unassigned'),$);
#1171=IFCEXTENDEDMATERIALPROPERTIES(#519,(#1168,#1169,#1170),$,'Identity');
#1172=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Site - Hardcore'),$);
#1173=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Unassigned'),$);
#1174=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Unassigned'),$);
#1175=IFCEXTENDEDMATERIALPROPERTIES(#527,(#1172,#1173,#1174),$,'Identity');
#1176=IFCCARTESIANPOINT((8622.4229898122812,2086.457079587954,0.));
#1177=IFCAXIS2PLACEMENT3D(#1176,$,$);
#1178=IFCCARTESIANPOINT((-5269.7120101878463,-1456.042920412001,0.));
#1179=IFCAXIS2PLACEMENT3D(#1178,$,$);
#1180=IFCCARTESIANPOINT((-1656.5770101878475,-5069.1779204120039,0.));
#1181=IFCAXIS2PLACEMENT3D(#1180,$,$);
#1182=IFCCARTESIANPOINT((2730.2879898121546,-10315.667920412016,0.));
#1183=IFCAXIS2PLACEMENT3D(#1182,$,$);
ENDSEC;

END-ISO-10303-21;